<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 店铺审核</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/manage/admin/store/js/store_api.js"></script>
<script language="javascript" src="/static/manage/admin/store/js/claim_list.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"claimStore"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
            	
				<div class="table_title ">认领搜索 <a href="javascript:" onclick="showSearchForm(this)">[隐藏]</a></div>
                	<form action="" method="get" id="searchForm">
                    	<div class="div_table_0" >          	   
                            <div class="table_row clearfix">
                              <div class="row_left highlight">店铺信息：</div>
                              <div class="row_right">
                                店铺名：<input name="store.name" type="text" class="input_txt" id="storeName" value="${store.name!''}" /> 				                                <select name="storeNameLike" id="storeNameLike">
                                  <option value="0" selected="selected">精确查找</option>
                                  <option value="like">模糊查找</option>
                                </select>
                                <script language="javascript">
                                	$("#storeNameLike").val("${storeNameLike!'0'}");
                                </script> 
                                <input type="hidden" value="1" name="search" />
                              </div>      
                          </div>
                          <div class="table_row clearfix">
                              <div class="row_left highlight">认领信息：</div>
                              <div class="row_right">
                                认领者：<input name="user.account" type="text" class="input_txt" id="user.account" style=" width:100px;" value="${user.account!''}"/> 
                                &nbsp;开始时间：<input name="claimBeginTime" type="text" class="input_txt" id="claimBeginTime" style=" width:100px;" value="<#if claimBeginTime??>${claimBeginTime?string("yyyy-MM-dd")}</#if>"/> 
                                &nbsp;结束时间：<input name="claimEndTime" type="text" class="input_txt" id="claimEndTime" style=" width:100px;" value="<#if claimEndTime??>${claimEndTime?string("yyyy-MM-dd")}</#if>"/> 
                            </div>
                          </div>
                          <div class="table_row clearfix">
                              <div class="row_left highlight">审核状态：</div>
                              <div class="row_right">
                              	<#if !claimResult??>
                                	<#assign claimResult = "0">
                                </#if>
                              	<label><input name="claimResult" type="radio" value="0" <#if claimResult=="0">checked="checked" </#if>/> 等待审核</label>
                                <label><input name="claimResult" type="radio" value="1" <#if claimResult=="1">checked="checked" </#if>/> 审核成功</label>
                                <label><input name="claimResult" type="radio" value="2" <#if claimResult=="2">checked="checked" </#if>/> 审核失败</label>
                              </div>
                         </div>
                         <div class="table_row clearfix">
                              <div class="row_left highlight">&nbsp;</div>
                                  <div class="row_right">
                                    <input type="submit" value="查找店铺" class="btn_style_2" />
                                  </div>
                             </div>
                             <div class="split_div"></div>
                      </div>                      
                    </form>
<div class="claim_list_verify_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">店铺名称</div>
                        <div class="row_column column_1">认领者</div>
                        <div class="row_column column_2">认领时间</div>
                        <div class="row_column column_3">审核状态</div>
                    </div>
                    <#if storeClaimList?size ==0>
                    	<div class="table_row">没有相关记录</div>
                    </#if>
                    <#assign rowEven=false >
                    <#list storeClaimList as sl>
                    <div class="table_row 
                    <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>"
                    
                    >
                    	<div class="row_column column_0"><a href="/manage/store/storeInfo?storeId=${sl.store.id!0}">${sl.store.name!''}</a></div>
                        <div class="row_column column_1"><a href="javascript:" onclick="Management.Member.UserInfo.show('userId','${sl.user.id!0}')">${sl.user.account!''}</a></div>
                  <div class="row_column column_2">${sl.claimTime?string("yyyy年MM月dd日")}</div>
                        <div class="row_column column_3" id="storeClaim${sl.id}VerifyStatus">
                        <#if claimResult=="0">
                        	未 <a href="javascript:" onclick="verifyStoreClaim(${sl.id},1)">通过</a> <a href="javascript:" onclick="verifyStoreClaim(${sl.id},2)">失败</a>
                        </#if>
                        <#if claimResult=="1">
                        	<a href="javascript:" onclick="verifyStoreClaim(${sl.id},0)">未</a> 通过 <a href="javascript:" onclick="verifyStoreClaim(${sl.id},2)">失败</a>
                        </#if>
                        <#if claimResult=="2">
                        	<a href="javascript:" onclick="verifyStoreClaim(${sl.id},0)">未</a> <a href="javascript:" onclick="verifyStoreClaim(${sl.id},1)">通过</a> 失败
                        </#if>
                        </div>
                    </div>  
                    </#list>  
                                    
                </div>
                <#if !claimBeginTime??>
                	<#assign claimBeginTime = "">
                <#else>
                	<#assign claimBeginTime = claimBeginTime?string("yyyy-MM-dd")>
                </#if>
                <#if !claimEndTime??>
                	<#assign claimEndTime = "">
                <#else>
                	<#assign claimEndTime = claimEndTime?string("yyyy-MM-dd")>
                </#if>
                <@splitPage.splitPage  page,pageSize,totalCount,"?store.name="+(store.name!'')+"&storeNameLike="+(storeNameLike!'')+"&search=1&user.account="+(user.account!'')+"&claimBeginTime="+claimBeginTime+"&claimEndTime="+claimEndTime+"&claimResult="+(claimResult!0)+"&"/>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
<div class="verify_result_info_textarea" style="display:none;">
<div class="table_title ">失败原因</div>
<p><textarea id="storeClaimResultInfo" class="input_txt"></textarea></p>
<p style="text-align:right;"><input type="button" value="确定" class="btn_style_2"/></p>
</div>
</body>
</html>
