<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 店铺审核</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/manage/admin/store/js/store_api.js"></script>
<script language="javascript" src="/static/manage/admin/store/js/store_list.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"storeList"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
				<div class="table_title ">店铺搜索 <a href="javascript:" onclick="showSearchForm(this)">[隐藏]</a></div>
                	<form action="" method="get" id="searchForm">
                    	<div class="div_table_0" >          	   
                            <div class="table_row clearfix">
                              <div class="row_left highlight">店铺信息：</div>
                              <div class="row_right">
                                店铺名：<input name="storeName" type="text" class="input_txt" id="storeName" value="${storeName!''}" /> 				                                <select name="nameLike" id="nameLike">
                                  <option value="0" selected="selected">精确查找</option>
                                  <option value="like">模糊查找</option>
                                </select>
                                <script language="javascript">
                                	$("#nameLike").val("${nameLike!'0'}");
                                </script> 
                                <input type="hidden" value="1" name="search" />
                              </div>      
                          </div>
                          <div class="table_row clearfix">
                              <div class="row_left highlight">登记信息：</div>
                              <div class="row_right">
                                登记者：<input name="registrant.account" type="text" class="input_txt" id="registrant.account" style=" width:100px;" value="${registrant.account!''}" /> 
                               &nbsp;开始时间：<input name="registerBeginTime" type="text" class="input_txt" id="registerBeginTime" style=" width:100px;" value="<#if registerBeginTime??>${registerBeginTime?string("yyyy-MM-dd")}</#if>"/> 
                                &nbsp;结束时间：<input name="registerEndTime" type="text" class="input_txt" id="registerEndTime" style=" width:100px;" value="<#if registerEndTime??>${registerEndTime?string("yyyy-MM-dd")}</#if>"/> 
                            </div>   
                          </div>
                          <div class="table_row clearfix">
                              <div class="row_left highlight">认领信息：</div>
                              <div class="row_right">
                                认领者：<input name="owner.account" type="text" class="input_txt" id="owner.account" style=" width:100px;" value="${owner.account!''}"/> 
                                &nbsp;开始时间：<input name="claimBeginTime" type="text" class="input_txt" id="claimBeginTime" style=" width:100px;" value="<#if claimBeginTime??>${claimBeginTime?string("yyyy-MM-dd")}</#if>"/> 
                                &nbsp;结束时间：<input name="claimEndTime" type="text" class="input_txt" id="claimEndTime" style=" width:100px;" value="<#if claimEndTime??>${claimEndTime?string("yyyy-MM-dd")}</#if>"/> 
                            </div>
                          </div>
                          <div class="table_row clearfix">
                              <div class="row_left highlight">审核状态：</div>
                              <div class="row_right">
                              	<#if !verify??>
                                	<#assign verify = "0">
                                </#if>
                              	<label><input name="verify" type="radio" value="0" <#if verify=="0">checked="checked" </#if>/> 等待审核</label>
                                <label><input name="verify" type="radio" value="1" <#if verify=="1">checked="checked" </#if>/> 审核成功</label>
                                <label><input name="verify" type="radio" value="2" <#if verify=="2">checked="checked" </#if>/> 审核失败</label>
                              </div>
                         </div>
                         <div class="table_row clearfix">
                              <div class="row_left highlight">&nbsp;</div>
                                  <div class="row_right">
                                    <input type="submit" value="查找店铺" class="btn_style_2" />
                                  </div>
                             </div>
                             <div class="split_div"></div>
                      </div>                      
                    </form>
<div class="store_list_verify_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">店铺名称</div>
                        <div class="row_column column_1">登记者</div>
                        <div class="row_column column_2">登记时间</div>
                        <div class="row_column column_3">认领者</div>
                        <div class="row_column column_4">认领时间</div>
                        <div class="row_column column_5">审核状态</div>
                    </div>
                    <#if storeList?size ==0>
                    	<div class="table_row">没有相关记录</div>
                    </#if>
                    <#assign rowEven=false >
                    <#list storeList as sl>
                    <div class="table_row 
                    <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>"
                    
                    id="storeRow${sl.id}">
                    	<div class="row_column column_0"><a href="/manage/admin/store/storeInfo?storeId=${sl.id}">${sl.name!''}</a></div>
                        <div class="row_column column_1"><a href="javascript:" onclick="Management.Member.UserInfo.show('userId','${sl.registrant.id!0}')">${sl.registrant.account!''}</a></div>
                  <div class="row_column column_2">${sl.registerTime?string("yyyy年MM月dd日")}</div>
                        <div class="row_column column_3"><a href="javascript:" onclick="Management.Member.UserInfo.show('userId','${sl.owner.id!0}')">${sl.owner.account!''}</a></div>
                        <div class="row_column column_4"><#if sl.claimTime??>${sl.claimTime?string("yyyy年MM月dd日")}</#if></div>
                        <div class="row_column column_5" id="store${sl.id}VerifyStatus">
                        <#if verify=="0">
                        	未 <a href="javascript:" onclick="verifyStore(${sl.id},1,{'user.id':${sl.registrant.id!0},'user.account':'${sl.registrant.account!''}'})">通过</a> <a href="javascript:" onclick="verifyStore(${sl.id},2,{'user.id':${sl.registrant.id!0},'user.account':'${sl.registrant.account!''}'})">失败</a>
                        </#if>
                        <#if verify=="1">
                        	<a href="javascript:" onclick="verifyStore(${sl.id},0,{'user.id':${sl.registrant.id!0},'user.account':'${sl.registrant.account!''}'})">未</a> 通过 <a href="javascript:" onclick="verifyStore(${sl.id},2,{'user.id':${sl.registrant.id!0},'user.account':'${sl.registrant.account!''}'})">失败</a>
                        </#if>
                        <#if verify=="2">
                        	<a href="javascript:" onclick="verifyStore(${sl.id},0,{'user.id':${sl.registrant.id!0},'user.account':'${sl.registrant.account!''}'})">未</a> <a href="javascript:" onclick="verifyStore(${sl.id},1,{'user.id':${sl.registrant.id!0},'user.account':'${sl.registrant.account!''}'})">通过</a> 失败
                        </#if>
                        <br />
                        <a href="javascript:" onclick="delStore(${sl.id})">删除</a>
                        </div>
                    </div>  
                    </#list>  
                                    
                </div>
                <#if !registerBeginTime??>
                	<#assign registerBeginTime = "">
                <#else>
                	<#assign registerBeginTime = registerBeginTime?string("yyyy-MM-dd")>
                </#if>
                <#if !registerEndTime??>
                	<#assign registerEndTime = "">
                <#else>
                	<#assign registerEndTime = registerEndTime?string("yyyy-MM-dd")>
                </#if>
                <#if !claimBeginTime??>
                	<#assign claimBeginTime = "">
                <#else>
                	<#assign claimBeginTime = claimBeginTime?string("yyyy-MM-dd")>
                </#if>
                <#if !claimEndTime??>
                	<#assign claimEndTime = "">
                <#else>
                	<#assign claimEndTime = claimEndTime?string("yyyy-MM-dd")>
                </#if>
                <@splitPage.splitPage  page,pageSize,totalCount,"?storeName="+(storeName!"")+"&nameLike="+(nameLike!"")+"&search=1&registrant.account="+(registrant.account!'')+"&registerBeginTime="+registerBeginTime+"&registerEndTime="+registerEndTime+"&owner.account="+(owner.account!'')+"&claimBeginTime="+claimBeginTime+"&claimEndTime="+claimEndTime+"&verify="+(verify!0)+"&"/>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
</body>
</html>
