<#include "../../module/function.html"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${news.title} - 新闻动态 - ${store.name} - 美食美客</title>
<#include "../../module/common.html"/>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/news_info.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<#assign navMenu="news">
<#include "../module/header.html"/>
<div class="main">
	<div class="main_left">   	  
      <!-- 美味列表 -->
      
      <div class="nav_where clearfix"><a href="javascript:history.go(-1)" class="lowlight_tip fr">返回上一页</a><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="../news">新闻动态(${contentTotalNum})</a><#list categoryList as category><#if category.id == news.category.id> &gt;&gt; <a href="../news?categoryId=${category.id}">${category.name}(${category.contentNum})</a><#break></#if></#list> &gt;&gt; <a href="#">${news.title}</a></div>
		
        <div class="news_info">
        	<h3 class="news_title">${news.title}</h3>
            <div class="news_detail">${news.addTime?string("yyyy-MM-dd HH:mm:ss")}</div>
            <div class="news_content">
            	${news.content?replace("\n","<br />")}
            </div>
        </div>
              
      <!-- /美味列表 -->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">动态类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="../news">所有动态(${contentTotalNum})</a> 
<#list categoryList as category><a href="../news?categoryId=${category.id}">${category.name}(${category.contentNum})</a></#list>
                    </li>
                </ul>
              </div>
          </div>
        </div>   
        <div class="module_box">
        	<div class="module_box_top">
            	<ul id="newsListTab">
                	<li class="selected">最近公告</li>
                </ul>
           	</div>
            <div class="module_box_body">
                	<div class="news_list">
                        <ul>
                        	<#if noticeContentList?size == 0>
                            	最近没有公告
                            </#if>
                            <#list noticeContentList as content>
                                <li altTip="${content.title?replace('"','&quot;')}"><span>${content.updateTime?string("yyyy-MM-dd")}</span><img src="/static/store_page/images/orange_dotted.png" /><a href="../news/${content.id}">${cutStr(content.title,12,"...")}</a></li>
                            </#list>                       
                        </ul>
                    </div>             			
            </div>
        </div> 	
    </div>
</div>
<#include "../module/footer.html"/>
</body>
</html>
