<#import "../../module/split_page.html" as splitPage />
<#include "../../module/function.html"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻动态 - ${store.name} - 美食美客</title>
<#include "../../module/common.html"/>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/news_list.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<#assign navMenu="news">
<#include "../module/header.html"/>
<div class="main">
	<div class="main_left">   	  
      <!-- 美味列表 -->
      
      <div class="nav_where clearfix"><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="news">新闻动态(${contentTotalNum})</a><#list categoryList as category><#if category.id == categoryId> &gt;&gt; <a href="?categoryId=${category.id}">${category.name}(${category.contentNum})</a><#break></#if></#list></div>
		<div class="news_list clearfix">
		 <#if contentList?size == 0><div class="no_result">还没有相关动态</div></#if>
         <ul class="clearfix">
         <#assign even = false>
      	 <#list contentList as content>
         	<li <#if even>class="even"<#assign even = false><#else><#assign even = true></#if>><span class="content_time">${content.addTime?string("yyyy-MM-dd HH:mm:ss")}</span><img src="/static/store_page/images/orange_dotted.png" /> <a href="news/${content.id}">${content.title}</a></li>
         </#list>
         </ul>  
         <br />
         <@splitPage.splitPage  page,pageSize,totalCount,"?categoryId=${categoryId}&"/>      
      </div>
      
      <!-- /美味列表 -->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">动态类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="news">所有动态(${contentTotalNum})</a> 
<#list categoryList as category><a href="?categoryId=${category.id}" <#if category.id == categoryId>class="current"</#if>>${category.name}(${category.contentNum})</a></#list>
                    </li>
                </ul>
              </div>
          </div>
        </div>   
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">最近公告</li>
                </ul>
           	</div>
            <div class="module_box_body">
                	<div class="news_list_module">
                        <ul>
                        	<#if noticeContentList?size == 0>
                            	最近没有公告
                            </#if>
                            <#list noticeContentList as content>
                                <li altTip="${content.title?replace('"','&quot;')}"><span>${content.updateTime?string("yyyy-MM-dd")}</span><img src="/static/store_page/images/orange_dotted.png" /><a href="news/${content.id}">${cutStr(content.title,12,"...")}</a></li>
                            </#list>                       
                        </ul>
                    </div>             			
            </div>
        </div> 	
    </div>
</div>
<#include "../module/footer.html"/>
</body>
</html>
