<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 图片管理</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<link rel="stylesheet" type="text/css" href="/static/js/zoomimage/css/zoomimage.css" />
<script language="javascript" src="/static/photo/js/photo_api.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/eye.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/utils.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/zoomimage.js"></script>
<script language="javascript">
	$(function(){
		$(".photo_manage_list .img_view a").zoomimage({centered:true});		   
	})
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"photo","selected":"list"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body"> 
                <div class="photo_manage_list clearfix ">
                  <#if photoList?size == 0>还没有上传图片</#if>
               	   <#list photoList as pl>
                        <div class="photo clearfix" onclick="return false;" photoId="${pl.id}" uploaderId="${pl.uploader.id}">
                        	<div class="img_view clearfix" title="上传者：${pl.uploader.account}&#13上传对象：${pl.target.name!''}&#13上传时间：${pl.uploadTime?string("yyyy-MM-dd")}"><a href="http://file.ctospace.com/store/photo/${pl.store.id}/${pl.id}" title="${pl.name!''}  --  ${pl.uploader.account!''}上传于${pl.uploadTime?string('yyyy-MM-dd HH:mm:ss')} "><img alt="上传者：${pl.uploader.account}&#13上传对象：${pl.target.name!''}&#13上传时间：${pl.uploadTime?string("yyyy-MM-dd")}" src="http://file.ctospace.com/store/photo/${pl.store.id}/${pl.id}_s" onload="middle(this)"/></a></div>
                       </div>
                  </#list>                 
                </div>
                 <br />
                   <@splitPage.splitPage  page,pageSize,totalCount,"?uploaderId=${Session.userId}&"/>
           </div>
    </div>
</div>
<#include "../../module/footer.html">
<div class="down_select_menu photo_category_menu">
	<a href='javascript:' categoryId='0'>本店图片</a>
</div>
</body>
</html>
