<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 广播消息管理</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/manage/admin/message/js/message_api.js"></script>
<script language="javascript" src="/static/manage/admin/message/js/message_list.js"></script>
<style>
	.admin_message_show{ width:300px; min-height:50px; display:none; background:#fff; border:2px solid #e3d5c4; position:absolute;left:20px; top:18px; padding:2px;}
	.column_0:hover{ position:relative;}
	.column_0:hover .admin_message_show{ display:block;}
</style>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"message","selected":"broadcast"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body"><br />
            <div><a href="/manage/admin/message/list?receiverType=3" <#if receiverType == 3 >class="focus"</#if>>店铺广播</a> <a href="/manage/admin/message/list?receiverType=2" <#if receiverType == 2>class="focus"</#if>>会员广播</a></div>
				<div class="split_div"></div>
<div class="message_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">标题</div>
                        <div class="row_column column_1">发件人</div>
                        <div class="row_column column_2">发件时间</div>
                        <div class="row_column column_3">操作</div>
                    </div>
                    <#if messageList?size ==0>
       	  <div class="table_row">没有相关记录</div>
                    </#if>
                    <#assign rowEven=false >
                    <#list messageList as ml>
<div id="message${ml.id}" class="table_row 
                    <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>"
                    
                    >
                    	<div class="row_column column_0"><a href="#">${ml.title!''}</a><div class="admin_message_show">${ml.content!''}</div></div>
                        <div class="row_column column_1">${ml.sender.userName!''}</div>
                        <div class="row_column column_2">${ml.sendTime?string('yyyy-MM-dd HH:ss:mm')}</div>
                        <div class="row_column column_3"><a href="javascript:" onclick="deleteMessage(${ml.id})">删除</a></div>
                    </div>  
                    </#list>                                      
                </div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
</body>
</html>
