<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 发送短消息</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/message/js/message_api.js"></script>
<script language="javascript" src="/static/manage/admin/message/js/message_api.js"></script>
<script language="javascript" src="/static/manage/admin/message/js/send.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"message","selected":"send"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">收件人可以是店铺，会员。</div>   
          <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">收件人：</div>
            	      <div class="row_right">
            	        <input name="receivers" type="text" class="input_txt" id="receivers" />
            	        <span class="field_tip">多个收件人之间用空格隔开(请填写收件人id),填为0则表示为广播消息</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">收件类型：</div>
            	      <div class="row_right">
            	      	 <select name="message.receiver.userType" id="message.receiver.userType">
                         	<option value="3">店铺</option>
                            <option value="2">会员</option>
                         </select>
                    </div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">标题：</div>
            	      <div class="row_right">
            	        <input name="message.title" type="text" class="input_txt"  id="message.title"/>
            	        <span class="field_tip">长度不超过100个英文字或50个汉字</span></div>
          	      </div>
                   <div class="table_row clearfix">
            	      <div class="row_left highlight">内容：</div>
       	          <div class="row_right">
            	        <textarea name="message.content" class="input_txt" id="message.content" style="width:300px; height:100px; padding:2px;"></textarea> <span class="field_tip">最多200个字或400个字符</span>
           	        </div>
          	      </div>  
                  <div class="split_div"></div>
                  <div class="table_row clearfix">
           	      <div class="row_left">发件人：</div>
            	      <div class="row_right">
            	        <input name="message.sender.userName" type="text" class="input_txt"  id="message.sender.userName" value="美食美客客服"/>
            	      </div>
       	        </div>                  
                </div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="sendMessage()" class="member_btn_0"> 发 送 <span></span></a></div>
          	      </div>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
