<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加美味</title>
<#include "../../module/common.html">
<#include "../../manage/module/center_css_js.html">
<script language="javascript" src="/static/relish/js/relish_api.js"></script>
<script language="javascript" src="/static/store_page/relish/js/add_relish_panel.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
		<div class="table_title">收录美味 > <span class="highlight">${Parameters.storeName!''}</span></div><br />
             <div class="tip_box_1">红色字体的是必填信息，请正确填写。</div>   
          <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">美味名称：</div>
            	      <div class="row_right">
            	        <input name="relish.name" type="text" class="input_txt" id="relish.name" />
            	        <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">价格：</div>
            	      <div class="row_right">
            	        <input name="relish.price" type="text" class="input_txt" style="width:50px;" id="relish.price"/> 元
            	        <span class="field_tip">长度不超过100个英文字或50个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left ">优惠价：</div>
            	      <div class="row_right">
            	        <input name="relish.specialPrice" type="text" class="input_txt"  style="width:50px;" id="relish.specialPrice"/> 元
            	        <span class="field_tip field_tip_hide"></span></div>
          	      </div>
                <div class="table_row clearfix">
            	      <div class="row_left highlight">招牌：</div>
            	      <div class="row_right">
                      	<select name="relish.facia">
                        	<option value="1">是</option>
                            <option value="2" selected="selected">不是</option>
                        </select>                   
       	     	  </div>
       	        </div>
                <div class="table_row clearfix">
       	      <div class="row_left">标签：</div>
            	      <div class="row_right">
            	        <input name="relish.tags" type="text" class="input_txt"  style="width:250px;" id="relish.tags"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
       	        </div>
                  
                  <div class="table_row clearfix">
            	      <div class="row_left">简介：</div>
       	          <div class="row_right">
            	        <textarea name="relish.introduction" class="input_txt" id="relish.introduction" style="width:300px; height:100px; padding:2px;"></textarea><br /><span class="field_tip">最多200个字或400个字符</span>
           	        </div>
          	      </div> 
                  <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="addRelish()" class="member_btn_0">收录美味<span></span></a></div>
          	      </div>                   
                </div>
             
                    

</body>
</html>
