<#import "../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美味 - ${store.name} - 美食美客</title>
<#include "../../module/common.html"/>

<script language="javascript" src="/static/store/relish/js/relish_api_1.js"></script>
<script language="javascript" src="/static/store_page/relish/js/relish_list.js"></script>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/relish_list.css" type="text/css" rel="stylesheet"/>
<script language="javascript">
	$(function(){
		$(".price_menu_handler").popmenu({menuSelector:".down_select_menu",event:"mouseover",offset:[-18,0]});		   
	})
</script>
</head>

<body>
<#assign navMenu="relish">
<#assign relishTotalNum = countRelish.totalNum!0>
<#include "../module/header.html"/>
<div class="main">
	<div class="main_left">   	  
      <!-- 美味列表 -->
      
      <div class="nav_where clearfix"><span class="fr order_menu">排序：<a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=total_score/score_times-desc">评分</a> <a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=recommend_Times-desc">推荐数</a> <a href="#" class="price_menu_handler">价格</a></span><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="relish">美味(${relishTotalNum})</a> <#if facia == 1> &gt;&gt; <a href="?facia=1">招牌(${countRelish.faciaNum!0})</a></#if><#if recommend == 1> &gt;&gt; <a href="?recommend=1">近期推荐(${countRelish.recommendNum!0})</a></#if><#if specialPrice == 1> &gt;&gt; <a href="?specialPrice=1">优惠特价(${countRelish.specialPriceNum!0})</a></#if> <#if ctmRecommend == 1> &gt;&gt; <a href="?specialPrice=1">美客推荐(${countRelish.customerRecommendNum!0})</a></#if><#list relishCategoryList as category><#if category.id == categoryId> &gt;&gt; <a href="?categoryId=${category.id}">${category.name}(${category.relishNum})</a><#break></#if></#list></div>
<div class="relish_list">
		 <#if relishList?size == 0><div class="no_result">本店还没有收录美味</div></#if>
         <#assign index = 1>
      	 <#list relishList as relish>
         	<div class="relish clearfix ">
                <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
    <ul class="relish_detail">
          <li class="relish_name"><img src="/static/images/b.gif" class="n_${index}" /><a href="relish/${relish.id}">${relish.name!''}</a></li>
                    <li>标签：<span class="highlight1">${relish.tags!''}</span></li>
                    <li><#if relish.facia == 1><span class="mark">招牌</span></#if>  <#if relish.specialPrice gt 0><span class="mark">特价</span></#if>  <#if relish.recommend == 1 ><span class="mark">推荐</span></#if></li>
                    <li><a href="javascript:" class="a_number" onclick="recommendRelish(this,${relish.id},${relish.recommendTimes})">推荐<span>(${relish.recommendTimes})</span></a>&nbsp;&nbsp;&nbsp;</li>
              </ul>
                <ul class="relish_detail_1">
                    <li><span class="star_70_33"  altTip="共<span class='highlight'>${relish.scoreTimes}</span>次打分<br />平均<span class='highlight'><#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if></span>分"><span style="width:<#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if>%">&nbsp;</span></span></li>
                    <li>价格：<span class="highlight"><strong>${relish.price}</strong></span> 元</li>
                    <#if relish.specialPrice gt 0><li>特价：<span class="highlight"><strong>${relish.specialPrice}</strong></span> 元</li>
                    </#if>
                </ul>
      </div>
             <#assign index = index+1>
         </#list>  <br />
         <@splitPage.splitPage  page,pageSize,totalCount,"?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&"/>     
      </div>
      <!-- /美味列表 -->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">美味类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="relish">所有美味(${countRelish.totalNum!0})</a> <a href="?facia=1" class="highlight <#if facia == 1>current</#if>"><strong>招牌(${countRelish.faciaNum!0})</strong></a> <a href="?specialPrice=1" <#if specialPrice == 1>class="current"</#if>>优惠特价(${countRelish.specialPriceNum!0})</a> <a href="?recommend=1" <#if recommend == 1>class="current"</#if>>近期推荐(${countRelish.recommendNum!0})</a> <a href="?ctmRecommend=1" <#if ctmRecommend == 1>class="current"</#if>>美客推荐(${countRelish.customerRecommendNum!0})</a></li>
                    <div class="split_line"></div>
                    <li>
                        <#list relishCategoryList as category><a href="?categoryId=${category.id}" <#if category.id == categoryId>class="current"</#if>>${category.name}(${category.relishNum})</a></#list>
                    </li>
                </ul>
            </div>
          </div>
      </div>
    	<div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">近期推荐</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="relish_right_list clearfix">
             	<#if recommendRelishList?size == 0><div style="padding:10px;">暂无推荐</div></#if>
          	  	<#list recommendRelishList as relish>
              	  <div class="relish clearfix">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="detail_list">
                            <ul>
                                <li><a href="relish/${relish.id}">${relish.name!''}</a></li>
                                <li><span class="star_70_33" altTip="共<span class='highlight'>${relish.scoreTimes}</span>次打分<br />平均<span class='highlight'><#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if></span>分"><span style="width:<#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if>%">&nbsp;</span></span></li>
                                 <li class="lowlight">价格：<span class="highlight"><strong>${relish.price}</strong></span> 元 <#if relish.specialPrice gt 0>特价：<span class="highlight"><strong>${relish.specialPrice}</strong></span> 元</#if></li>
                                 <li class="dianping_shoucang">推荐：<span class="highlight">${relish.recommendTimes}</span></li>
                          </ul>
                    </div>
               </div>
              </#list>
             </div>
          </div>
        </div>
    </div>
</div>
<#include "../module/footer.html"/>
<div class="down_select_menu"><a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=price-desc">高→低</a> <a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=price-asc">低→高</a></div>
</body>
</html>
