<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${setMeal.name!''} - ${store.name!''} - 美食美客</title>
<#include "../../module/common.html"/>
<link rel="stylesheet" type="text/css" href="/static/js/zoomimage/css/zoomimage.css" />
<script language="javascript" src="/static/store/relish/js/setmeal_api_1.js"></script>
<script language="javascript" src="/static/store_page/relish/js/setmeal_info.js"></script>
<script language="javascript" src="/static/store/photo/js/photo_application.js"></script>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/setmeal_info.css" type="text/css" rel="stylesheet"/>
<script language="javascript" src="/static/js/my-jquery-plugin.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/eye.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/utils.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/zoomimage.js"></script>
<script language="javascript">
	var setMealId = ${setMeal.id};
</script>
</head>

<body>
<#assign navMenu="setMeal">
<#assign setMealTotalNum = countSetMeal.totalNum!0>
<#include "../module/header.html"/>
<div class="main">
	<div class="main_left">
      <div class="nav_where"><a href="javascript:history.go(-1)" class="lowlight_tip fr">返回上一页</a><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="../tc">美味(${setMealTotalNum})</a> <#list categoryList as category><#if category.id == setMeal.category.id> &gt;&gt; <a href="../tc?categoryId=${category.id}">${category.name}(${category.setMealNum})</a><#break></#if></#list> &gt;&gt; <span class="highlight1">${setMeal.name}</span> </div>   	  
      <!-- 美味信息 -->      
<div class="setmeal_info clearfix">
  <div class="clearfix">
            <div class="setmeal_img middle_img"><a href="#"><img src="http://file.ctospace.com/setmeal/${setMeal.store.id}/${setMeal.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
            <div class="setmeal_detail">
                <ul>
                    <li class="setmeal_name">${setMeal.name!''}</li>
                    <li><span class="star_70_33"  altTip="共<span class='highlight'>${setMeal.scoredTimes}</span>次打分<br />平均<span class='highlight'><#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if></span>分"><span style="width:<#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if>%">&nbsp;</span></span></li>
                    <li><span class="<#if setMeal.facia == 1>mark<#else>mark_gray</#if>">招牌</span> <span class="<#if setMeal.recommend == 1>mark<#else>mark_gray</#if>">推荐</span> <span class="<#if setMeal.specialPrice gt 0>mark<#else>mark_gray</#if>">特价</span></li>
                    <li><span class="detail_title">价格：</span><span class="highlight "><strong>${setMeal.price}</strong></span> 元</li>
                    <li><span class="detail_title">特价：</span><#if setMeal.specialPrice gt 0><span class="highlight "><strong>${setMeal.specialPrice}</strong></span> 元<#else>无</#if></li>
                    <li><span class="detail_title">标签：</span>${setMeal.tags}</li>   
                    <li><a href="javascript:" class="a_number" onclick="recommendSetMeal(this,${setMeal.id},${setMeal.recommendTimes})">推荐<span>(${setMeal.recommendTimes})</span></a> </li>                 
                    <li class="scored_setmeal">
                    	<span class="detail_title">打分：</span><span class="score_field_warpper clearfix" >
                                	<span class="star_score" percent="0" scoreTip=".score_result_txt"><a href="javascript:" percent="20"></a><a href="javascript:" percent="40"></a><a href="javascript:" percent="60"></a><a href="javascript:" percent="80"></a><a href="javascript:" percent="100"></a></span>
                                </span>&nbsp;&nbsp;&nbsp;<span class="score_result_txt"></span>
                   </li>
                   
              </ul>
        </div>
      </div>
            <div class="setmeal_introduction clearfix">
       	      <p class="introduciton_title">简介：</p>
              <p style="text-indent:28px;">${(setMeal.introduction!'')?replace("\n","<br />")}</p>
          </div>            
      </div>          
      <!-- /美味信息 -->
      <!--套餐美味-->
      <div class="module_title clearfix"><span class="title_left">&nbsp;</span><span class="title_txt">套餐美味</span></div>
      <div class="relish_list clearfix">
      	<#if setMeal.relishList?size == 0>
      	 <div class="no_result">此套餐还没有美味信息</div>
         </#if>
         <#list setMeal.relishList as relish>
         	<div class="relish">
            	<div class="relish_img middle_img" ><a href="../relish/${relish.id}" target="_blank"><img  src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id}" /></a></div>
                <div class="relish_name"><a href="../relish/${relish.id}" target="_blank">${relish.name}</a></div>
            </div>
         </#list>
      </div>
      <!-- /meiwei tupian-->
      <br />
      <!--meiwei tupian-->
      <div class="module_title clearfix"><span class="more"><a href="javascript:" onclick="PhotoUploadPanel.show(${setMeal.store.id!0},'3','${setMeal.id}','${setMeal.name}',3);">上传图片</a></span><span class="title_left">&nbsp;</span><span class="title_txt">套餐图片</span></div>
      <div class="photo_list">
      	<#if photoList?size == 0>
      	 <div class="no_result">还没有上传图片，<a href="javascript:" onclick="PhotoUploadPanel.show(${setMeal.store.id!0},'3','${setMeal.id}','${setMeal.name}',3);">我来上传</a>。</div>
         </#if>
         <#list photoList as photo>
         	<div class="photo">
            	<div class="photo_img middle_img" altTip="${photo.name}<br /> <span class='highlight'>${photo.uploader.account}</span>上传于 ${photo.uploadTime?string("yyyy-MM-dd")}"><a href="http://file.ctospace.com/store/photo/${photo.store.id}/${photo.id}"><img  src="http://file.ctospace.com/store/photo/${photo.store.id}/${photo.id}_s" /></a></div>
            </div>
         </#list>
      </div>
      <!-- /meiwei tupian-->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">套餐类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="../tc">所有美味(${countSetMeal.totalNum!0})</a> <a href="../tc?facia=1" class="highlight "><strong>招牌(${countSetMeal.faciaNum!0})</strong></a> <a href="../tc?specialPrice=1" >优惠特价(${countSetMeal.specialPriceNum!0})</a> <a href="../tc?recommend=1" >近期推荐(${countSetMeal.recommendNum!0})</a> <a href="../tc?ctmRecommend=1">美客推荐(${countSetMeal.customerRecommendNum!0})</a></li>
                    <div class="split_line"></div>
                    <li>
                        <#list categoryList as category><a href="../tc?categoryId=${category.id}" >${category.name}(${category.setMealNum})</a></#list>
                    </li>
                </ul>
              </div>
          </div>
        </div>
    	<div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">近期推荐</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="setmeal_right_list clearfix">
          	  	<#list recommendSetMealList as setMeal>
              	  <div class="setmeal clearfix">
                        <div class="setmeal_img middle_img"><a href="${setMeal.id}"><img src="http://file.ctospace.com/setmeal/${setMeal.store.id}/${setMeal.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="detail_list">
                            <ul>
                                <li><a href="${setMeal.id}">${setMeal.name!''}</a></li>
                                <li><span class="star_70_33" altTip="共<span class='highlight'>${setMeal.scoredTimes}</span>次打分<br />平均<span class='highlight'><#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if></span>分"><span style="width:<#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if>%">&nbsp;</span></span></li>
                                 <li class="lowlight">价格：<span class="highlight"><strong>${setMeal.price}</strong></span> 元 <#if setMeal.specialPrice gt 0>特价：<span class="highlight"><strong>${setMeal.specialPrice}</strong></span> 元</#if></li>
                                 <li class="dianping_shoucang">推荐：<span class="highlight">${setMeal.recommendTimes}</span></li>
                          </ul>
                    </div>
               </div>
              </#list>
             </div>
          </div>
        </div>
    </div>
</div>
<#include "../module/footer.html"/>
</body>
</html>
