<#import "../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>套餐 - ${store.name} - 美食美客</title>
<#include "../../module/common.html"/>

<script language="javascript" src="/static/store/relish/js/setmeal_api_1.js"></script>
<script language="javascript" src="/static/store_page/relish/js/setmeal_list.js"></script>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/setmeal_list.css" type="text/css" rel="stylesheet"/>
<script language="javascript">
	$(function(){
		$(".price_menu_handler").popmenu({menuSelector:".down_select_menu",event:"mouseover",offset:[-18,0]});		   
	})
</script>
</head>

<body>
<#assign navMenu="setMeal">
<#assign setMealTotalNum = countSetMeal.totalNum!0>
<#include "../module/header.html"/>
<div class="main">
	<div class="main_left">   	  
      <!-- 美味列表 -->
      
      <div class="nav_where clearfix"><span class="fr order_menu">排序：<a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=score/scored_times-desc">评分</a> <a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=recommend_Times-desc">推荐数</a> <a href="#" class="price_menu_handler">价格</a></span><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="tc">套餐(${countSetMeal.totalNum})</a> <#if facia == 1> &gt;&gt; <a href="?facia=1">招牌(${countSetMeal.faciaNum!0})</a></#if><#if recommend == 1> &gt;&gt; <a href="?recommend=1">近期推荐(${countSetMeal.recommendNum!0})</a></#if><#if specialPrice == 1> &gt;&gt; <a href="?specialPrice=1">优惠特价(${countSetMeal.specialPriceNum!0})</a></#if> <#if ctmRecommend == 1> &gt;&gt; <a href="?specialPrice=1">美客推荐(${countSetMeal.customerRecommendNum!0})</a></#if><#list categoryList as category><#if category.id == categoryId> &gt;&gt; <a href="?categoryId=${category.id}">${category.name}(${category.setMealNum})</a><#break></#if></#list></div>
<div class="setmeal_list">
		 <#if setMealList?size == 0><div class="no_result">没有相关记录</div></#if>
         <#assign index = 1>
      	 <#list setMealList as setMeal>
         	<div class="setmeal clearfix ">
                <div class="setmeal_img middle_img"><a href="tc/${setMeal.id}"><img src="http://file.ctospace.com/setmeal/${setMeal.store.id}/${setMeal.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
    <ul class="setmeal_detail">
          <li class="setmeal_name"><img src="/static/images/b.gif" class="n_${index}" /><a href="tc/${setMeal.id}">${setMeal.name!''}</a></li>
                    <li>标签：<span class="highlight1">${setMeal.tags!''}</span></li>
                    <li><#if setMeal.facia == 1><span class="mark">招牌</span></#if>  <#if setMeal.specialPrice gt 0><span class="mark">特价</span></#if>  <#if setMeal.recommend == 1 ><span class="mark">推荐</span></#if></li>
                    <li><a href="javascript:" class="a_number" onclick="recommendSetMeal(this,${setMeal.id},${setMeal.recommendTimes})">推荐<span>(${setMeal.recommendTimes})</span></a>&nbsp;&nbsp;&nbsp;</li>
              </ul>
                <ul class="setmeal_detail_1">
                    <li><span class="star_70_33"  altTip="共<span class='highlight'>${setMeal.scoredTimes}</span>次打分<br />平均<span class='highlight'><#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if></span>分"><span style="width:<#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if>%">&nbsp;</span></span></li>
                    <li>价格：<span class="highlight"><strong>${setMeal.price}</strong></span> 元</li>
                    <#if setMeal.specialPrice gt 0><li>特价：<span class="highlight"><strong>${setMeal.specialPrice}</strong></span> 元</li>
                    </#if>
                </ul>
                <div class="setmeal_relish_list clearfix">
                	<#list setMeal.relishList as relish>
                    <a href="relish/${relish.id}" altTip="$:#relishImgShow${relish.id}" target="_blank">${relish.name}</a>
                    <div class="setmeal_relish_img_show" style="display:none;" id="relishImgShow${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="$(this).parent().html('没有相关图片');" /></a></div>
                    </#list>
                </div>
      </div>
             <#assign index = index+1>
         </#list>  <br />
         <@splitPage.splitPage  page,pageSize,totalCount,"?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&"/>     
      </div>
      <!-- /美味列表 -->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">套餐类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="tc">所有美味(${countSetMeal.totalNum!0})</a> <a href="?facia=1" class="highlight <#if facia == 1>current</#if>"><strong>招牌(${countSetMeal.faciaNum!0})</strong></a> <a href="?specialPrice=1" <#if specialPrice == 1>class="current"</#if>>优惠特价(${countSetMeal.specialPriceNum!0})</a> <a href="?recommend=1" <#if recommend == 1>class="current"</#if>>近期推荐(${countSetMeal.recommendNum!0})</a> <a href="?ctmRecommend=1" <#if ctmRecommend == 1>class="current"</#if>>美客推荐(${countSetMeal.customerRecommendNum!0})</a></li>
                    <div class="split_line"></div>
                    <li>
                        <#list categoryList as category><a href="?categoryId=${category.id}" <#if category.id == categoryId>class="current"</#if>>${category.name}(${category.setMealNum})</a></#list>
                    </li>
                </ul>
            </div>
          </div>
      </div>
    	<div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">近期推荐</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="setmeal_right_list clearfix">
             	<#if recommendSetMealList?size == 0><div style="padding:10px;">暂无推荐</div></#if>
          	  	<#list recommendSetMealList as setMeal>
              	  <div class="setmeal clearfix">
                        <div class="setmeal_img middle_img"><a href="tc/${setMeal.id}"><img src="http://file.ctospace.com/setmeal/${setMeal.store.id}/${setMeal.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="detail_list">
                            <ul>
                                <li><a href="tc/${setMeal.id}">${setMeal.name!''}</a></li>
                                <li><span class="star_70_33" altTip="共<span class='highlight'>${setMeal.scoredTimes}</span>次打分<br />平均<span class='highlight'><#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if></span>分"><span style="width:<#if setMeal.scoredTimes == 0>0<#else>${setMeal.score/setMeal.scoredTimes}</#if>%">&nbsp;</span></span></li>
                                 <li class="lowlight">价格：<span class="highlight"><strong>${setMeal.price}</strong></span> 元 <#if setMeal.specialPrice gt 0>特价：<span class="highlight"><strong>${setMeal.specialPrice}</strong></span> 元</#if></li>
                                 <li class="dianping_shoucang">推荐：<span class="highlight">${setMeal.recommendTimes}</span></li>
                          </ul>
                    </div>
               </div>
              </#list>
             </div>
          </div>
        </div>
    </div>
</div>
<#include "../module/footer.html"/>
<div class="down_select_menu"><a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=price-desc">高→低</a> <a href="?facia=${facia}&recommend=${recommend}&ctmRecommend=${ctmRecommend}&specialPrice=${specialPrice}&categoryId=${categoryId}&orderBy=price-asc">低→高</a></div>
</body>
</html>
