<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 添加套餐</title>
<#include "../../../../module/common.html">
<#include "../../module/center_css_js.html">
<script language="javascript" src="/static/store/relish/js/setmeal_api.js"></script>
<script language="javascript" src="/static/store/relish/js/relish_api.js"></script>
<script language="javascript" src="/static/manage/store/relish/setmeal/add.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
<#include "../../module/center_header.html">

<div class="main">
	<#include "../../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"setMeal","selected":"add"}>
            	 <#include "../../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">红色字体的是必填信息，请正确填写。</div>   
          <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">套餐名称：</div>
            	      <div class="row_right">
            	        <input name="setMeal.name" type="text" class="input_txt" id="setMeal.name" />
            	        <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">所属分类：</div>
            	      <div class="row_right">
            	      	 <select name="setMeal.category.id" id="setMeal.category.id">
                         	<#list categoryList as category>
                            	<option value="${category.id}">${category.name}</option>
                            </#list>
                         </select>
                    </div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">价格：</div>
            	      <div class="row_right">
            	        <input name="setMeal.price" type="text" class="input_txt" style="width:50px;" id="setMeal.price"/> 元
            	        <span class="field_tip">长度不超过100个英文字或50个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left ">优惠价：</div>
            	      <div class="row_right">
            	        <input name="setMeal.specialPrice" type="text" class="input_txt"  style="width:50px;" id="setMeal.specialPrice"/> 元
            	        <span class="field_tip field_tip_hidden"></span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">招牌：</div>
            	      <div class="row_right">
                      	<select name="setMeal.facia">
                        	<option value="1">是</option>
                            <option value="2" selected="selected">不是</option>
                        </select>                   
       	     	  </div>
       	        </div>
               
                <div class="table_row clearfix">
            	      <div class="row_left highlight">推荐：</div>
            	      <div class="row_right">
                     	 <select name="setMeal.recommend">
                        	<option value="1">推荐</option>
                            <option value="2" selected="selected">不推荐</option>
                        </select>                       
           	     	  </div>
       	        </div>  
                 <div class="table_row clearfix">
            	      <div class="row_left highlight">置顶：</div>
            	      <div class="row_right">
                      	<select name="setMeal.onTop">
                        	<option value="1">置顶</option>
                            <option value="2" selected="selected">不置顶</option>
                        </select>                        
       	     	   </div>
       	        </div>
                <div class="table_row clearfix">
            	      <div class="row_left highlight">美味：</div>
            	      <div class="row_right">
                        	<ul  class="setmeal_relish_list clearfix">
                            	还没有选择美味
                            </ul>
                            <select id="relishCategorySelect" onchange="getRelish(this.value,1)"><option value="-99">美味分类</option></select> <input type="button" value=" 清 空 " class="btn_style_2" onclick="clearRelish()" /> <span style="color:#999;">拖动选择的美味可以进行排序</span>
                            <div class="relish_list select_box clearfix">
                            	请先选择分类，以获取美味列表。
                            </div>                
       	     	     </div>
       	        </div>
                <div class="table_row clearfix">
           	      <div class="row_left">标签：</div>
            	      <div class="row_right">
            	        <input name="setMeal.tags" type="text" class="input_txt"  style="width:250px;" id="setMeal.tags"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
       	        </div>
                  
                  <div class="table_row clearfix">
            	      <div class="row_left">简介：</div>
       	          <div class="row_right">
            	        <textarea name="setMeal.introduction" class="input_txt" id="setMeal.introduction" style="width:300px; height:150px; padding:2px;"></textarea> <span class="field_tip">最多200个字或400个字符</span>
           	        </div>
          	      </div>                    
                </div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="addSetMeal()" class="member_btn_0">添加套餐<span></span></a></div>
          	      </div>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
<#include "../../../module/footer.html">

</body>
</html>
