<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 美味分类管理</title>
<#include "../../../../module/common.html">
<#include "../../module/center_css_js.html">
<script language="javascript" src="/static/store/relish/js/setmeal_api.js"></script>
<script language="javascript" src="/static/manage/store/relish/setmeal/category.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
	var categoryIds = [];
</script>
</head>

<body>
<#include "../../module/center_header.html">

<div class="main">
	<#include "../../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"setMeal","selected":"category"}>
            	 <#include "../../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">    
            <br />   
                <div class="tip_box_1">分类名：<input type="text" class="input_txt" name="category.name"/>  <input type="button" value="添加分类" onclick="addCategory()" class="btn_style_2" /></div>    	                 
				<div class="relish_cate_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">分类名</div>
                        <div class="row_column column_2">排序</div>
                        <div class="row_column column_1">操作</div>
                    </div>
                    <div class="table_row_list">
                    <#assign rowEven=true >
                	<#list categoryList as category>
                   		<#if category.store.id !=0>
                         <script language="javascript">
							categoryIds.push(${category.id});
						</script>
                        </#if>
                    	<div class="table_row 
                        <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>" id="category${category.id!0}">
                            <div class="row_column column_0"><span class="category_name">${category.name!''}</span><span class="category_editor"><input type="text" class="input_txt" id="categoryName${category.id!0}" value="${category.name!''}"/> <input type="button" value="修改保存" onclick="updateCategory(this,'${category.id!0}')" class="btn_style_2" /></span></div>
                            <div class="row_column column_2" ><#if category.store.id == 0>${category.orderIndex}<#else><input type="text" name="orderIndex" value="${category.orderIndex}" style="width:20px; height:12px; line-height:12px; font-size:12px;" /></#if></div>
                            <div class="row_column column_1 lowlight">
                            	<#if category.store.id == 0>系统分类不可操作<#else><a href="javascript:" onclick="showCategoryEditor(this)">编辑</a> <a href="javascript:" onclick="deleteCategory(${category.id},${Parameters.storeId!0},this)">删除</a></#if>
                            </div>
                        </div>
                    </#list>
                    </div>
                    <div class="table_row table_footer clearfix">
                    	<div class="row_column column_0">分类名</div>
                        <div class="row_column column_2" altTip="值越大，越靠前。降序排列。最小值为1"><a href="javascript:" onclick="order()">保存排序</a></div>
                        <div class="row_column column_1">操作</div>
                    </div>
         		</div>
            </div>
        </div>
    </div>
</div>
<#include "../../../module/footer.html">

</body>
</html>
