<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 域名设置</title>
<#include "../../../../module/common.html">
<#include "../../module/center_css_js.html">
<script language="javascript" src="/static/store/domain/js/domain_api.js"></script>
<script language="javascript" src="/static/manage/store/vas/domain/domain.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
<#include "../../module/center_header.html">

<div class="main">
	<#include "../../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"vas","selected":"domain"}>
            	 <#include "../../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
            	
                <div class="tip_box">免费设置餐厅二级域名，可以通过 域名.ty.ctospace.com 或者 http://ty.ctospace.com/s/域名 来访问店铺，设置之后不能更改。</div><br />
              
              <div class="div_table_0 clearfix"> 
              		<div class="table_row clearfix">
            	      <div class="row_left highlight">自定域名：</div>
            	      <div class="row_right">
                      <#if domain.customDomain?? && domain.customDomain != ""><a href="http://${domain.customDomain}" target="_blank">${domain.customDomain}</a> <span style="color:#999;">域名服务截止${domain.customDomainExpiredTime?string("yyyy-MM-dd HH:mm:ss")}</span><#else>您没有自定义域名,如需设置,请联系我们。<a href="#"><img  src="/static/images/icon_btn/help.png" altTip="自定义域名是您专有的域名，您可以通过域名提供商申请域名，<br />设置后，就可以通过您专有的域名访问您的店铺。<br />如：您设置了专有域名http://www.yourdomain.com作为您的店铺域名，<br />就可以通过http://www.yourdomain.com来访问您的店铺。" /></a></#if> 
                      </div>
          	      </div>        	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">二级域名：</div>
            	      <div class="row_right">

                      <#if domain.subdomain?? && domain.subdomain != ""><a href="http://${domain.subdomain!''}.ctospace.com" target="_blank">http://${domain.subdomain!''}.ctospace.com</a><#else><input type="text" name="subdomain" class="input_txt" value="" /> <input type="button" class="btn_style_2" value=" 设 置 " onclick="setStoreSubdomain()" /> <span class="field_tip">英文字母开头，英文和数字的组合，最长10个字符</span> <a href="#"><img  src="/static/images/icon_btn/help.png" altTip="设置域名，使您的网站可以通过 域名ty..ctospace.com <br />或者 http://ty.ctospace.com/s/域名 来访问。<br />如需更改，请联系美食美客" /></a></#if> 
            	       
                      </div>
          	      </div>
              </div>
            </div>
        </div>
    </div>
</div>
<#include "../../../module/footer.html">

</body>
</html>
