<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 美味管理</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/content/js/content_api.js"></script>
<script language="javascript" src="/static/manage/store/content/js/list.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
	var categoryId = ${Parameters.categoryId!0};
	var page = ${page};
	var pageSize = ${pageSize};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"content","selected":"list"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">    
            <br />   
            	<div class="tip_box">动态列表根据前置时间排序。</div>    	                 <br />
                <div>动态类型：<select id="contentCategoryListSelect" defaultValue="${Parameters.categoryId!0}" name="contentCategoryListSelect" onchange="window.location.href = '?storeId=${Parameters.storeId}&categoryId='+this.value"><option value="-1">所有动态</option><option value="1">公告</option><option value="2">新闻</option></select></div> 
                <script language="javascript">
                	$("#contentCategoryListSelect").val(${categoryId!-1});
                </script>   
                <div class="split_div"></div>	                 
				<div class="content_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">标题</div>
                        <div class="row_column column_1">类型</div>
                        <div class="row_column column_2">置顶</div>
                        <div class="row_column column_3">前置时间</div>
                        <div class="row_column column_4">操作</div>
                    </div>
                    <#if contentList?size == 0>
                	<div class="table_row ">
                    	当前没有动态
                    </div>
                    </#if>
                     <#assign rowEven=false >
                    <#list contentList as cl>
<div id="contentRow${cl.id}" class="table_row <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>">                    	
                    	<div class="row_column column_0">
                        <a href="/manage/store/content/modify.html?storeId=${Parameters.storeId!0}&contentId=${cl.id}">${cl.title!''}</a></div>
                        <div class="row_column column_1">
                        	<#if cl.category.id == 1>公告<#else>新闻</#if>
                        </div>
                        <div class="row_column column_2" id="content${cl.id}OnTop">
                        	<#if cl.onTop == 0><a href="javascript:" onclick="manageContent(${cl.id},'onTop',1)">置顶</a><#else><a href="javascript:" onclick="manageContent(${cl.id},'onTop',0)" class="highlight">取消</a></#if>
</div>
                        <div class="row_column column_3" id="content${cl.id}OrderTime">${cl.orderTime?string("yyyy-MM-dd HH:mm:ss")}</div>
                        <div class="row_column column_4"><a href="javascript:" onclick="manageContent(${cl.id!0},'orderTime',1)">前置</a> <a href="javascript:" onclick="manageContent(${cl.id!0},'delete',1)">删除</a> <a href="/manage/store/content/modify.html?storeId=${Parameters.storeId!0}&contentId=${cl.id}">修改</a></div>       			
                    </div>
                   </#list>
                   <br />
                   <@splitPage.splitPage  page,pageSize,totalCount,"?storeId=${Parameters.storeId}&categoryId=${Parameters.categoryId!0}&"/>
         		</div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
<div class="relish_category_menu"></div>
</body>
</html>
