<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 添加动态</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/content/js/content_api.js"></script>
<script language="javascript" src="/static/manage/store/content/js/modify.js"></script>
<script language="javascript" src="/static/kindeditor/kindeditor.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
	KE.show({
		id : 'content'
	});
	
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"content","selected":"modify"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">红色字体的是必填信息，请正确填写。</div>   
          <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">标题：</div>
                      	<input name="content.id" type="hidden" value="${content.id}" />
            	      <div class="row_right">
            	        <input name="content.title" type="text" class="input_txt" id="content.title" value="${content.title}" />
           	          <span class="field_tip">长度不超过40个英文字或20个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">类型：</div>
            	      <div class="row_right"><label for="category1">公告</label><input id="category1" name="content.category.id" type="radio" value="1" /> 
            	      <label for="category2">新闻</label><input name="content.category.id" id="category2" type="radio" value="2" />
            	      	 
                    </div>
                    <script language="javascript">
                    	$("input[name='content.category.id'][value='${content.category.id}']").attr("checked",true);
                    </script>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">置顶：</div>
            	      <div class="row_right">
            	        <label for="onTop1">是</label><input id="onTop1" name="content.onTop" type="radio" value="1" /> 
           	          <label for="onTop0">否</label><input id="onTop0" name="content.onTop" type="radio" value="0" /></div>
          	      </div>
                  <script language="javascript">
                    	$("input[name='content.onTop'][value='${content.onTop}']").attr("checked",true);
                    </script>
                  <div class="table_row clearfix">
            	   <div class="row_left highlight">内容：</div>
       	             <div class="row_right">
            	        <textarea name="content.content" class="input_txt" id="content" style="width:600px; height:500px; padding:2px;">${content.content!''}</textarea> <span class="field_tip field_tip_hide"></span>
           	        </div>
          	      </div>                    
                </div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="modifyContent()" class="member_btn_0">修改动态<span></span></a></div>
          	      </div>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
</body>
</html>
