<#import "../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点评列表</title>
<#include "../../module/common.html"/>
<script language="javascript" src="/static/store/comment/js/comment_api_1.js"></script>
<script language="javascript" src="/static/store_page/comment/js/comment_list.js"></script>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/comment_list.css" type="text/css" rel="stylesheet"/>
<script language="javascript">
	function showContentMore(id){
		if($(id).html()=="...更多"){
			$(id).html("隐藏");
			$(id).prev().show();
		}else{
			$(id).html("...更多");
			$(id).prev().hide();
		}
	}
</script>
</head>

<body>
<div class="comment_list">
      		<#if commentList?size == 0><div class="no_comment no_result">还没有美客点评，我来点评获得积分！</div></#if>
  			<#list commentList as comment>
  <div class="comment clearfix">
                <div class="comment_user">
                    <div class="user_head middle_img"><a href="http://home.ctospace.com/space.php?uid=${comment.user.id}" target="_blank"><img src="http://ucenter.ctospace.com/avatar.php?uid=${comment.user.id}&size=middle"/></a></div>
                    <div class="user_name"><a href="http://home.ctospace.com/space.php?uid=${comment.user.id}" target="_blank">${comment.user.account}</a></div>
    </div>
                <div class="comment_detail">
                    <ul>
                        <li>口味<span class="star_70_33" ><span style="width:${comment.tasteScore}%">&nbsp;</span></span> 服务<span class="star_70_33" ><span style="width:${comment.serveScore}%">&nbsp;</span></span> 环境<span class="star_70_33" ><span style="width:${comment.evmtScore}%">&nbsp;</span></span> </li>
                      <li class="comment_content">
                      	<#if comment.content?length lt 200>
                        	${(comment.content!'')?replace("\n","<br />")}
                        <#else>
                        	${(comment.content[0..199])?replace("\n","<br />")}<span class="content_more" style="display:none;">${(comment.content[200..comment.content?length-1])?replace("\n","<br />")}</span>&nbsp;&nbsp;<a href="javascript:" class="content_more_handle" onclick="showContentMore(this)">...更多</a>
                        </#if></li>
                        <#if comment.perPay gt 0><li>人均：<span class="highlight">${comment.perPay}</span> 元</li></#if>
                        <#if comment.relishRecommend != ""><li>推荐美味：${comment.relishRecommend}</li></#if>
                        <#if comment.diningType != ""><li>就餐氛围：${comment.diningType}</li></#if>
                      <li class="comment_time"><span style="float:right;"><span class="icon_good">&nbsp;</span>&nbsp;<a href="javascript:" onclick="digg(this,${comment.id},${comment.digTimes})">(${comment.digTimes})</a></span>发布于${comment.commentTime?string("yyyy-MM-dd HH:mm:ss")}</li>
                    </ul>
                </div>
  </div>
            <div class="split_line_dotted"></div>
            </#list> 
            <@splitPage.splitPage  page,pageSize,totalCount,"?userId=${userId}&storeId=${storeId}&lowerScore=${lowerScore}&upperScore=${upperScore}&"/>       
      </div>
</body>
</html>
