<#setting url_escaping_charset='utf8'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发表点评</title>
<#include "../../module/common.html">
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store/css/common_style.css" type="text/css" rel="stylesheet"/>
<link href="/static/css/icon.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/dianping.css" type="text/css" rel="stylesheet"/>

<script language="javascript" src="/static/store/comment/js/comment_api.js"></script>
<script language="javascript" src="/static/store_page/comment/js/dianping.js"></script>
<script language="javascript">
	function callback(){
		<#if Parameters.callback??>
			window.parent.${Parameters.callback}.call();
		</#if>
	}
</script>
</head>

<body>
<div class="main">
	<div class="module_big_box">
    	<div class="module_big_box_title"><strong>发表点评</strong></div>
        <div class="module_big_box_body">
        	<div class="dianping_form">
            	<div class="tip_box">
               	带<span class="highlight">*</span>号的是必填项，您必须登录以后才能发表评论，如果您还不是会员，请先<a href="/member/regedit.html" target="_blank">注册会员</a>。 </div>
            	<ul>
                	<li class="clearfix">点评 <strong class="highlight">${Parameters.name!''}</strong> <span class="lowlight_tip">(成功点评一次可获得2积分，每天最多可获得20积分)</span></li>
                    <input type="hidden" name="comment.store.id" value="${Parameters.storeId!0}" />
                    <input type="hidden" name="comment.store.name" value="${Parameters.name!''}" />
                	<li class="score_field clearfix">
                    	<div class="clearfix">
                        	<p><span class="highlight">*</span>口味 <span class="score_result_txt score_taste_tip"></span></p>
                            <p>
                            	<span class="score_field_warpper clearfix" >
                                	<span class="star_score score_taste" percent="0" scoreTip=".score_taste_tip"><a href="javascript:" percent="20"></a><a href="javascript:" percent="40"></a><a href="javascript:" percent="60"></a><a href="javascript:" percent="80"></a><a href="javascript:" percent="100"></a></span>
                                </span>
                            </p>
                        </div>
                        <div class="clearfix">
                        	<p><span class="highlight">*</span>环境 <span class="score_result_txt score_evmt_tip"></span></p>
                            <p>
                            	<span class="score_field_warpper clearfix" >
                                	<span class="star_score score_evmt" percent="0" scoreTip=".score_evmt_tip"><a href="javascript:" percent="20"></a><a href="javascript:" percent="40"></a><a href="javascript:" percent="60"></a><a href="javascript:" percent="80"></a><a href="javascript:" percent="100"></a></span>
                                </span>
                            </p>
                        </div> 
                        <div class="clearfix">
                        	<p><span class="highlight">*</span>服务 <span class="score_result_txt score_serve_tip"></span></p>
                            <p>
                            	<span class="score_field_warpper clearfix" >
                                	<span class="star_score score_serve" percent="0" scoreTip=".score_serve_tip"><a href="javascript:" percent="20"></a><a href="javascript:" percent="40"></a><a href="javascript:" percent="60"></a><a href="javascript:" percent="80"></a><a href="javascript:" percent="100"></a></span>
                                </span>
                            </p>
                        </div>  
                    </li>
                	<li class="clearfix"><span class="highlight">*</span>点评内容：<span class="content_tip"></span><br /><textarea name="comment.content" id="comment.content" cols="45" rows="5" style="height:200px; width:450px; margin-top:5px; margin-left:6px; padding:2px;" class="input_txt"></textarea></li>
                	<li class="clearfix">人均消费：<input type="text" name="comment.perPay" id="comment.perPay" class="input_txt" style="width:50px;"/> <span class="perPay_tip"></span>
                	  元
               	  </li>
                	<li class="clearfix">就餐氛围：<#list StoreConfig.diningTypeList as diningType><label><input name="diningType" type="checkbox"  value="${diningType.name}"/>${diningType.name}</label> </#list>
                  </li>
           	      <li class="clearfix">推荐美味：<input type="text" name="comment.relishRecommend" id="comment.relishRecommend" class="input_txt" style="width:300px;"/>
           	      </li>
           	      <li class="clearfix" style=" padding:10px 60px;"><input type="button" class="btn_orange" onclick="addComment()" value="发表点评" /></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
