<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 点评</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/comment/js/comment_api.js"></script>
<script language="javascript" src="/static/comment/js/comment_add.js"></script>
<script language="javascript">
	var commentType = "store";
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
  <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"comment","selected":"add"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">红色字体的是必填信息，请正确填写。</div>   
         	<div class="div_table_0">          	   
            	  <div class="table_row clearfix">
            	      <div class="row_left highlight">目标类型：</div>
            	      <div class="row_right">
            	        <input name="comment.target.type" type="text" class="input_txt" id="comment.target.type" />
           	          <span class="field_tip">目标类型</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">目标Key：</div>
            	      <div class="row_right">
            	      	 <input name="comment.target.key" type="text" class="input_txt" id="comment.target.key" />
            	      	 <span class="field_tip">目标KEY</span>
            	      </div>
           		 </div>
                   <div class="table_row clearfix">
            	      <div class="row_left highlight">目标名称：</div>
            	      <div class="row_right">
            	      	 <input name="comment.target.name" type="text" class="input_txt" id="comment.target.name" />
            	        <span class="field_tip">目标名称</span></div>
              </div>
           	    <div class="table_row clearfix">
            	      <div class="row_left highlight">打分1：</div>
            	      <div class="row_right">
            	        <input name="comment.score1" type="text" class="input_txt" style="width:50px;" id="comment.score1"/>
            	        <span class="field_tip"> 服务</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">打分2：</div>
       	          <div class="row_right">
            	        <input name="comment.score2" type="text" class="input_txt"  style="width:50px;" id="comment.score2"/> 
           	        <span class="field_tip">口味</span></div>
          	      </div>
                <div class="table_row clearfix">
            	      <div class="row_left highlight">打分3：</div>
            	      <div class="row_right">
                      	<input name="comment.score3" type="text" class="input_txt"  style="width:50px;" id="comment.score3"/> 
           	        <span class="field_tip">环境</span></div>                   
     	  </div>
                <div class="table_row clearfix">
            	      <div class="row_left highlight">打分4：</div>
            	      <div class="row_right">
                     	 <input name="comment.score4" type="text" class="input_txt"  style="width:50px;" id="comment.score4"/> 
           	        <span class="field_tip">性价比</span></div>                      
       	        </div>
  <div class="table_row clearfix">
    <div class="row_left highlight">点评：</div>
       	          <div class="row_right">
            	        <textarea name="comment.content" class="input_txt" id="comment.content" style="width:300px; height:100px; padding:2px;"></textarea> <span class="field_tip field_tip_hide"></span>
    </div>
  </div>                    
</div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="addComment()" class="member_btn_0">添加点评<span></span></a></div>
       	        </div>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
