<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 我的点评</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/comment/js/comment_api.js"></script>
<script language="javascript" src="/static/manage/center/comment/js/comment_list.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"comment","selected":"list"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body"><br />
                <div class="comment_list_table">  
                	<#if commentList?size == 0>
                    	<div class="table_row">您还没有发布点评</div>
                    </#if>             
<!--list -->	
				<#list commentList as cl>
				<div class="table_row clearfix " id="commentRow${cl.id}">
                 	<div class="comment_title"><span class="op"><a href="javascript:" onclick="deleteComment(${cl.id})">删除</a></span><a href="/s/${cl.store.id!''}" target="_blank">${cl.store.name!''}</a></div> 
                    <div class="comment_score clearfix">
                    	口味<span class="star_70_33" ><span  style="width:${cl.tasteScore}%">&nbsp;</span></span> 环境<span class="star_70_33" ><span  style="width:${cl.evmtScore}%">&nbsp;</span></span> 服务<span class="star_70_33"><span style="width:${cl.serveScore}%">&nbsp;</span></span>  
                  </div>  
                    <div class="comment_content clearfix">
                     <#if cl.perPay gt 0><span class="highlight">人均：</span>${cl.perPay!0}<br /></#if>
                    	<div style="padding-left:20px;">
                       
                    	<#if cl.content?length lt 200>
                        	${(cl.content!'')?replace("\n","<br />")}
                        <#else>
                        	${(cl.content[0..199])?replace("\n","<br />")}<span class="content_more">${(cl.content[200..cl.content?length-1])?replace("\n","<br />")}</span>&nbsp;&nbsp;<a href="javascript:" class="content_more_handle" onclick="showContentMore(this)">...更多</a>
                        </#if>
                        </div>
                        <br />
                        <#if (cl.diningType!"") != ""><span class="highlight">就餐氛围：</span>${cl.diningType}<br /></#if>
                        <#if (cl.relishRecommend!"") != ""><span class="highlight">推荐美味：</span>${cl.relishRecommend}</#if>
                  </div>	
                    <div class="comment_detail"><span class="fr"><span class="icon_good">(${cl.digTimes})</span></span><span class="comment_time">${cl.commentTime?string("yyyy-MM-dd HH:mm:ss")}</span></div>
                 </div>
                 <div class="split_div"></div>
                 </#list>
 <!--/list -->                
              </div>
              <@splitPage.splitPage  page,pageSize,totalCount,"?userId=${Session.userId}&storeId=${storeId}&"/>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
</body>
</html>
