<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 添加美味</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/relish/js/relish_api.js"></script>
<script language="javascript" src="/static/manage/store/relish/js/add_relish.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"relish","selected":"add"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">红色字体的是必填信息，请正确填写。</div>   
          <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">美味名称：</div>
            	      <div class="row_right">
            	        <input name="relish.name" type="text" class="input_txt" id="relish.name" />
                        <input name="relish.recordType" type="hidden" class="input_txt" value="1" />
            	        <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">所属分类：</div>
            	      <div class="row_right">
            	      	 <select name="relish.category.id" id="relish.category.id">
                         </select>
                    </div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">价格：</div>
            	      <div class="row_right">
            	        <input name="relish.price" type="text" class="input_txt" style="width:50px;" id="relish.price"/> 元
            	        <span class="field_tip">长度不超过100个英文字或50个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left ">优惠价：</div>
            	      <div class="row_right">
            	        <input name="relish.specialPrice" type="text" class="input_txt"  style="width:50px;" id="relish.specialPrice"/> 元
            	        <span class="field_tip field_tip_hidden"></span></div>
          	      </div>
                <div class="table_row clearfix">
            	      <div class="row_left highlight">招牌：</div>
            	      <div class="row_right">
                      	<select name="relish.facia">
                        	<option value="1">是</option>
                            <option value="2" selected="selected">不是</option>
                        </select>                   
       	     	  </div>
       	        </div> 
                <div class="table_row clearfix">
            	      <div class="row_left highlight">推荐：</div>
            	      <div class="row_right">
                     	 <select name="relish.recommend">
                        	<option value="1">推荐</option>
                            <option value="2" selected="selected">不推荐</option>
                        </select>                       
           	     	  </div>
       	        </div>  
                 <div class="table_row clearfix">
            	      <div class="row_left highlight">置顶：</div>
            	      <div class="row_right">
                      	<select name="relish.onTop">
                        	<option value="1">置顶</option>
                            <option value="2" selected="selected">不置顶</option>
                        </select>                        
       	     	   </div>
       	        </div>
                <div class="table_row clearfix">
           	      <div class="row_left">标签：</div>
            	      <div class="row_right">
            	        <input name="relish.tags" type="text" class="input_txt"  style="width:250px;" id="relish.tags"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
       	        </div>
                  
                  <div class="table_row clearfix">
            	      <div class="row_left">简介：</div>
       	          <div class="row_right">
            	        <textarea name="relish.introduction" class="input_txt" id="relish.introduction" style="width:300px; height:100px; padding:2px;"></textarea> <span class="field_tip">最多200个字或400个字符</span>
           	        </div>
          	      </div>                    
                </div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="addRelish()" class="member_btn_0">添加美味<span></span></a></div>
          	      </div>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
