<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 美味修改</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/relish/js/relish_api.js"></script>
<script language="javascript" src="/static/manage/store/relish/js/modify_relish.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};	
	var relishId = ${Parameters.relishId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"relish","selected":"modify"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
          <div class="right_main_body">
            <div class="table_title">基本信息 <a href="javascript:history.go(-1)" >[返回上一页]</a></div><br />
             <div class="tip_box">红色字体的是必填信息，请正确填写。</div>   
                    <input type="hidden" name="relish.store.id" value="${Parameters.storeId!0}" />
                    <input type="hidden" name="relish.id" value="${Parameters.relishId!0}" />
            <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">美味名称：</div>
            	      <div class="row_right">
            	        <input name="relish.name" type="text" class="input_txt" id="relish.name" value="${relish.name!''}"/>
            	        <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">所属分类：</div>
            	      <div class="row_right">
            	      	 <select name="relish.category.id" id="relish.category.id" defaultValue="${relish.category.id}">
                         </select>
                    </div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">价格：</div>
            	      <div class="row_right">
            	        <input name="relish.price" type="text" class="input_txt" style="width:50px;" value="${relish.price?string("0.#")}" id="relish.price"/> 元
            	        <span class="field_tip">长度不超过100个英文字或50个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left ">优惠价：</div>
            	      <div class="row_right">
            	        <input name="relish.specialPrice" value="${relish.specialPrice?string("0.#")}" type="text" class="input_txt"  style="width:50px;" id="relish.specialPrice"/> 元
            	        <span class="field_tip">多个用空格隔开</span></div>
          	      </div>
                <div class="table_row clearfix">
            	      <div class="row_left highlight">招牌：</div>
            	      <div class="row_right">
                      	<select name="relish.facia">
                        	<option value="1">是</option>
                            <option value="2" selected="selected">不是</option>
                        </select>     
                        <script language="javascript">
                        	$("select[name='relish.facia']").val(${relish.facia!2});
                        </script>              
       	     	  </div>
       	        </div> 
                <div class="table_row clearfix">
            	      <div class="row_left highlight">推荐：</div>
            	      <div class="row_right">
                     	 <select name="relish.recommend">
                        	<option value="1">推荐</option>
                            <option value="2" selected="selected">不推荐</option>
                        </select> 
                        <script language="javascript">
                        	$("select[name='relish.recommend']").val(${relish.recommend!2});
                        </script>                       
           	     	  </div>
       	        </div>  
                 <div class="table_row clearfix">
            	      <div class="row_left highlight">置顶：</div>
            	      <div class="row_right">
                      	<select name="relish.onTop">
                        	<option value="1">置顶</option>
                            <option value="2" selected="selected">不置顶</option>
                        </select>     
                        <script language="javascript">
                        	$("select[name='relish.onTop']").val(${relish.onTop!2});
                        </script>                    
       	     	   </div>
       	        </div>
                <div class="table_row clearfix">
           	      <div class="row_left">标签：</div>
            	      <div class="row_right">
            	        <input name="relish.tags" type="text" class="input_txt" vlaue="${relish.tags!''}"  style="width:250px;" id="relish.tags" value="${relish.tags!''}"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
       	        </div>
                  
                  <div class="table_row clearfix">
            	      <div class="row_left">简介：</div>
       	          <div class="row_right">
            	        <textarea name="relish.introduction" class="input_txt" id="relish.introduction" style="width:300px; height:100px; padding:2px;">${relish.introduction!''} </textarea> <span class="field_tip">最多200个字或400个字符</span>
           	        </div>
          	      </div>     
                  <div class="table_row clearfix">
            	      <div class="row_left">&nbsp;</div>
       	          <div class="row_right"><a href="javascript:" onclick="modifyRelish()" class="member_btn_0">修改美味<span></span></a>
           	        </div>
          	      </div>                
              </div>
              <div class="split_div"></div>
              <div class="table_title">美味图片</div><br />
              <div class="set_user_head">                
                <div class="user_head"><img class="relish_preview_photo" src="http://file.ctospace.com/relish/${Parameters.storeId!0}/${Parameters.relishId!0}" onerror="this.src='/static/images/default_relish.png'"/></div>
                <div class="update_user_head" style="height:150px;">
                  <div class="split_div"></div>
                  <div class="tip_box clearfix">只能上传jpeg、jpg类型的图片，且图片大小不超过1M(1024K)。<br/>
                  推荐使用<a href="http://www.neoimaging.cn/" target="_blank">光影魔术手</a>先处理后再上传。推荐图片尺寸200*200。 </div>
                  <div class="uploadFaceForm">
                  <br />
                    <form enctype="multipart/form-data" id="setPreviewPhotoForm">
                        <input type="hidden" name="storeId" value="${Parameters.storeId!0}" />
                        <input type="hidden" name="relishId" value="${Parameters.relishId!0}" />
                      <input name="previewPhoto" type="file" class="input_file" id="previewPhoto"/>
                      <input type="button" value="上传图像" class="btn_style_2"  onclick="setPreviewPhoto()" />
                      <span class="field_tip error" ></span>
                    </form>
                  </div>                
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
