<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 美味管理</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/relish/js/relish_api.js"></script>
<script language="javascript" src="/static/manage/store/relish/js/relish_list.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
	var categoryId = ${Parameters.categoryId!0};
	var page = ${page};
	var pageSize = ${pageSize};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"relish","selected":"list"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">    
            <br />   
            	<div class="tip_box">美味排序根据美味的前置时间进行降序排序，如果您需要将美味前置，可以在操作列点击前置操作。</div>    	                 <br />
                <div>
                <form method="get">
                	<input type="hidden" name="storeId" value="${Parameters.storeId}" />
                	分类：<select id="relishCategoryList" defaultValue="${Parameters.categoryId!0}" name="categoryId" ><option value="0">所有美味</option><option value="1">本店美味</option></select>
                	&nbsp;&nbsp;状态：<select name="status" id="relishStatusSelect"><option value="0">全部</option><option value="1">已上线</option><option value="2">未上线</option> </select> 
                   
                    <input type="submit" class="btn_style_2" value=" 查 找 " />
                    <script language="javascript">
                    	$("#relishStatusSelect").val(${status});
                    </script>
                </form>
                </div>    
                <div class="split_div"></div>	                 
				<div class="relish_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">名称</div>
                        <div class="row_column column_1">价格(特价)</div>
                        <div class="row_column column_2">分类</div>
                        <div class="row_column column_3">状态</div>
                        <div class="row_column column_4">前置时间</div>
                        <div class="row_column column_5">操作</div>
                    </div>
                    <#if relishList?size == 0>
                	<div class="table_row ">
                    	当前没有美味
                    </div>
                    </#if>
                     <#assign rowEven=false >
                    <#list relishList as rl>
		    <div id="relishRow${rl.id}" class="table_row <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>">                    	
                    	<div class="row_column column_0" altTip='$:#relishPreview${rl.id}'>
                        <div class="relish_row_preview" id="relishPreview${rl.id}"><img class="relish_preview_photo" src="http://file.ctospace.com/relish/${Parameters.storeId!0}/${rl.id!0}" onerror="this.src='/static/images/default_relish.png'"/></div>
                        <a href="/manage/store/relish/modify.html?storeId=${Parameters.storeId!0}&relishId=${rl.id}">${rl.name!''}</a></div>
                        <div class="row_column column_1">${rl.price?string("0.#")} (<span class="highlight">${rl.specialPrice?string("0.#")}</span>)</div>
                         <div class="row_column column_2"><a href="javascript:" categoryId="${rl.category.id!0}" onclick="setChangeCategoryEvent(${rl.id!0},this)" id="relish${rl.id!0}Category" class="menu_down relish_category_show" >${rl.category.name!''}</a></div>
                        <div class="row_column column_3"  title="推荐" id="relish${rl.id!0}Recommend">
                       		 <#if rl.facia == 2>
                               <a href="javascript:" value="1" onclick="setRelish(this,${rl.id!0},'facia')" title="设为招牌" class="mark_gray">招</a>
                                <#else>
                                <a href="javascript:" value="2" class="mark" onclick="setRelish(this,${rl.id!0},'facia')" title="取消招牌">招</a>
                            </#if>
                        	<#if rl.recommend == 2>
                                <a href="javascript:" value="1" class="mark_gray" onclick="setRelish(this,${rl.id!0},'recommend')" title="设为推荐">荐</a>
                                <#else>
                                <a href="javascript:" value="2" class="mark" title="取消推荐"  onclick="setRelish(this,${rl.id!0},'recommend')">荐</a>
                            </#if>
                            <#if rl.onTop == 2>
                                <a href="javascript:" value="1" class="mark_gray" onclick="setRelish(this,${rl.id!0},'onTop')" title="设为置顶">顶</a> <#else>
                                <a href="javascript:" value="2" class="mark" class="highlight" onclick="setRelish(this,${rl.id!0},'onTop')" title="取消置顶">顶</a> 
                            </#if>
                            <#if rl.status == 1>
                            <a href="javascript:" value="2" class="mark" onclick="setRelish(this,${rl.id!0},'status')" title="">下线</a>
                            <#else>
                             <a href="javascript:" value="1" class="mark_gray" onclick="setRelish(this,${rl.id!0},'status')" title="">上线</a>
                            </#if>
                        </div>                        
       			
  						<div class="row_column column_4">${rl.orderTime?string("yyyy-MM-dd HH:mm:ss")}</div>
                        <div class="row_column column_5"><a href="javascript:" onclick="setRelish(this,${rl.id!0},'orderTime',1)">前置</a> <a href="javascript:" onclick="deleteRelish(${rl.id!0})">删除</a></div>
                    </div>
                   </#list>
                   <br />
                   <@splitPage.splitPage  page,pageSize,totalCount,"?storeId=${Parameters.storeId}&categoryId=${Parameters.categoryId!0}&status=${status}&recorderId=${recorderId}&"/>
         		</div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
<div class="relish_category_menu"></div>
</body>
</html>
