<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员注册</title>
<link href="../css/center_style.css" rel="stylesheet" type="text/css" />
<link href="../css/common-theme.css" rel="stylesheet" type="text/css" />
<link href="css/member-struts.css" rel="stylesheet" type="text/css" />
<link href="css/member-theme.css" rel="stylesheet" type="text/css" />
<link href="css/member-icon.css" rel="stylesheet" type="text/css" />
<link href="css/regedit.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="logo"><a href="#"><img src="../images/logo.png" width="145" height="52" /></a></div>
    <div class="user_h_n_list"><a href="#">首页</a> | <a href="#">帮助中心</a></div>
</div>
<div class="nav_bar">
	<div class="nav_list">
    	<a href="#" >找回密码</a>
    	<a href="#" class="selected">会员注册<span></span></a>
        <a href="#" >会员登录</a>
  </div>
</div>
<div class="main">
	
    	<div class="op_name"></div>
    <div class="op_title"><span class="fr"><a href="#">已有账号,点击登录</a></span>
<img src="../images/b.gif"  class="regedit_icon" /><span class="step_btn step_btn_active">1.填写信息</span><span class="step_btn">2.收取邮件</span><span class="step_btn">3.修改密码</span></div>
      <div class="regedit_form">
    <div class="div_table">
   	  <div class="table_row row_selected"><div class="row_left">账&nbsp;&nbsp;号：</div><div class="row_right"><input type="text" class="input_txt" /> <span class="ipt_color">*</span> <span class="field_tip">长度不超过10个英文字或5个汉字</span></div></div>
      <div class="table_row"><div class="row_left">昵&nbsp;&nbsp;称：</div><div class="row_right"><input type="text" class="input_txt" /> 
        <span class="ipt_color">*</span> <a href="#">使用账号作为昵称</a><span class="field_tip"> 注册之后不可更改</span></div></div>
      <div class="table_row"><div class="row_left">密&nbsp;&nbsp;码：</div><div class="row_right"><input type="text" class="input_txt" /> <span class="ipt_color">*</span> <span class="field_tip">长度6-16位，区分大小写</span></div></div>
      <div class="table_row"><div class="row_left">确认密码：</div><div class="row_right"><input type="text" class="input_txt" /> 
      <span class="ipt_color">*</span> <span class="field_tip">必须和密码一致</span></div></div>
      <div class="table_row"><div class="row_left">电子邮件：</div><div class="row_right"><input type="text" class="input_txt" /> <span class="ipt_color">*</span> <span class="field_tip">用于找回密码和其他服务</span></div></div>
<div class="table_row"><div class="row_left">验证码：</div><div class="row_right"><input type="text" style=" width:50px;" class="input_txt" /> 
          <a href="#">看不清楚？换一个</a></div></div>
        
      <div class="table_row" style="padding-top:20px;"><div class="row_left">&nbsp;</div>
        <div class="row_right"><a href="#" class="member_btn_0">已阅读并且同意一下协议，提交注册<span></span></a></div></div>
        <div class="table_row"><div class="row_left">&nbsp;</div><div class="row_right">
			<span class="field_tip">提交注册前，请先阅读</span><a href="#">《美食美客用户使用协议》</a></div></div>
        </div>
    </div>
    
    
  <div style="height:30px;"></div>
</div>
<div id="regeditDoingTip">
	
</div>
<div class="footer">
<p><a href="#">关于美食美客</a> <a href="#">诚聘英才</a> <a href="#">联系我们</a> <a href="#">法律声明</a> <a href="#">服务条款</a> <a href="#">帮助中心</a> <a href="#">网站地图</a></p>
    <p>美食美客版权所有 2004-2010 本站所有内容，未经许可，均不得转载</p>
</div>
</body>
</html>
