<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员注册</title>
<link href="../css/center_style.css" rel="stylesheet" type="text/css" />
<link href="../css/common-theme.css" rel="stylesheet" type="text/css" />
<link href="../css/icon.css" rel="stylesheet" type="text/css" />
<link href="css/member-center-struts.css" rel="stylesheet" type="text/css" />
<link href="css/member-center-theme.css" rel="stylesheet" type="text/css" />
<link href="css/member-icon.css" rel="stylesheet" type="text/css" />
<link href="../css/html_ui.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery.js"></script>
<script language="javascript" src="../js/jquery-ui.js"></script>
<script language="javascript" src="../js/tools.tooltip-1.1.2.min.js.js"></script>
<script language="javascript" src="../js/my-juqery-util.js"></script>
<script language="javascript" src="../js/jquery-popmenu.js"></script>
<script language="javascript" src="../js/calendar.js"></script>
<script language="javascript" src="../js/common_util.js"></script>
<script language="javascript" src="../js/html_ui.js"></script>
<script language="javascript" src="../js/application.js"></script>
<script language="javascript">
	
</script>
</head>

<body>
<div class="header">
	<div class="logo"><a href="#"><img src="../images/logo.png" width="145" height="52" /></a></div>
    <div class="user_h_n_list"><a href="#">首页</a> | <a href="#">帮助中心</a></div>
</div>
<div class="nav_bar">
	<div class="nav_list">
  <a href="#" class="selected">会员中心<span></span></a></div>
</div>
<div class="main">
	<div class="main_left">
    	<div class="user_show clearfix">
        	<div class="user_head"><img src="image/untitled.png" /></div>
            <div class="user_info">
            	<p>呆瓜</p>
                <p><a href="javascript:" onclick='loginPanel.show("login_panel.html")'>修改头像</a> <a href="#">修改资料</a></p>
                <p><a href="#">退出</a></p>
            </div>
        </div>
        <div class="menu_box">
        	<div class="menu_title">个人档案</div>
            <div class="menu_list">
            	<ul>
                	<li><a href="#">修改密码</a></li>
                	<li><a href="#">修改资料</a></li>
                	<li><a href="#">修改头像</a></li>                	
            	</ul>
            </div>
        </div>
        <div class="menu_box">
        	<div class="menu_title">商家服务</div>
            <div class="menu_list">
            	<ul>
                	<li><a href="#">登记店铺</a></li>
                	<li><a href="#">认领店铺</a></li>
                	<li><a href="#">我的店铺</a></li>
            	</ul>
            </div>
        </div>
        <div class="menu_box">
        	<div class="menu_title">个人服务</div>
            <div class="menu_list">
            	<ul>
                	<li><a href="#">我的好友</a></li>
                	<li><a href="#">我的收藏</a></li>
                	<li><a href="#">我的钱包</a></li>
               	    <li><a href="#">我的积分</a></li>
               	    <li><a href="#">我的点评</a></li>
            	</ul>
            </div>
        </div>
    </div>
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<a href="#">个人资料<span></span><label></label></a> 
                <a href="#" class="selected">修改头像<span></span><label></label></a> 
              
          </div>
            <div class="right_main_body">
           		<div class="set_user_head">
                	<div class="tip_box">步骤：1、选择图片，并上传。2、修改编辑头像。</div>	
                    <div class="user_head"><img src="image/untitled.png" /></div>
                    <div class="update_user_head">                    	                    
                        <div class="split_div"></div>
                        <div class="upload_user_head">
                        	<form>
                            <input name="" type="file" class="input_file"/>
                            <input type="button" value="上传头像" class="btn_gray_3" />
                            </form>
                        </div>
                        <div class="edit_user_head">
                          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="UserHeadImageEditor" width="325" height="312"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
                            <param name="movie" value="/static/photoeditor/UserHeadImageEditor.swf" />
                            <param name="quality" value="high" />
                            <param name="wmode" value="Transparent" />
                            <param name="bgcolor" value="#869ca7" />
                            <param name='allowScriptAccess' value ='always' />
                            <embed src="/static/photoeditor/UserHeadImageEditor.swf" quality="high" bgcolor="#869ca7"
				width="325" height="312" name="UserHeadImageEditor" align="middle"
				play="true"
				loop="false"
				allowscriptaccess="always"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer"> </embed>
                          </object>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
<p><a href="#">关于美食美客</a> <a href="#">诚聘英才</a> <a href="#">联系我们</a> <a href="#">法律声明</a> <a href="#">服务条款</a> <a href="#">帮助中心</a> <a href="#">网站地图</a></p>
    <p>美食美客版权所有 2004-2010 本站所有内容，未经许可，均不得转载</p>
</div>
</body>
</html>
