<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${promotion.name} - 打印</title>
<script language="javascript" src="/static/js/jquery.js"></script>
<style>
	*{ padding:0px; margin:0px;}
	.main{ width:700px; margin:auto; font-size:13px;}
	.coupon_img{ text-align:center;}
	.coupon_img img{ max-width:700px;}
</style>
</head>

<body>
<div class="main">
	<div style="text-align:center; line-height:20px; font-family:Verdana, Geneva, sans-serif;">来自：美食美客 http://${SiteConfig.siteDomain}</div>
	<div class="coupon_img">
    	<img src="http://file.ctospace.com/promotion/${promotion.store.id}/${promotion.id!0}" onerror="$(this).parent().html('没有相关图片')" onload="window.print();" />
    </div>
</div>
</body>
</html>
