<#include "../../module/function.html"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${promotion.name} - ${store.name} - 美食美客</title>
<#include "../../module/common.html"/>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/promotion_info.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<#assign navMenu="promotion">
<#assign promotionTotalNum  = countPromotionByType.totalNum!0>
<#include "../module/header.html"/>
<div class="main">
	<div class="main_left">   	  
      <!-- 美味列表 -->
      
      <div class="nav_where clearfix"><a href="javascript:history.go(-1)" class="fr lowlight_tip">返回上一页</a><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="../yh">优惠(${countPromotionByType.totalNum!0})</a><#if promotion.type == 1>  &gt;&gt;  <a href="../yh?type=1">优惠信息(${countPromotionByType.infoNum!0})</a></#if><#if promotion.type == 2> &gt;&gt; <a href="../yh?type=2">优惠券(${countPromotionByType.couponNum!0})</a></#if> &gt;&gt; <a href="#">${promotion.name}</a></div>
	<div class="promotion_info">
    	<#if promotion.type == 2>
        	<h3 class="promotion_title">${promotion.name!''}</h3>
        <div class="promotion_time">有效期：<span class="highlight1">${promotion.beginTime?string("yyyy-MM-dd")}</span> ～ <span class="highlight1">${promotion.endTime?string("yyyy-MM-dd")}</span>&nbsp;&nbsp;&nbsp;已打印 <span class="highlight">${promotion.printTimes}</span> 次&nbsp;&nbsp;&nbsp;已查看 <span class="highlight">${promotion.clickTimes} </span>次&nbsp;&nbsp;&nbsp;<span class="icon_printer"><a href="${promotion.id}/print" target="_blank" class="highlight">打印此券</a></span></div>
        <div class="coupon_img"><img src="http://file.ctospace.com/promotion/${promotion.store.id}/${promotion.id!0}" onerror="$(this).parent().html('没有相关图片')" /></div>
      <div style="text-align:center; padding:20px;"><input type="button" class="btn_orange" onclick="window.open('${promotion.id}/print');" value="打印优惠券" /></div>
        <div class="promotion_detail">
        	<ul>
            	<li>有效期：<span class="highlight1">${promotion.beginTime?string("yyyy-MM-dd")}</span> ～ <span class="highlight1">${promotion.endTime?string("yyyy-MM-dd")}</span></li>
                <li>标签：<span  class="highlight">${promotion.tags}</span></li>
                <li>优惠内容：<p>${promotion.introduction?replace("\n","<br />")}</p></li>
            </ul>
        </div>
        </#if>
        <#if promotion.type == 1>
        	<h3 class="promotion_title">${promotion.name!''}</h3>
        <div class="promotion_time">有效期：<span class="highlight1">${promotion.beginTime?string("yyyy-MM-dd")}</span> ～ <span class="highlight1">${promotion.endTime?string("yyyy-MM-dd")}</span>&nbsp;&nbsp;&nbsp;已查看 <span class="highlight">${promotion.clickTimes} </span>次&nbsp;&nbsp;&nbsp;</div>
        <div class="promotion_info_introduction">
        	<h4>优惠内容</h4>
        	<p>${promotion.introduction?replace("\n","<br />")}</p>
            <p>标签：<span class="highlight">${promotion.tags}</span></p>
        </div>
        <div class="promotion_img" style="margin:20px 0;"><img src="http://file.ctospace.com/promotion/${promotion.store.id}/${promotion.id!0}" onerror="$(this).parent().hide()" /></div>
        </#if>
    </div>
      
      <!-- /美味列表 -->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">优惠类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="../yh">所有优惠(${promotionTotalNum})</a> <a href="../yh?type=1" >优惠信息(${countPromotionByType.infoNum!0})</a> <a href="../yh?type=2" >优惠券(${countPromotionByType.couponNum!0})</a></li>
                </ul>
              </div>
          </div>
        </div>   
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">本店优惠</li>
                </ul>
            </div>
          <div class="module_box_body">
           		<div class="yh_list">   
                	<#if promotionCouponList?size == 0 && promotionInfoList?size == 0>暂无优惠</#if> 
                	<#list promotionCouponList as coupon>
                    	<div class="youhuiquan clearfix">
                        <div class="yhq_img middle_img"><a href="../yh/${coupon.id}"><img src="http://file.ctospace.com/promotion/${coupon.store.id!0}/${coupon.id!0}_s"  /></a></div>
                        <div class="yhq_detail">
                          <p><a href="../yh/${coupon.id}">${cutStr(coupon.name,12,"...")}</a></p>
                            <p>开始：<span class="highlight">${coupon.beginTime?string("yyyy-MM-dd")}</span></p>
                            <p>截止：<span class="highlight">${coupon.endTime?string("yyyy-MM-dd")}</span></p>
                            <p>打印：<span class="highlight">${coupon.printTimes}</span> 次 </p>
                        </div>
                        
                  </div>
                    </#list>
                    
                    <ul>
                    	<#list promotionInfoList as info>
                        	<li altTip="${info.name?replace('"',"&quot;")}"><span>止${info.endTime?string("yyyy-MM-dd")}</span><img src="/static/store_page/images/orange_dotted.png" /><a href="../yh/${info.id}">${cutStr(info.name,12,"...")}</a></li>         
                        </#list>               
                    </ul>
                </div>                
          </div>
        </div> 	
    </div>
</div>
<#include "../module/footer.html"/>
</body>
</html>
