<#import "../../module/split_page.html" as splitPage />
<#include "../../module/function.html"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优惠 - ${store.name} - 美食美客</title>
<#include "../../module/common.html"/>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/promotion_list.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<#assign navMenu="promotion">
<#assign promotionTotalNum  = countPromotionByType.totalNum!0>
<#include "../module/header.html"/>
<div class="main">
	<div class="main_left">   	  
      <!-- 美味列表 -->
      
      <div class="nav_where clearfix"><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="yh">优惠(${countPromotionByType.totalNum!0})</a><#if type == 1>  &gt;&gt;  <a href="#">优惠信息(${countPromotionByType.infoNum!0})</a></#if><#if type == 2> &gt;&gt; <a href="#">优惠券(${countPromotionByType.couponNum!0})</a></#if></div>
		<div class="promotion_list clearfix">
		 <#if promotionList?size == 0><div class="no_result">还没有优惠</div></#if>
         <#assign index = 1>
      	 <#list promotionList as promotion>
       	  <div class="promotion clearfix">
            	
            	<div class="promotion_img middle_img" altTip="$:#promotionImgShow${promotion.id}"><a href="/s/${store.subdomain!store.id}/yh/${promotion.id}"><img src="http://file.ctospace.com/promotion/${promotion.store.id}/${promotion.id!0}_s" onerror="$(this).parent().parent().hide();" /></a></div>
            <div class="promotion_img_show" id="promotionImgShow${promotion.id}"><img src="http://file.ctospace.com/promotion/${promotion.store.id}/${promotion.id!0}_s" onerror="$(this).parent().hide();" /></a></div>
           	  <ul class="promotion_detail">
               	  <li class="promotion_name"><img src="/static/images/b.gif" class="n_${index}" /><a href="yh/${promotion.id}">${promotion.name}</a></li>
                  <li><span altTip="优惠券" class="<#if promotion.type == 2>mark<#else>mark_gray</#if>">券</span>  <span altTip="优惠信息" class="<#if promotion.type == 1>mark<#else>mark_gray</#if>">信息</span></li>
                  <li><span class="detail_title">标签：</span>${promotion.tags!''}</li>
                  <li><span class="detail_title">有效期：</span><span class="highlight1">${promotion.beginTime?string("yyyy-MM-dd")}</span> ～ <span class="highlight1">${promotion.endTime?string("yyyy-MM-dd")}</span></li>
                  <li><span class="detail_title">点击：</span><span class="highlight">${promotion.clickTimes}</span> 次 <#if promotion.type == 2><div class="to_printer"><span class="detail_title">打印：</span><span class="highlight">${promotion.printTimes}</span> 次&nbsp;&nbsp;&nbsp;<span class="icon_printer"><a href="yh/${promotion.id}/print" target="_blank" >打印此券</a></span></div></#if></li>
              </ul>
              <#if promotion.type == 2><span class="coupon_tag"><img src="/static/images/youhuiquan.png" /></span></#if>
          </div>
            <#assign index = 1 + index>
         </#list>
         <br />
         <@splitPage.splitPage  page,pageSize,totalCount,"?type=${type}&"/>      
      </div>
      
      <!-- /美味列表 -->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">优惠类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="yh">所有优惠(${promotionTotalNum})</a> <a href="?type=1" <#if type == 1>class="current"</#if>>优惠信息(${countPromotionByType.infoNum!0})</a> <a href="?type=2" <#if type == 2>class="current"</#if>>优惠券(${countPromotionByType.couponNum!0})</a></li>
                </ul>
              </div>
          </div>
        </div>    	
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">本店优惠</li>
                </ul>
            </div>
          <div class="module_box_body">
           		<div class="yh_list">   
                	<#if promotionCouponList?size == 0 && promotionInfoList?size == 0>暂无优惠</#if> 
                	<#list promotionCouponList as coupon>
                    	<div class="youhuiquan clearfix">
                        <div class="yhq_img middle_img"><a href="yh/${coupon.id}"><img src="http://file.ctospace.com/promotion/${coupon.store.id!0}/${coupon.id!0}_s"  /></a></div>
                        <div class="yhq_detail">
                          <p><a href="yh/${coupon.id}">${cutStr(coupon.name,12,"...")}</a></p>
                            <p>开始：<span class="highlight1">${coupon.beginTime?string("yyyy-MM-dd")}</span></p>
                            <p>截止：<span class="highlight1">${coupon.endTime?string("yyyy-MM-dd")}</span></p>
                            <p>打印：<span class="highlight">${coupon.printTimes}</span> 次 </p>
                        </div>
               	  </div>
                    </#list>
                    
                    <ul>
                    	<#list promotionInfoList as info>
                        	<li altTip="${info.name?replace('"',"&quot;")}"><span>止${info.endTime?string("yyyy-MM-dd")}</span><img src="/static/store_page/images/orange_dotted.png" /><a href="yh/${info.id}">${cutStr(info.name,12,"...")}</a></li>         
                        </#list>               
                    </ul>
                </div>                
          </div>
        </div>
    </div>
</div>
<#include "../module/footer.html"/>
</body>
</html>
