<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发布点评</title>
<link href="../css/store/style.css" type="text/css" rel="stylesheet"/>
<link href="../css/common_style.css" type="text/css" rel="stylesheet"/>
<link href="../css/icon.css" type="text/css" rel="stylesheet"/>
<link href="../css/store/dianping.css" type="text/css" rel="stylesheet"/>
<script language="javascript">
	function callback(){
		<#if Parameters.callback??>
			window.${Parameters.callback}.call();
		</#if>
	}
</script>
</head>

<body>
<div class="main">
	<div class="module_big_box">
    	<div class="module_big_box_title"><strong>发表点评</strong></div>
        <div class="module_big_box_body">
        	<div class="dianping_form">
            	<div class="tip_box">
               	带<span class="highlight">*</span>号的是必填项，您必须登录以后才能发表评论，如果您还不是会员，请先<a href="/member/regedit.html" target="_blank">注册会员</a>。 </div>
            	<ul>
                	<li class="clearfix">点评 <strong class="highlight">肯德基上海总店</strong></li>
                	<li class="score_field clearfix">
                    	<div class="clearfix">
                        	<p><span class="highlight">*</span>口味 <span class="score_result_txt">(非常好)</span></p>
                            <p>
                            	<span class="score_field_warpper clearfix">
                                	<span class="star_score" ><a href="#" class="selected"></a></span>
                                </span>
                            </p>
                        </div>
                        <div class="clearfix">
                        	<p><span class="highlight">*</span>环境 <span class="score_result_txt">(非常好)</span></p>
                            <p>
                            	<span class="score_field_warpper clearfix">
                                	<span class="star_70_33" ><span>&nbsp;</span></span>
                                </span>
                            </p>
                        </div> 
                        <div class="clearfix">
                        	<p><span class="highlight">*</span>服务 <span class="score_result_txt">(非常好)</span></p>
                            <p>
                            	<span class="score_field_warpper clearfix">
                                	<span class="star_70_33" ><span>&nbsp;</span></span>
                                </span>
                            </p>
                        </div>  
                    </li>
                	<li class="clearfix"><span class="highlight">*</span>点评内容：<br /><textarea name="textarea" id="textarea" cols="45" rows="5" style="height:200px; width:450px; margin-top:5px; margin-left:6px; padding:2px;" class="input_txt"></textarea></li>
                	<li class="clearfix">人均消费：<input type="text" name="textfield" id="textfield" class="input_txt" style="width:50px;"/> 
                	  元
                	</li>
                	<li class="clearfix">就餐氛围：<label><input type="checkbox" />朋友聚会</label> <label><input type="checkbox" />宴请</label> <label><input type="checkbox" />随便吃吃</label></li>
           	      <li class="clearfix">推荐美味：<input type="text" name="textfield2" id="textfield2" class="input_txt" style="width:300px;"/>
           	      </li>
           	      <li class="clearfix" style=" padding:10px 60px;"><input type="button" class="btn_orange" value="发表点评" /></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
