<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 认领店铺</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/js/store_api.js"></script>
<script language="javascript">
		var store = {id:"${Parameters.storeId!0}"};//要认领的店铺
		if(store.id > 0){
			$(function(){
				Store.getStoreListByNameOrId({storeId:store.id},searchStoreCallback);		   
			})
		}
</script>
<script language="javascript" src="/static/manage/center/store/js/claim.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"claim"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
            <br />
            	<div class="table_title claim_step_title"><span class="step_active">1. 查找店铺</span> → <span>2. 填写认领信息</span> → <span>3. 提交审核</span></div>
              <div class="div_table_0 claim_step" style="display:block;">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">店铺名称：</div>
            	      <div class="row_right">
            	        <input name="storeName" type="text" class="input_txt" id="storeName" /> <select name="nameType" id="nameType">
            	          <option value="0">精确查找</option>
            	          <option value="1">模糊查找</option>
            	        </select> 
           	          <input type="button" class="btn_style_2" value="查找店铺" onclick="searchStore()" /></div>
          	      </div>
                  <div class="split_div"></div>                  
<div class="claim_store_list" style="display:none;">
<div class="tip_box">如果您的店铺已被其他人错误的认领，请联系美食美客客服进行修正。</div>
<br />
                    <ul>
                        <li>
                            <p><span  class="list_title hightlight">店&nbsp;&nbsp;名：</span><span  class="store_name hightlight">美食美客</span></p>
                            <p><span  class="list_title">地&nbsp;&nbsp;址：</span>羽山路273号</p>
                            <p><span  class="list_title">认领状态：</span>未认领 [<a href="javascript:" onclick="showClaimStep(1)">认领</a>]</p>
                        </li>
                    </ul>       
                    <div class="split_page"><a href="javascript:" onclick="showStorePrePage()">上一页</a> <a href="javascript:" onclick="showStoreNextPage()">下一页</a></div>         
                </div>
                
              </div> 
                <div class="div_table_0 claim_step">
                  <div class="table_title">
                  	认领店铺：<span class="highlight store_to_claim_name">桂林米粉</span>
                  </div>
                   <br />
        <div class="tip_box">请确保以下资料的完整以及准确，以便美食美客客服人员与您联系进行认领审核。以下资料不会对任何人公开。</div>
        <br />
      
        <div class="table_row clearfix">
          <div class="row_left">姓&nbsp;&nbsp;名：</div>
          <div class="row_right"><input name="user.name" type="text" class="input_txt" id="user.name" /> <span class="field_tip field_tip_hide"></span></div></div>
      <div class="table_row clearfix">
        <div class="row_left">性&nbsp;&nbsp;别：</div>
        <div class="row_right">
              <input name="user.gender" type="radio" id="radioGender1" value="1" checked="checked" /><label for="radioGender1"> 男</label> 
              <input type="radio" name="user.gender" id="radioGender0" value="0" /><label for="radioGender0"> 女</label> 
        </div></div>
        <div class="table_row clearfix"><div class="row_left">电子邮件：</div><div class="row_right"><input name="user.email" type="text" class="input_txt" id="user.email" /> 
        <span class="field_tip field_tip_hide"></span></div></div>
      <div class="table_row clearfix">
        <div class="row_left">手&nbsp;&nbsp;机：</div>
        <div class="row_right"><input name="user.cellphone" type="text" class="input_txt" id="user.cellphone" />
      <span class="field_tip field_tip_hide"></span></div></div>
      <div class="table_row clearfix">
        <div class="row_left">联系电话：</div>
        <div class="row_right"><input name="user.telephone" type="text" class="input_txt" id="user.telephone" />
      <span class="field_tip field_tip_hide"></span></div></div>
      <div class="split_div"></div>
      <div class="table_row clearfix" style="padding-top:20px;">
        <div class="row_left">&nbsp;</div>
        <div class="row_right"><a href="javascript:" onclick="showClaimStep(0)" class="member_btn_0">上一步<span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" onclick="claimStore()" class="member_btn_0">更新资料并认领店铺<span></span></a></div></div>
           	  </div>  
              <div class="tip_box_1 claim_step" style="margin:50px 80px;">
              	 认领信息已经提交，我们会在2个工作日内对您的认领信息进行审核，请您保持联系电话或手机的畅通，并注意查收邮件。
              </div>                    
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
