<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 我的店铺认领</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/js/store_api.js"></script>
<script language="javascript" src="/static/manage/center/store/js/claim_list.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"myClaim"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
            	<div class="tip_box">审核失败的认领，请查看原因，如果您还要重新认领，请删除该店认领记录，重新申请认领。</div>

<div class="claim_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">店铺名称</div>
                        <div class="row_column column_1">认领时间</div>
                        <div class="row_column column_2">认领结果</div>
                        <div class="row_column column_3">操作</div>
                    </div>
                    <#if storeClaimList?size ==0>
                    	<div class="table_row">没有相关记录</div>
                    </#if>
                    <#assign rowEven=false >
                    <#list storeClaimList as scl>
<div class="table_row 
                    <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>" id="storeClaimRow${scl.id}"
                    
                    >
                    	<div class="row_column column_0"><a href="#">${scl.store.name!''}</a></div>
                        <div class="row_column column_1">${scl.claimTime?string("yyyy年MM月dd日")}</div>
                        <div class="row_column column_2">
                        	<#if scl.claimResult == "0">
                            	审核中
                            </#if>
                            <#if scl.claimResult == "1">
                            	审核通过
                            </#if>
                            <#if scl.claimResult == "2">
                            	审核失败 <a href="#" class="verify_result">原因<span>${scl.resultInfo!''}</span></a>
                            </#if>
                        </div>
<div class="row_column column_3"><a href="javascript:" onclick="deleteStoreClaim(${scl.id})">删除</a></div>
                    </div>
            </#list>                  
              </div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
