<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 我登记的店铺</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/js/store_api.js"></script>
<script language="javascript" src="/static/store/js/claim_list.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"myRegister"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">

            	<div class="register_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">店铺名称</div>
                        <div class="row_column column_1">登记时间</div>
                        <div class="row_column column_2">审核状态</div>
                        <div class="row_column column_3">认领状态</div>
                    </div>
                    <#if storeList?size ==0>
                    	<div class="table_row">没有相关记录</div>
                    </#if>
                    <#assign rowEven=false >
                    <#list storeList as sl>
                    <div class="table_row 
                    <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>"
                    
                    >
                    	<div class="row_column column_0"><a href="#">${sl.name!''}</a></div>
                        <div class="row_column column_1">${sl.registerTime?string("yyyy年MM月dd日")}</div>
                        <div class="row_column column_2">
                        	<#if sl.verify == "0">
                            	审核中
                            </#if>
                            <#if sl.verify == "1">
                            	审核通过
                            </#if>
                            <#if sl.verify == "2">
                            	审核失败 <a href="#" class="verify_result">原因<span>请联系美食美客客服人员</span></a>
                            </#if>
                        </div>
                        <div class="row_column column_3">
                        	<#if sl.owner.account!="">
                            	已认领
                            <#else>
                            	<a href="/manage/center/store/claim.html?storeId=${sl.id}">认领该店</a>
                            </#if> 
                        </div>
                    </div>  
                    </#list>  
                                    
                </div>
                <@splitPage.splitPage  page,pageSize,totalCount,"?userId=${Session.userId}&"/>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
</body>
</html>
