<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 店铺登记</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/js/store_api.js"></script>
<script language="javascript" src="/static/map/js/my_map_api.js"></script>
<script language="javascript" src="/static/manage/center/store/js/register.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"register"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">红色字体的是必填信息，请正确填写，信息越全面，审核通过的几率越大。登记店铺并通过审核可获得20积分</div>
            	    <br />
            	<div class="table_title">基本信息</div>
              <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">店铺名称：</div>
            	      <div class="row_right">
            	        <input name="store.name" type="text" class="input_txt" id="store.name" />
            	        <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">详细地址：</div>
            	      <div class="row_right">
            	        <input name="store.address" type="text" class="input_txt"  />
            	        <span class="field_tip">长度不超过100个英文字或50个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">营业电话：</div>
            	      <div class="row_right">
            	        <input name="store.telephone" type="text" class="input_txt"  />
            	        <span class="field_tip">多个用空格隔开</span></div>
          	      </div>
                <div class="table_row clearfix">
            	      <div class="row_left highlight">主营菜系：</div>
            	      <div class="row_right">
            	        <input name="store.foodType" type="text" class="input_txt"  style="width:300px;" readonly="readonly"/><span class="field_tip">最多选择5项</span>
                         <div class="select_box clearfix" id="foodTypeList">
                       		<#list StoreConfig.foodTypeList as foodType>
                            	<a href="#">${foodType.name}</a> 
                            </#list>
                        </div>
                        
           	      </div>
       	        </div>                
                </div>
                <div class="table_title">选填信息 <a href="javascript:" onclick="showTable(this)">[显示]</a></div>
                <div class="div_table_0" style="display:none;">
                   <div class="table_row clearfix">
           	        <div class="row_left">人均消费：</div>
            	      <div class="row_right">
           	            <input name="store.perPay" type="text" class="input_txt"  style="width:50px;" />  元<span class="field_tip field_tip_hide"></span>
           	        </div>
          	      </div>     
                  <div class="table_row clearfix">
           	        <div class="row_left">就餐类型：</div>
            	      <div class="row_right">
           	            <input name="store.diningType" type="text" class="input_txt"  style="width:300px;" readonly="readonly"/> <span class="field_tip">多个用空格隔开</span>
                            <div class="select_box clearfix" id="diningTypeList">
                            	<#list StoreConfig.diningTypeList as diningType>
                                    <a href="#">${diningType.name}</a> 
                                </#list>
                            </div>
           	        </div>
          	      </div>      	   
            	    
            	    <div class="table_row clearfix">
            	      <div class="row_left">营业时间：</div>
            	      <div class="row_right">
            	            <input name="store.businessTime" type="text" class="input_txt"/>
                            <span class="field_tip field_tip_hide">多个用空格隔开</span>
            	      </div>
          	      </div>
                    <div class="table_row clearfix">
            	      <div class="row_left">地图标记：</div>
            	      <div class="row_right">
            	       经度： <input name="store.mapLongitude" type="text" class="input_txt"  style="width:60px;" readonly="readonly" id="store.mapPosition"/> 
                         纬度：<input name="store.mapLatitude" type="text" class="input_txt"  style="width:60px;" readonly="readonly" id="store.mapPosition"/>
            	        <a href="javascript:" onclick="showMarkMap()">标记店铺</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="field_tip">标记后，将在电子地图上显示</span></div>
          	      </div>
                   <div class="table_row clearfix">
            	      <div class="row_left">附属信息：</div>
            	      <div class="row_right">
            	      	 停车位：<select name="store.parking">
            	      	   <option value="0">不选</option>
            	      	   <option value="1">免费停车</option>
            	      	   <option value="2">付费停车</option>
            	      	 </select> 
            	      	  &nbsp;包厢：<select name="store.box">
            	      	   <option value="0">不选</option>
            	      	   <option value="1">有包厢</option>
            	      	   <option value="2">无包厢</option>
            	      	 </select> 
            	      	 &nbsp;刷卡：<select name="store.payCard">
            	      	   <option value="0">不选</option>
            	      	   <option value="1">可刷卡</option>
            	      	   <option value="2">不可刷卡</option>
            	      	 </select>   
            	      	&nbsp; 外卖：<select name="store.takeaway">
            	      	   <option value="0">不选</option>
            	      	   <option value="1">有外卖</option>
            	      	   <option value="2">无外卖</option>
            	      	 </select>
                      </div>
          	      </div>
                <div class="table_row clearfix">
            	      <div class="row_left">公交线路：</div>
            	      <div class="row_right">
            	        <input name="store.busLine" type="text" class="input_txt"  style="width:200px;" id="store.busLine"/> 
            	        <span class="field_tip">填写附近的公交线路，如824后王村站</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left">交叉路口：</div>
            	      <div class="row_right">
            	        <input name="store.intersection" type="text" class="input_txt"  style="width:200px;" id="store.intersection"/> 
            	        <span class="field_tip">如：张杨路博山路</span></div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left">网址：</div>
            	      <div class="row_right">
            	        <input name="store.website" type="text" class="input_txt"  style="width:250px;" id="store.website"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left">标签：</div>
            	      <div class="row_right">
            	        <input name="store.tags" type="text" class="input_txt"  style="width:250px;" id="store.tags"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
          	      </div>
                  
                  <div class="table_row clearfix">
            	      <div class="row_left">简介：</div>
       	          <div class="row_right">
            	        <textarea name="store.introduction" class="input_txt" id="store.introduction" style="width:300px; height:100px; padding:2px;"></textarea> <span class="field_tip">最多200个字或400个字符</span>
           	        </div>
          	      </div>
            	    
       	      </div>
          <div class="div_table_0">
       	    <div class="split_div"></div>
                        <div class="table_row clearfix"><div class="row_left highlight">验证码：</div><div class="row_right"><input name="safeCode" type="text" class="input_txt" id="safeCode" style=" width:50px;" />
  <img src="/jcaptcha.do?captchaId=register" width="65" height="26" align="top" id="registerJcaptcha"/>  <a href="javascript:refreshJcaptcha('#registerJcaptcha','register')">换一个</a>&nbsp;&nbsp;<span class="field_tip field_tip_hide"></span>
</div></div>
            	    <div class="table_row clearfix" style="padding-top:20px;">
            	      <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="registerStore()" class="member_btn_0">登记店铺<span></span></a></div>
          	      </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyC6r8hO6yFdN1tzJJuupUAH8DvKjY2DmmY" type="text/javascript"></script>


<script language="javascript" src="/static/map/js/map_application.js"></script>
</body>
</html>
