<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://app.mapabc.com/apis?&t=ajaxmap&v=2.1.1&key=872540d7b09bacb9ba6a11a5470146a68e28d5d6eee087bddc7db49cde2d43df7a04f3975dff4a78"></script>
</head>
<body>
<div id="mapObj" style="width: 400px; height: 300px"></div>
<script type="text/javascript">
var mapoption = new MMapOptions();
mapoption.zoom=13;//设置地图zoom级别
mapoption.toolbar=DEFAULT; //设置工具条
mapoption.toolbarPos=new MPoint(0,0);
mapoption.overviewMap =DEFAULT; //设置鹰眼
var mapObj = new MMap("mapObj", mapoption); //地图初始化
</script>
</body>
</html>
