<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地图查看</title>
<script language="javascript" src="/static/js/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/map_ui.css" />
<style>
	*{ padding:0px; margin:0px;}
	#mapDiv{ width:${Parameters.width!700}px; height:${Parameters.height!500}px; margin:auto; }
	#storeNameOnMapDiv{ display:none;}
</style>
<script language="javascript">
var map;
var mapLongitude = ${Parameters.mapLongitude!0};
var mapLatitude = ${Parameters.mapLatitude!0};
$(function(){		
		if(mapLongitude>0 && mapLatitude>0){
			if (GBrowserIsCompatible()) {
				map = new GMap2(document.getElementById("mapDiv"));			
				map.enableScrollWheelZoom()
				map.addControl(new GSmallMapControl());	
				map.setCenter(new GLatLng(mapLatitude, mapLongitude),18);
				$("#storeNameOnMapDiv").show();
				MapTools.addInfoWindow(map,new GLatLng(mapLatitude, mapLongitude),document.getElementById("storeNameOnMapDiv"),{x:0,y:-33});
		 	}		
		}else{
			$("#noMarkToMapDiv").show();
		}
})
</script>
</head>

<body>
<div class="map_place_name" id="storeNameOnMapDiv">
	<span class="name_left">1</span><span class="name_center">${Parameters.name!''}</span><span class="name_right"></span>
</div>
<div id="mapDiv">
	<div id="noMarkToMapDiv" style="text-align:center; height:${Parameters.height!500}px; line-height:${Parameters.height!500}px; color:#ccc; display:none;">还未标注到地图</div>
</div>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyC6r8hO6yFdN1tzJJuupUAH8DvKjY2DmmY" type="text/javascript"></script>

<script language="javascript" src="/static/map/js/my_map_api.js"></script>
</body>
</html>
