<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>IE6PNG透明背景解决方法</title>
        <!--[if lt IE 7]>
            <script type="text/javascript" src="js/unitpngfix.js"></script>
        <![endif]-->
        <style type="text/css">
            body {
                background-color: #ff8040;;
            }
            
            #img {
				width:256px;
				height:256px;
                background-image: url(images/logo.png);
            }
            
            #img a {
                /*
                 有时使用了PNG图片做背景，在使用unitpngfix.js解决PNG背景灰色问题后，
                 会导致在IE6下部分超链接失效,请务必加上下面代码
                 */
                position: relative;
            }
        </style>
    </head>
    <body>
        <img src="images/logo.png" width="256" height="256" />
        <div id="img">
            <a href="http://www.baidu.com">百度一下</a>
        </div>
        有时使用了PNG图片做背景，在使用unitpngfix.js解决PNG背景灰色问题后，会导致在IE6下部分超链接失效
    </body>
</html>
