<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 图片分类管理</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/photo/js/photo_api.js"></script>
<script language="javascript" src="/static/manage/store/photo/js/category.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"photo","selected":"category"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">    
            <br />   
                <div class="tip_box_1">分类名：<input type="text" class="input_txt" name="photoCategory.name"/> <input type="button" value="添加分类" onclick="addPhotoCategory()" class="btn_style_2" /></div>    	                 
				<div class="relish_cate_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">分类名</div>
                        <div class="row_column column_1">操作</div>
                    </div>
                    <#assign rowEven=true >
                	<#list categoryList as cl>
                    	<div class="table_row 
                        <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>" id="category${cl.id!0}">
                            <div class="row_column column_0"><span class="category_name">${cl.name!''}</span><span class="category_editor"><input type="text" class="input_txt" id="categoryName${cl.id!0}" value="${cl.name!''}"/> <input type="button" value="修改保存" onclick="updateCategory(this,'${cl.id!0}')" class="btn_style_2" /></span></div>
                            <div class="row_column column_1 lowlight">
                            	<#if cl.store.id == 0>系统分类不能操作<#else><a href="javascript:" onclick="showCategoryEditor(this)">编辑</a> <a href="javascript:" onclick="deleteCategory(${cl.id},${Parameters.storeId!0},this)">删除</a></#if>
                            </div>
                        </div>
                    </#list>
         		</div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
