<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 页面模块数据</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<style>
	.add_module_form ul{}
	.add_module_form ul li{ height:30px; line-height:30px;}
	.add_module_form ul li span{ display:inline-block; width:100px;}
	.add_module_form ul li .input_txt{ width:300px; height:20px; line-height:20px;}
</style>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"pageModule"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
            	<div class="module_title">添加数据模型<a href="#" onclick="$('.add_module_form').show()">[显示]</a></div>
           	   <div class="add_module_form" style="display:none;">
               		<form action="">
                    	<ul>
                        	<li><span>名称：</span><input name="module.name" class="input_txt" type="text" /></li>
                            <li><span>缓存KEY：</span><input name="module.key" type="text" class="input_txt"/></li>
                        	<li><span>类别ID：</span><input name="module.category.id" class="input_txt" type="text" /></li>
                            <li><span>种类：</span><select name="module.type"><option value="1">餐厅</option><option value="2">优惠</option><option value="3">会员</option></select></li>
                            <li><span>数据keyIds：</span><input name="module.moduleKeys" class="input_txt" type="text" /></li>
                            <li><span>状态：</span><input name="module.status" type="text" class="input_txt" /></li>
                          <li><input type="button" value="添加" class="btn_style_2"/> 
                            <a href="javascript:" onclick="$('.add_module_form').hide()">隐藏</a></li>
                        </ul>
                    </form>
              </div>
              <div class="split_div"></div>
            </div>
        </div>
    </div>
</div>

<#include "../../module/footer.html">

</body>
</html>
