<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<#include "../module/center_css_js.html">
</head>

<body>
<div class="message_read">
<div class="message_title">${message.title!''}</div>
<div class="message_content">${message.content!''}</div>
</div>
</body>
</html>
