<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 添加美味</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/order/js/order_api.js"></script>
<script language="javascript" src="/static/manage/store/order/js/info.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"order","selected":"info"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
           <div class="div_table_0">          	   
            	   即将开通。
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
