<#import "../../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 推广查看</title>
<#include "../../../../module/common.html">
<#include "../../module/center_css_js.html">
<style>
	.category_key_list div{ display:none;}
</style>
<script language="javascript" src="/static/manage/admin/vas/promotion/js/promotion_api.js"></script>
<script language="javascript" src="/static/manage/admin/vas/promotion/js/add.js"></script>
<script  language="javascript">
	function selectCategory(type){
		$(".category_key_list div").hide();
		var div = "";
		if(type == 1){
			div = "#cityAreaList";
		}
		if(type == 2){
			div = "#cbdAreaList";
		}
		if(type == 3){
			div = "#foodTypeList";
		}
		if(type == 4){
			div = "#landMarkList";
		}
		$(div).show();
	}
	
</script>
</head>

<body>
<#include "../../module/center_header.html">

<div class="main">
	<#include "../../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"promotionVas","selected":"add"}>
            	 <#include "../../module/center_right_menu.html">               
            </div>
            <div class="right_main_body">
            <div class="table_title ">添加推广</div>
             	<form id="searchForm">
             	  <table width="100%" border="0" cellpadding="1" cellspacing="1">
             	   <tr>
             	      <td width="9%" height="35">餐厅Id：</td>
             	      <td width="85%">
             	        <input type="text" name="pv.store.id" id="textfield" class="input_txt" /></td>
             	      <td width="6%">&nbsp;</td>
           	      </tr>
                    <tr>
             	      <td width="9%" height="35">目标：</td>
             	      <td width="85%"><label>
             	        <select name="pv.target.type" id="targetTypeSelect">
                        	<option value="1" selected="selected">餐厅推广</option>
                            <option value="2">优惠券推广</option>
           	            </select>
           	            &nbsp;&nbsp;ID：<input type="text" name="pv.target.key" id="textfield" class="input_txt" />
             	      </label></td>
             	      <td width="6%">&nbsp;</td>
           	      </tr> 
                  <tr>
             	      <td width="9%" height="35">优先级：</td>
             	      <td width="85%"><label><input type="text" name="pv.priority" id="textfield" class="input_txt" />
             	      </label></td>
             	      <td width="6%">&nbsp;</td>
           	      </tr>                  
                <tr>
             	      <td height="35">推广时间：</td>
             	      <td class="category_key_list">开始时间：<input type="text" name="pv.beginTime" class="input_txt"/> 
   	          &nbsp;&nbsp;&nbsp;结束时间：<input type="text" name="pv.endTime" class="input_txt"/></td>
             	      <td>&nbsp;</td>
           	      </tr>
                  <tr>
             	      <td height="35">关键字：</td>
             	      <td class="category_key_list"><label>
             	        <textarea name="pv.keywords" id="textarea" cols="45" rows="5"></textarea>
       	          </label></td>
             	      <td>&nbsp;</td>
           	      </tr>             	                  
             	    <tr>
             	      <td height="30">状态：</td>
             	      <td>
                      <select name="pv.status" id="statusSelect">
                        <option value="1" selected="selected">正常</option>
                        <option value="2">关闭</option>			
                      </select>
                      </td>
             	      <td>&nbsp;</td>
           	      </tr>                 
             	    <tr>
             	      <td height="30">&nbsp;</td>
             	      <td><input type="button" value=" 添 加 " class="btn_style_2" onclick="add()" /></td>
             	      <td>&nbsp;</td>
           	      </tr>
             	    
           	      </table>
                	
                </form>             
          </div>
        </div>
    </div>
</div>
<#include "../../../module/footer.html">
</body>
</html>
