<#import "../../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 推广查看</title>
<#include "../../../../module/common.html">
<#include "../../module/center_css_js.html">
<style>
	.category_key_list div{ display:none;}
	.form_table label{ display:block; float:left; width:120px; height:20px; line-height:20px;}
</style>
<script language="javascript" src="/static/manage/admin/vas/promotion/js/promotion_api.js"></script>
<script language="javascript" src="/static/manage/admin/vas/promotion/js/list.js"></script>
<script  language="javascript">
	
	function showSearchForm(id){
		if($(id).html() == "[隐藏]"){
			$("#searchForm").hide();
			$(id).html("[显示]");
		}else{
			$("#searchForm").show();
			$(id).html("[隐藏]");
		}
	}
</script>
</head>

<body>
<#include "../../module/center_header.html">

<div class="main">
	<#include "../../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"promotionVas","selected":"list"}>
            	 <#include "../../module/center_right_menu.html">               
            </div>
            <div class="right_main_body">
            <div class="table_title ">推广搜索 <a href="javascript:" onclick="showSearchForm(this)">[显示]</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
             	<form id="searchForm" style="display:none;">
             	  <table width="100%" border="0" cellpadding="1" cellspacing="1" class="form_table">
             	   <tr>
             	      <td width="9%" height="35">店铺Id：</td>
             	      <td width="85%">
             	        <input type="text" name="store.id" id="textfield" class="input_txt" value="${store.id}"/></td>
           	        </tr>
                  <input type="hidden" name="searchBack" value="1" />
                    <tr>
             	      <td width="9%" height="35">目标：</td>
             	      <td width="85%">
             	        <select name="target.type" id="targetTypeSelect">
<option value="0">所有推广(0)</option>
<option value="1">餐厅推广(1)</option>
<option value="2">优惠券推广(2)</option>
           	            </select>
           	            &nbsp;&nbsp;ID：<input type="text" name="target.key" id="textfield" class="input_txt" value="${target.key}"/>
             	      </td>
           	        </tr>
                  <script language="javascript">
                  	$("#targetTypeSelect").val(${target.type});
                  </script>
                  <tr>
             	      <td height="35">推广时间：</td>
             	      <td class="category_key_list">开始时间：<input type="text" name="beginTime" value="<#if beginTime??>${beginTime?string("yyyy-MM-dd")}</#if>" id="textfield2" class="input_txt"/> 
           	        &nbsp;&nbsp;&nbsp;结束时间：<input type="text" name="endTime" value="<#if endTime??>${endTime?string("yyyy-MM-dd")}</#if>" id="textfield3" class="input_txt"/></td>
           	        </tr>
             	                   
             	    <tr>
             	      <td height="30">状态：</td>
             	      <td>
                      <select name="status" id="statusSelect">
                      	<option value="-1">不选</option>
                        <option value="1">正常</option>
                        <option value="2">关闭</option>			
                      </select>
                      </td>
           	        </tr>
                   <script language="javascript">
                  	$("#statusSelect").val(${status});
                  </script>
                   <tr>
             	      <td height="30">关键字：</td>
             	      <td>
                     <textarea name="keywords" cols="50" rows="7">${keywords!''}</textarea>
                      </td>
           	        </tr>
             	    <tr>
             	      <td height="30">&nbsp;</td>
             	      <td><input type="submit" value=" 查 找 " class="btn_style_2" /></td>
           	        </tr>
             	    
           	      </table>
                	
                </form>
              <div class="split_div"></div>
                <table width="750" border="0" cellpadding="1" cellspacing="1" class="list_table">
  <tr class="table_header">
    <td width="67" align="center">推广目标</td>
    <td width="220" align="center">推广关键字</td>
    <td width="55" align="center">店铺Id</td>
    <td width="64" align="center">优先级</td>
   
    <td width="80" align="center">开始时间</td>
    <td width="80" align="center">结束时间</td>
    <td width="74" align="center">状态</td>
    <td width="85" align="center">操作</td>
  </tr>
  <#assign even = false>
  <#list promotionVasList as promotionVas>
  <tr id="promotionVas${promotionVas.id}" <#if even>class="even"<#assign even=false><#else><#assign even=true></#if>>
    <td align="center">${promotionVas.target.key} - ${promotionVas.target.type}</td>
    <td align="center" class="tuiguang_show">${promotionVas.keywords!''}</td>
    <td align="center">${promotionVas.store.id}</td>
    <td align="center">${promotionVas.priority}</td>
    
    <td align="center">${promotionVas.beginTime?string("yyyy-MM-dd")}</td>
    <td align="center">${promotionVas.endTime?string("yyyy-MM-dd")}</td>
    <td align="center"><a href="javascript:" onclick="setStatus(${promotionVas.id},1,this)" <#if promotionVas.status == 1>class="mark"<#else>class="mark_gray"</#if>>正常</a> <a href="javascript:" onclick="setStatus(${promotionVas.id},2,this)" <#if promotionVas.status == 2>class="mark"<#else>class="mark_gray"</#if>>关闭</a></td>
    <td align="center"><a href="#">修改</a>  <a href="javascript:" onclick="del(${promotionVas.id})">删除</a></td>
  </tr>
  </#list>  
              </table>
              <#if beginTime??><#assign beginTime = beginTime?string("yyyy-MM-dd")><#else><#assign beginTime = ""></#if>
              <#if endTime??><#assign endTime = endTime?string("yyyy-MM-dd")><#else><#assign endTime = ""></#if>
<@splitPage.splitPage  page,pageSize,totalCount,"?store.id="+(store.id!"")+"&target.key="+(target.key!"")+"&target.type="+(target.type!'')+"&keywords=${keywords!''}&status=${status}&beginTime=${beginTime}&endTime=${endTime}&callback=1&"/>
          </div>
        </div>
    </div>
</div>
<#include "../../../module/footer.html">

</body>
</html>
