<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员信息</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
</head>

<body>
<div class="div_table_user_panel">		
		<div class="table_title">会员信息&nbsp;<a href="/manage/admin/member/login?userId=${user.id!''}" target="_parent">[管理]</a></div>
         <div class="table_row clearfix "><div class="row_left">用户ID：</div>
   	  <div class="row_right">${user.id!''}</div></div>
   	  <div class="table_row row_even clearfix "><div class="row_left">账&nbsp;&nbsp;号：</div>
   	  <div class="row_right">${user.account!''}</div></div>
        <div class="table_row row_even clearfix">
          <div class="row_left">姓&nbsp;&nbsp;名：</div>
          <div class="row_right">${user.name!''}</div></div>
      <div class="table_row  clearfix">
        <div class="row_left">性&nbsp;&nbsp;别：</div>
        <div class="row_right">
              <#if !user.gender??>
              		未知
              <#else>
              	<#if user.gender == "0">
                	女
                </#if>
                <#if user.gender == "1">
                	男
                </#if>
              </#if>
        </div></div>
        <div class="table_row row_even clearfix"><div class="row_left">电子邮件：</div><div class="row_right">${user.email!''}</div></div>
      <div class="table_row  clearfix">
        <div class="row_left">手&nbsp;&nbsp;机：</div>
        <div class="row_right">${user.cellphone!''}</div></div>
      <div class="table_row row_even clearfix">
        <div class="row_left">联系电话：</div>
        <div class="row_right">${user.telephone!''}</div></div>
 </div></body>
</html>
