<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 查找会员</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript">
	function findUser(){
		var user = $("#user").val();
		var p = $("#userPro").val();
		if($.trim(user)=="")
			return;
		Management.Member.UserInfo.show(p,user);
	}
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"user","selected":"findUser"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
           	   <div class="div_table_0 claim_step" style="display:block;">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">查找用户：</div>
            	      <div class="row_right">
            	        <input name="user" type="text" class="input_txt" id="user" /> <select name="userPro" id="userPro">
            	          <option value="account">昵称</option>
            	          <option value="userId">用户ID</option>
            	        </select> 
           	          <input type="button" class="btn_style_2" value="查找用户" onclick="findUser()" /></div>
          	      </div>
                  <div class="split_div"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<#include "../../module/footer.html">

</body>
</html>
