<#include "../module/function.html">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 美食生活美一天</title>
<#include "../module/common.html">
<link href="/static/site/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/site/css/index.css" type="text/css" rel="stylesheet"/>
<!--[if lte IE 6]>
<link href="/static/ie6/site/index.css" type="text/css" rel="stylesheet"/>
<![endif]-->
<script language="javascript" src="/static/js/jquery.tools.min.js"></script>

<script language="javascript">
	document.domain = "ctospace.com";
</script>
</head>

<body>
<#assign navMenu="index">
<#include "module/header.html">

<div class="main clearfix">
  <div class="main_left">
    <div class="quick_nav clearfix">
      	<div class="quick_nav_box">
       	  <div class="quick_nav_show">
       		<div class="quick_nav_title clearfix">排行榜</div>
              <ul class="quick_nav_list clearfix">
                  <li><a href="/search/store?orderBy=co_score-desc">最佳餐厅</a></li>
                    <li><a href="/search/store?orderBy=co_taste_score-desc">口味最佳</a></li>
                    <li><a href="/search/store?orderBy=co_evmt_score-desc">环境最佳</a></li>
                    <li><a href="/search/store?orderBy=co_serve_score-desc">服务最佳</a></li>
                    <li><a href="/search/store?orderBy=co_comment_times-desc">点评排行</a></li>
                    <li><a href="/search/store?orderBy=store_click_times-desc">人气排行</a></li>
              </ul>
         </div>
          <#if storeConfig.diningTypeList?size gt 0>
         <div class="quick_nav_show">
          <div class="quick_nav_title clearfix">环境氛围</div>
          <ul class="quick_nav_list clearfix">
       	   	 <#list storeConfig.diningTypeList as diningType>
             	<li altTip="${diningType.name}"><a href="/search/store?dt=${diningType.id}">${cutStr((diningType.name!''),5,"")}</a></li>
             </#list>
          </ul>
        </div>
        </#if>
         <#if storeConfig.cityAreaList?size gt 0>
         <div class="quick_nav_show">
          <div class="quick_nav_title clearfix">城市区域</div>
          <ul class="quick_nav_list clearfix">
       	   	 <#list storeConfig.cityAreaList as cityArea>
             	<li altTip="${cityArea.name}"><a href="/search/store?ca=${cityArea.id}">${cutStr((cityArea.name!''),5,"")}</a></li>
             </#list>
          </ul>
        </div>
        </#if>
        <#if storeConfig.cbdAreaList?size gt 0>
          <div class="quick_nav_show">
          <div class="quick_nav_title clearfix">热门商区</div>
          <ul class="quick_nav_list clearfix">
       	   	 <#list storeConfig.cbdAreaList as cbdArea>
             	<li altTip="${cbdArea.name}"><a href="/search/store?cba=${cbdArea.id}">${cutStr((cbdArea.name!''),5,"")}</a></li>
             </#list>
          </ul>
        </div>
        </#if>
        <#if storeConfig.foodTypeList?size gt 0>
        <div class="quick_nav_show">
        <div class="quick_nav_title clearfix">菜系类目</div>
        <ul class="quick_nav_list clearfix">
       	    <#list storeConfig.foodTypeList as foodType>
             	<li altTip="${foodType.name}"><a href="/search/store?ft=${foodType.id}">${cutStr((foodType.name!''),5,"")}</a></li>
             </#list>
        </ul>
        </div>
        </#if>
        <#if storeConfig.landmarkList?size gt 0>
         <div class="quick_nav_show">
        <div class="quick_nav_title clearfix">地标</div>
        <ul class="quick_nav_list clearfix">
       	    <#list storeConfig.landmarkList as landmark>
             	<li altTip="${landmark.name}"><a href="/search/store?lm=${landmark.name?html}">${cutStr((landmark.name!''),5,"")}</a></li>
             </#list>
        </ul>
        </div>
        </#if>
			<div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>
        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
      </div>        
  <div class="module_list clearfix">
      	<div class="module">
      	<div class="module_title">
        	<ul id="storePHListTab">
            	<li class="selected">热门餐厅</li>
                <li>点评排行</li>
            </ul>
        </div>
        <div class="module_body" id="storePHListPanel">
        	<ul class="rank_list">
            	<#assign index = 1>
                <#list storeListByClickTimes as store>
   	    <li <#if index == 1>class="first"</#if>><span class="detail" altTip="人气">${store.clickTimes}</span><img src="/static/images/b.gif" class="n_1_${index}" /><a href="/s/${store.subdomain!store.id}/" target="_blank">${store.name}</a></li>
                	<#assign index = index + 1>
                </#list>
            </ul>
            <ul class="rank_list" style="display:none;">
            	<#assign index = 1>
                <#list storeListByCommentTimes as storeSearch>
   	    <li <#if index == 1>class="first"</#if>><span class="detail" altTip="点评数">${storeSearch.commentOverview.commentTimes}</span><img src="/static/images/b.gif" class="n_1_${index}" /><a href="/s/${storeSearch.store.subdomain!storeSearch.store.id}" target="_blank">${storeSearch.store.name}</a></li>
                	<#assign index = index + 1>
                </#list>
            </ul>            
            <div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>

        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
      </div>
      <script language="javascript">
			$("#storePHListTab").tabs("#storePHListPanel > ul",{current:"selected"});
      </script>
      <div class="module" style=" margin-left:15px;">
      	<div class="module_title">
        	<ul id="promotionListTab">
            	<li class="selected">热门优惠</li>
                <li>打印排行</li>
            </ul>
        </div>
        <div class="module_body" id="promotionListPanel">
 		    <ul class="rank_list">
       			<#assign index = 1>
                <#list promotionListByClickTimes as promotion>
   	      <li <#if index == 1>class="first"</#if> altTip="<#if promotion.type == 1>优惠活动<#else>优惠券</#if> 还剩${promotion.remainingDays}天"><span class="detail" altTip="人气">${promotion.clickTimes}</span><img src="/static/images/b.gif" class="n_1_${index}" /><a href="/s/${promotion.store.id}/yh/${promotion.id}" target="_blank">${promotion.name}</a></li>
                	<#assign index = index + 1>
                </#list>
            </ul>           
            <ul class="rank_list">
       			<#assign index = 1>
                <#list promotionListByPrintTimes as promotion>
   	    <li <#if index == 1>class="first"</#if> altTip="<#if promotion.type == 1>优惠活动<#else>优惠券</#if> 还剩${promotion.remainingDays}天"><span class="detail" altTip="打印次数">${promotion.printTimes}</span><img src="/static/images/b.gif" class="n_1_${index}" /><a href="/s/${promotion.store.id}/yh/${promotion.id}" target="_blank">${promotion.name}</a></li>
                	<#assign index = index + 1>
                </#list>
            <div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>

        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
      </div>
    </div>
    <script language="javascript">
			$("#promotionListTab").tabs("#promotionListPanel > ul",{current:"selected"});
      </script>
    <div class="module_box clearfix">
    	<div class="module clearfix">
          <div class="module_title">
          	最新入驻
          </div>
            <div class="module_body clearfix">
              	 <div class="new_store_list">
                 	<#list storeListByClaimTime as store>
                    	<div class="store_info" altTip="${store.name}">
                            <div class="store_img middle_img"><a href="/s/${store.subdomain!store.id}/" target="_blank"><img src="http://file.ctospace.com/store/face/${store.id}" onerror="this.src = '/static/images/store_face_default.png'"/></a></div>
                            <div class="store_name"><a href="/s/${store.subdomain!store.id}/" target="_blank">${cutStr(store.name,6,"")}</a></div>
                        </div> 
                    </#list>                   
                 </div>               
            <div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>

        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
        </div>
    </div>
    
  </div>
  <div class="main_right">
    <div class="module clearfix">
   	  <div class="module_title">网站公告</div>
        <div class="module_body clearfix">
   	       <ul class="news_list">
            	<script type="text/javascript" src="http://bbs.ctospace.com/api/javascript.php?key=%E7%BD%91%E7%AB%99%E5%85%AC%E5%91%8A"></script>
          </ul>
            <div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>
        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
    </div>
      
      <div class="module clearfix">
   	  <div class="module_title">口味最佳</div>
        <div class="module_body clearfix">
   	       <ul class="rank_list">
            	<#assign index = 1>
                <#list storeListByScore as storeSearch>
   	    <li <#if index == 1>class="first"</#if>><span class="detail" altTip="口味平均打分">${storeSearch.commentOverview.tasteScore}</span><img src="/static/images/b.gif" class="n_1_${index}" /><a href="/s/${storeSearch.store.subdomain!storeSearch.store.id}" target="_blank">${storeSearch.store.name}</a></li>
                	<#assign index = index + 1>
                </#list>
            </ul>
            <div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>
        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
    </div>
      
      <div class="module clearfix">
   	  <div class="module_title">最新优惠</div>
        <div class="module_body clearfix">
   	       <ul class="rank_list">
       			<#assign index = 1>
                <#list promotionListByAddTime as promotion>
   	    <li <#if index == 1>class="first"</#if> altTip="<#if promotion.type == 1>优惠活动<#else>优惠券</#if> 还剩${promotion.remainingDays}天"><span class="detail" altTip="发布时间">${promotion.addTime?string("M月dd日")}</span><img src="/static/images/b.gif" class="n_1_${index}" /><a href="/s/${promotion.store.id}/yh/${promotion.id}" target="_blank">${promotion.name}</a></li>
                	<#assign index = index + 1>
                </#list>
            </ul>
            <div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>
        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
    </div>      
      
       <div class="module clearfix">
   	  <div class="module_title">欢迎新美客</div>
        <div class="module_body clearfix">
   	        <div class="member_list clearfix">
            	<script language="javascript" type="text/javascript" src="http://home.ctospace.com/js.php?id=1"></script>
            </div>
            <div class="inner_l_t_c"></div>
            <div class="inner_l_b_c"></div>
            <div class="inner_r_t_c"></div>
            <div class="inner_r_b_c"></div>
        </div>
        <div class="outer_l_t_c"></div>
        <div class="outer_l_b_c"></div>
        <div class="outer_r_t_c"></div>
        <div class="outer_r_b_c"></div>
    </div>
      
  </div>
</div>
<#include "module/footer.html">
</body>
</html>
