<#import "../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<#include "../module/common.html">

<link href="/static/site/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/site/css/search.css" type="text/css" rel="stylesheet"/>
<!--[if lte IE 6]>
<link href="/static/ie6/site/search.css" type="text/css" rel="stylesheet"/>
<![endif]-->
<script language="javascript" src="/static/map/js/map_application.js"></script>
<title>找餐厅 - 美食美客</title>
<script language="javascript">
	$(function(){
		$(".price_menu_handler").popmenu({menuSelector:".down_select_menu",event:"mouseover",offset:[-5,0]});		   
	})
</script>
</head>
<body>
<#assign navMenu="store">
<#include "module/header.html">
<div class="main">
	<div class="main_left">
    	<div class="search_result_info clearfix">找到 <span class="search_key_word"><span class="highlight1">${kw!''}</span> <#if perPayRange??> &gt;&gt; <a href="#">${perPayRange}元</a></#if></span> 相关搜索 <span class="highlight">${totalCount!0}</span> 个 <span class="how_to_search"></span></div>
<div class="search_filter">
	<ul>
    	<li>人均：<a href="?kw=${kw}&dt=${dt}&yh=${yh}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}" <#if (perPay!'') == "">class="selected"</#if>>全部</a> 
        <a href="?kw=${kw}&dt=${dt}&yh=${yh}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}&perPay=0-20" <#if (perPay!'') == "0-20">class="selected"</#if>>20元以下</a> 
        <a href="?kw=${kw}&dt=${dt}&yh=${yh}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}&perPay=21-40" <#if (perPay!'') == "21-40">class="selected"</#if>>21-40元</a> 
        <a href="?kw=${kw}&dt=${dt}&yh=${yh}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}&perPay=41-60" <#if (perPay!'') == "41-60">class="selected"</#if>>41-60元</a> 
        <a href="?kw=${kw}&dt=${dt}&yh=${yh}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}&perPay=61-100" <#if (perPay!'') == "61-100">class="selected"</#if>>61-100元</a> 
        <a href="?kw=${kw}&dt=${dt}&yh=${yh}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}&perPay=101-0" <#if (perPay!'') == "101-0">class="selected"</#if>>100元以上</a></li>
        <li>筛选：<label><input type="checkbox" onclick="window.location.href = '?kw=${kw}&dt=${dt}&yh=<#if yh == 1>0<#else>1</#if>&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}'" <#if yh == 1> checked="checked"</#if>/>有优惠</label> 
        <label><input type="checkbox" onclick="window.location.href = '?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=<#if card == 1 >0<#else>1</#if>&orderBy=${orderBy}'" <#if card == 1> checked="checked"</#if>/>可刷卡</label> <label><input type="checkbox" onclick="window.location.href = '?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=<#if tk == 1>0<#else>1</#if>&card=${card}&orderBy=${orderBy}'" <#if tk == 1> checked="checked"</#if>/>有外卖</label>  </li>
    </ul>
</div>
<div class="search_list_bar clearfix">
    	  <div class="order_menu">排序：
           <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}" >默认</a> 
           <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=store_click_times-desc" <#if (orderBy!'') == "store_click_times-desc">class="selected"</#if>>人气</a> 
          <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=co_comment_times-desc" <#if (orderBy!'') == "co_comment_times-desc">class="selected"</#if>>点评数</a> 
          <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=co_score-desc" <#if (orderBy!'') == "co_score-desc">class="selected"</#if>>评分</a> 
          <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=co_taste_score-desc" <#if (orderBy!'') == "co_taste_score-desc">class="selected"</#if>>口味</a> 
          <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=co_evmt_score-desc" <#if (orderBy!'') == "co_evmt_score-desc">class="selected"</#if>>环境</a> 
          <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&tg=${tg}&ft=${ft}&tk=${tk}&card=${card}&orderBy=co_serve_score-desc" <#if (orderBy!'') == "co_serve_score-desc">class="selected"</#if>>服务</a> 
          <a href="#" class="price_menu_handler <#if (orderBy!'') == "store_per_pay-asc" || (orderBy!'') == "store_per_pay-desc">selected</#if>">人均<#if (orderBy!'') == "store_per_pay-asc">↑</#if><#if (orderBy!'') == "store_per_pay-desc">↓</#if></a></div>
          
          <label><input type="checkbox" onclick="window.location.href = '?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&ft=${ft}&tg=<#if tg == 0>1<#else>0</#if>&card=${card}&orderBy=${orderBy}&tk=${tk}'" <#if tg == 0> checked="checked"</#if> />忽略推广优先</label>
</div>
		<div class="store_list clearfix">
          	<#if searchResultList?size == 0> <div class="no_result">抱歉，没有找到 <span class="highlight">${kw}</span> 相关搜索结果。</div></#if>
            <#assign index = 1>
            <#list searchResultList as searchResult>
            	<div class="store clearfix <#if searchResult.promotionVas.priority gt 0>tuiguang</#if>">
                	<div class="store_img middle_img"><a href="/s/${searchResult.store.subdomain!searchResult.store.id}/" target="_blank"><img src="http://file.ctospace.com/store/face/${searchResult.store.id}" onerror="$(this).parent().parent().hide()"/></a></div>
                    <div class="store_detail">
                        <ul>
                            <li><img src="/static/images/b.gif" class="n_${index}" /> <a href="/s/${searchResult.store.subdomain!searchResult.store.id}/" class="store_name" target="_blank">${searchResult.store.name!''}</a> <#if searchResult.promotionOverview.promotionNum gt 0><a href="/s/${searchResult.store.subdomain!searchResult.store.id}/yh" class="mark" target="_blank" altTip="查看本店优惠">优惠</a></#if> <#if searchResult.store.mapLongitude gt 0 && searchResult.store.mapLatitude gt 0><span altTip="查看地图位置" class="icon_buld_grey" onclick="MapPanel.show('${searchResult.store.name}',${searchResult.store.mapLongitude?c},${searchResult.store.mapLatitude?c})"></span></#if>    &nbsp;<#if searchResult.promotionVas.priority gt 0><span style="color:#999;">推广</span></#if> </li>
                       <li><span class="detail_title">人均：</span><span class="highlight"><strong>${searchResult.store.perPay}</strong></span> 元</li>     
                      <li><span class="detail_title">地址：</span>${searchResult.store.address!''}  <span class="detail_title">电话：</span>${searchResult.store.telephone!''}</li>
                            
                            <li><span class="<#if searchResult.store.parking != "0">mark<#else>mark_gray</#if>">停车位</span> <span class="<#if searchResult.store.payCard == "1">mark<#else>mark_gray</#if>">刷卡</span> <span class="<#if searchResult.store.box == "1">mark<#else>mark_gray</#if>">包厢</span> <span class="<#if searchResult.store.takeaway == "1">mark<#else>mark_gray</#if>">外卖</span></li>
                           	<#if searchResult.promotionList?size gt 0>
                            	<li>
                            	<#list searchResult.promotionList as promotion>
                                	<span class="mark"><#if promotion.type == 2>券<#else>优惠</#if></span> <a href="/s/${searchResult.store.subdomain!searchResult.store.id}/yh/${promotion.id}" target="_blank">${promotion.name}</a> </#list>
                           		 </li>
                            </#if>
                            
                        </ul>
                    </div>
                    <div class="store_detail_1">
                        <ul>
                        	<li><span class="star_100_45" altTip="共打分<span class='highlight'>${searchResult.commentOverview.commentTimes}</span> 次<br />平均 <span class='highlight'>${searchResult.commentOverview.score!0}</span> 分"><span style="width:${searchResult.commentOverview.score!0}%">&nbsp;</span></span>                    </li>
                           <li><a href="/s/${searchResult.store.subdomain!searchResult.store.id}/#dp" target="_blank">${searchResult.commentOverview.commentTimes}个点评</a></li>
                           <#if orderBy == "store_click_times-desc"><li><span class="highlight">${searchResult.store.clickTimes}</span>人气</li></#if>
                        </ul>
                    </div>
                    <div class="store_menu"><a href="/s/${searchResult.store.subdomain!searchResult.store.id}/#dpIframe" target="_blank">我要点评</a> <#if searchResult.store.owner.id == 0><a href="/manage/center/store/claim.html?storeId=${searchResult.store.id}" target="_blank">店主认领</a></#if></div>
                </div>  
                 <#assign index = index+1>              
            </#list>  
            <br />
            <@splitPage.splitPage  page,pageSize,totalCount,"?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&ft=${ft}&tk=${tk}&card=${card}&orderBy=${orderBy}&&tg=${tg}&"/>               
        </div>
    </div>
    <div class="main_right">
    	<div class="module_right_box">
        	<div class="module_title">排行榜：</div>
            <div class="module_body">
            	<div class="a_list">
           		<a href="?orderBy=co_score-desc&tg=${tg}">最佳餐厅</a> <a href="?orderBy=co_taste_score-desc&tg=${tg}">口味最佳</a> <a href="?orderBy=co_evmt_score-desc&tg=${tg}">环境最佳</a> <a href="?orderBy=co_serve_score-desc&tg=${tg}">服务最佳</a> <a href="?orderBy=co_comment_times-desc&tg=${tg}">点评排行</a> <a href="?orderBy=store_click_times-desc&tg=${tg}">人气排行</a></div>               
            </div>             
        </div>
        <div class="module_right_box">
            <div class="module_title">菜系：</div>
                <div class="module_body">
                    <div class="a_list">
                    <a href="?kw=${kw}&dt=${dt}&ca=${ca}&cba=${cba}&tg=${tg}">全部菜系</a><#list StoreConfig.foodTypeList as foodType>
                        <a href="?kw=${kw}&dt=${dt}&ca=${ca}&cba=${cba}&ft=${foodType.id}&tg=${tg}" <#if ft == foodType.id>class="selected"</#if>>${foodType.name}</a> 
                    </#list></div>
                </div>
        </div>
        <div class="module_right_box">
            <div class="module_title">环境氛围：</div>
                <div class="module_body">
                    <div class="a_list">
                    <a href="?kw=${kw}&dt=${dt}&ca=${ca}&cba=${cba}&tg=${tg}">全部氛围</a><#list StoreConfig.diningTypeList as diningType>
                        <a href="?kw=${kw}&ca=${ca}&cba=${cba}&ft=${ft}&tg=${tg}&dt=${diningType.id}" <#if dt == diningType.id>class="selected"</#if>>${diningType.name}</a> 
                    </#list></div>
                </div>
        </div>
        
    	<div class="module_right_box">
        	<div class="module_title">热门商区：</div>
            <div class="module_body">
            <#if StoreConfig.cityAreaList?size gt 0>
            	<div class="a_list">
               	<a href="?kw=${kw}&dt=${dt}&ft=${ft}&tg=${tg}">全部地区</a>
                <#list StoreConfig.cityAreaList as cityArea>
                    <a href="?kw=${kw}&dt=${dt}&ca=${cityArea.id}&ft=${ft}&tg=${tg}" <#if ca == cityArea.id>class="selected"</#if>>${cityArea.name}</a> 
                </#list>
                </div>
                <div class="split_line_div"></div>
            </#if>
                <div class="a_list">
                <#list StoreConfig.cbdAreaList as cbdArea>
                    <a href="?kw=${kw}&dt=${dt}&cba=${cbdArea.id}&ft=${ft}&tg=${tg}" <#if cba == cbdArea.id>class="selected"</#if>>${cbdArea.name}</a> 
                </#list></div>
                <#if StoreConfig.landmarkList?size gt 0>
                <div class="split_line_div"></div>
                <div class="a_list">
                <#list StoreConfig.landmarkList as landmark>
                    <a href="?kw=${kw}&dt=${dt}&lm=${landmark.id}&ft=${ft}&tg=${tg}" <#if lm==landmark.id>class="selected"</#if>>${landmark.name}</a> 
                </#list></div>
                </#if>
            </div>             
        </div>
        
    </div>
</div>
<#include "module/footer.html">
<div class="down_select_menu"><a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&ft=${ft}&tk=${tk}&card=${card}&orderBy=store_per_pay-desc&tg=${tg}">高→低</a> <a href="?kw=${kw}&dt=${dt}&yh=${yh}&perPay=${perPay}&ca=${ca}&cba=${cba}&ft=${ft}&tk=${tk}&card=${card}&orderBy=store_per_pay-asc&tg=${tg}">低→高</a></div>
</body>
</html>
