<#import "../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<#include "../module/common.html">

<link href="/static/site/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/site/css/search.css" type="text/css" rel="stylesheet"/>
<!--[if lte IE 6]>
<link href="/static/ie6/site/search.css" type="text/css" rel="stylesheet"/>
<![endif]-->
<script language="javascript" src="/static/map/js/map_application.js"></script>
<title>找优惠 - 美食美客</title>
</head>
<body>
<#assign navMenu="yh">
<#include "module/header.html">
<div class="main">
	<div class="main_left">
    	<div class="search_result_info clearfix">找到 <span class="search_key_word"><span class="highlight1">${kw!''}</span> <#if perPayRange??> &gt;&gt; <a href="#">${perPayRange}元</a></#if></span> 相关搜索 <span class="highlight">${totalCount!0}</span> 个 <span class="how_to_search"></span></div>
        <div class="search_filter">
			<ul>
            	<li>筛选： <label><input type="checkbox" onclick="window.location.href = '?kw=${kw}&tg=${tg}&type=<#if type == 2>0<#else>2</#if>&ca=${ca}&cba=${cba}&ft=${ft}&order=${order}'" <#if type == 2> checked="checked"</#if>/>优惠券</label>
        <label><input type="checkbox" onclick="window.location.href = '?kw=${kw}&tg=${tg}&type=<#if type == 1>0<#else>1</#if>&ca=${ca}&cba=${cba}&ft=${ft}&order=${order}'" <#if type == 1> checked="checked"</#if>/>优惠信息</label></li>
            </ul>
         </div>
   	  <div class="search_list_bar clearfix">
    	  <div class="order_menu">排序：<a href="?kw=${kw}&tg=${tg}&ca=${ca}&cba=${cba}&ft=${ft}&type=${type}">默认</a> <#if type == 2><a href="?kw=${kw}&tg=${tg}&ca=${ca}&cba=${cba}&ft=${ft}&type=${type}&order=p_print_times-desc" <#if (order!'') == "p_print_times-desc">class="selected"</#if>>打印数</a></#if> <a href="?kw=${kw}&tg=${tg}&ca=${ca}&cba=${cba}&ft=${ft}&type=${type}&order=p_click_times-desc" <#if (order!'') == "p_click_times-desc">class="selected"</#if>>点击数</a> <a href="?kw=${kw}&tg=${tg}&ca=${ca}&cba=${cba}&ft=${ft}&type=${type}&order=p_add_time-desc" <#if (order!'') == "p_add_time-desc">class="selected"</#if>>发布时间</a></div>          
          <label><input type="checkbox" onclick="window.location.href = '?kw=${kw}&order=${order!''}&ca=${ca}&cba=${cba}&ft=${ft}&type=${type}&tg=<#if tg == 0>1<#else>0</#if>'" <#if tg == 0> checked="checked"</#if> />忽略推广优先</label>
	  </div>
		<div class="promotion_list clearfix">
          	<#if promotionSearchResultList?size == 0> <div class="no_result">抱歉，没有找到 <span class="highlight">${kw}</span> 相关搜索结果。</div></#if>
            <#assign index = 1>
            <#list promotionSearchResultList as psr>           
       	  <div class="promotion clearfix <#if psr.promotionVas.priority gt 0>tuiguang</#if>">            	
            	<div class="promotion_img middle_img" altTip="$:#promotionImgShow${psr.promotion.id}"><a href="/s/${psr.promotion.store.subdomain!psr.promotion.store.id}/yh/${psr.promotion.id}" target="_blank"><img src="http://file.ctospace.com/promotion/${psr.promotion.store.id}/${psr.promotion.id!0}_s" onerror="$(this).parent().parent().hide();" /></a></div>
            <div class="promotion_img_show" id="promotionImgShow${psr.promotion.id}"><img src="http://file.ctospace.com/promotion/${psr.promotion.store.id}/${psr.promotion.id!0}_s" onerror="$(this).parent().hide();" /></a></div>
           	  <ul class="promotion_detail">
               	  <li class="promotion_name"><img src="/static/images/b.gif" class="n_${index}" /></span><a href="/s/${psr.promotion.store.subdomain!psr.promotion.store.id}/yh/${psr.promotion.id}" target="_blank">${psr.promotion.name}</a>  <span style="font-weight:normal;font-size:13px;"><#if psr.promotion.type == 2><span altTip="优惠券" class="mark">券</span> <#else> <span altTip="优惠信息" class="mark">信息</span></#if><span style="color:#999; "><#if psr.promotionVas.priority gt 0>推广</#if></span></span></li>
                  <li><span class="detail_title">有效期：</span><span class="highlight1">${psr.promotion.beginTime?string("yyyy-MM-dd")}</span> ～ <span class="highlight1">${psr.promotion.endTime?string("yyyy-MM-dd")}</span> 还剩${psr.promotion.remainingDays}天</li>
                  
                  <li><span class="detail_title">标签：</span>${psr.promotion.tags!''}</li>
                  <li><span class="detail_title">餐厅：</span><a href="/s/${psr.store.id}">${psr.store.name}</a></li>
                  <li><span class="detail_title">点击：</span><span class="highlight">${psr.promotion.clickTimes}</span> 次 <#if psr.promotion.type == 2><div class="to_printer"><span class="detail_title">打印：</span><span class="highlight">${psr.promotion.printTimes}</span> 次&nbsp;&nbsp;&nbsp;<span class="icon_printer"><a href="/s/${psr.promotion.store.subdomain!psr.promotion.store.id}/yh/${psr.promotion.id}/print" target="_blank">打印此券</a></span></div></#if></li>
              </ul>
              <#if psr.promotion.type == 2><span class="coupon_tag"><img src="/static/images/youhuiquan.png" /></span></#if>
            </div>
             <#assign index = index + 1>
         </#list>  
            <br />
            <@splitPage.splitPage  page,pageSize,totalCount,"?kw=${kw}&tg=${tg}&ca=${ca}&cba=${cba}&ft=${ft}&type=${type}&order=${order}&"/>               
        </div>
    </div>
    <div class="main_right">
    	<div class="module_right_box">
            <div class="module_title">菜系：</div>
                <div class="module_body">
                    <div class="a_list">
                    <a href="?kw=${kw}&tg=${tg}&ca=${ca}&cba=${cba}">全部菜系</a><#list StoreConfig.foodTypeList as foodType>
                        <a href="?kw=${kw}&tg=${tg}&ca=${ca}&cba=${cba}&ft=${foodType.id}" <#if ft == foodType.id>class="selected"</#if>>${foodType.name}</a> 
                    </#list></div>
                </div>
        </div>
    	<div class="module_right_box">
        	<div class="module_title">地区：</div>
            <div class="module_body">
            	<#if StoreConfig.cityAreaList?size gt 0>
            	<div class="a_list">
               	<a href="?kw=${kw}&ft=${ft}&tg=${tg}">全部地区</a>
                <#list StoreConfig.cityAreaList as cityArea>
                    <a href="?kw=${kw}&tg=${tg}&ca=${cityArea.id}&ft=${ft}" <#if ca == cityArea.id>class="selected"</#if>>${cityArea.name}</a> 
                </#list>
                </div>
                <div class="split_line_div"></div>
                </#if>
                <div class="a_list">
                <#list StoreConfig.cbdAreaList as cbdArea>
                    <a href="?kw=${kw}&tg=${tg}&cba=${cbdArea.id}&ft=${ft}" <#if cba == cbdArea.id>class="selected"</#if>>${cbdArea.name}</a> 
                </#list></div>
                <div class="split_line_div"></div>
                <div class="a_list">
                <#list StoreConfig.landmarkList as landmark>
                    <a href="?kw=${kw}&tg=${tg}&lm=${landmark.id}&ft=${ft}" <#if lm == landmark.id>class="selected"</#if>>${landmark.name}</a> 
                </#list></div>
            </div>             
        </div>
        
    </div>
</div>
<#include "module/footer.html">
</body>
</html>
