<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" src="http://.com/static/js/jquery.js"></script>
<title>${store.name} - 美食美客</title>
<style>
*{ padding:0px; margin:0px;}
#storeIframe{ width:100%; height:100%; overflow-x:hidden; z-index:1000;}
html{ overflow:hidden;}
</style>
</head>

<body>
<iframe frameborder="0" scrolling="yes" src="http://.com/s/${store.subdomain!store.id}" id="storeIframe"></iframe>
<script language="javascript">
	$("#storeIframe").height($(document).height());
	$(function(){
		$(window).resize(function(){
							$("#storeIframe").height($(document).height());			
						});		   
	})
</script>
</body>
</html>
