<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Image</title>
		<style type="text/css" rel="stylesheet">
			body {
				font-size:12px;
				font-family: "sans serif",tahoma,verdana,helvetica;
				margin:0;
				overflow:hidden;
				color:#686763;
				padding:5px;
			}
			form {
				margin:0;
			}
			label {
				cursor:pointer;
			}
			#resetBtn {
				margin-left:10px;
				cursor:pointer;
			}
			.main {
				margin: 10px;
			}
			.table  {
				list-style-image:none;
				list-style-position:outside;
				list-style-type:none;
				margin:0;
				padding:0;
				display:block;
			}
			.table li {
				padding:0;
				margin-bottom:10px;
				display:list-item;
			}
			.table li input {
				vertical-align:middle;
			}
			.table li img {
				vertical-align:middle;
			}
			.input_size{ width:30px; height:19px; line-height:15px; padding:0px !important;}
		</style>
		<script type="text/javascript">
			var KE = parent.KE;
			location.href.match(/\?id=([\w-]+)/i);
			var id = RegExp.$1;
			KE.event.ready(function() {
				var urlBox = KE.$('url', document);
				var widthBox = KE.$('imgWidth', document);
				var heightBox = KE.$('imgHeight', document);
				var imgNode = KE.plugin['image'].getSelectedNode(id);
				if (imgNode) {
					var src = KE.format.getUrl(imgNode.src, KE.g[id].urlType);
					urlBox.value = src;
					widthBox.value = imgNode.width;
					heightBox.value = imgNode.height;
				}
				KE.util.hideLoadingPage(id);
			}, window, document);
		</script>
	</head>
	<body>
			<ul class="table">
					<li>
						<div>
							<label for="url">图片地址</label>
							<input type="text" id="url" name="url" value="http://" maxlength="255" style="width:280px;" />
						</div>                        
					</li>
					<li>
						<label for="imgWidth">图片大小：</label>
						宽 <input type="text" id="imgWidth" name="imgWidth" value="" maxlength="4"  class="input_size" /> px
						高 <input type="text" id="imgHeight" name="imgHeight" value="" maxlength="4" class="input_size"  /> px
					</li>
				</ul>
		</div>
	</body>
</html>
