<#import "../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 
<title>我的点评</title>
<#assign template = Parameters.template!"default">
<#include "../../module/common.html"/>
<link href="/static/uhome/${template}/css/style.css" rel="stylesheet" type="text/css" />
<link href="/static/uhome/${template}/css/comment.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="/static/js/my-jquery-plugin.js"></script>
<script language="javascript" src="/static/js/html_ui.js"></script>
<script language="javascript" src="/static/member/js/application.js"></script>
<script language="javascript" src="/static/store/comment/js/comment_api_1.js"></script>
<script language="javascript" src="/static/uhome/${template}/js/comment_list.js"></script>
<#assign manageMode = false>
<#if Session??>
	<#if (Session.userId!0) == userId>
    	<#assign manageMode = true>
        <script language="javascript" src="/static/store/comment/js/comment_api.js"></script>
    </#if>
</#if>
</head>

<body>
<div class="main">
<div class="module_title">我的点评(共 ${totalCount} 条)</div>
<div class="comment_list">	
	<#if commentList?size == 0>
    	<div class="no_result">我还没有发表点评</div>
    </#if>
	<#list commentList as comment>
    	<div class="comment" id="commentRow${comment.id}">
            <ul>
                <li class="comment_title"><#if manageMode><span class="right"><a href="javascript:" onclick="deleteComment(${comment.id})">删除</a></span></#if><a href="http://${SiteConfig.siteDomain}/s/${comment.store.id}" target="_blank">${comment.store.name}</a></li>
                <li style="padding-top:5px;">口味<span class="star_70_33" ><span style="width:${comment.tasteScore}%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;服务<span class="star_70_33" ><span style="width:${comment.serveScore}%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;环境<span class="star_70_33" ><span style="width:${comment.evmtScore}%">&nbsp;</span></span></li>
              <li class="comment_content">${comment.content!''}</li>
                <#if comment.perPay gt 0><li><span class="low">人均：</span>${comment.perPay} 元</li></#if>
                <#if comment.relishRecommend != ""><li><span class="low">推荐美味：</span>${comment.relishRecommend}</li></#if>
                <#if comment.diningType != ""><li><span class="low">就餐氛围：</span>${comment.diningType}</li></#if>
              <li class="comment_time"><span style="float:right;"><span class="icon_good">&nbsp;</span>&nbsp;<a href="javascript:" onclick="digg(this,${comment.id},${comment.digTimes})">(${comment.digTimes})</a></span>发布于2009-12-20 13:10:20</li>
            </ul>
        </div>
    </#list><br />
    <@splitPage.splitPage  page,pageSize,totalCount,"?userId=${userId}&pageSize=${pageSize}&"/>
</div>
</div>
</body>
</html>
