<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>店铺图片上传</title>
<#include "../../module/common.html">
<link href="/static/manage/css/manage_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="/static/store/photo/js/photo_api.js"></script>
<script language="javascript" src="/static/store_page/photo/js/photo_upload.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
	var targetKey = ${Parameters.targetKey!0};
	var targetType = ${Parameters.targetType!0};
	var targetName = '${Parameters.targetName!''}';
	var categorySelectId = ${Parameters.categoryId!1};
</script>
</head>

<body>
<div class="photo_uploader">
<div class="table_title">图片上传到 &gt; <span class="highlight">${Parameters.targetName!''}</span> &gt;
  <select name="categoryListSelect" id="categoryListSelect"></select></div><br />
<div class="tip_box">只能上传jpeg,jpg类型的图片，且图片大小不能超过1M(1024K)<br />成功上传一张图片可获得2积分，每天最多获得20积分</div>

    <div class="photo_upload_file_table">
        <div class="table_row table_header">
            <div class="row_column column_0">图片文件</div>
            <div class="row_column column_1">状态</div>
        </div>
        <div class="table_row ">
        <form id="uploadPhotoForm1" enctype="multipart/form-data" method="post">
            <div class="row_column column_0"><input name="photoFile" class="file" type="file"  /></div>
            <div class="row_column column_1">选择图片</div>
        </form>
        </div>
        <div class="table_row row_even">
             <form id="uploadPhotoForm2" enctype="multipart/form-data" method="post">
                <div class="row_column column_0"><input name="photoFile"  class="file" type="file" /></div>
                <div class="row_column column_1">选择图片</div>
            </form>
        </div>
        <div class="table_row ">
             <form id="uploadPhotoForm3" enctype="multipart/form-data" method="post">
                <div class="row_column column_0"><input name="photoFile"  class="file" type="file" /></div>
                <div class="row_column column_1">选择图片</div>
            </form>
        </div>
        <div class="table_row row_even">
             <form id="uploadPhotoForm4" enctype="multipart/form-data" method="post">
                <div class="row_column column_0"><input name="photoFile"  class="file" type="file" /></div>
                <div class="row_column column_1">选择图片</div>
            </form>
        </div>
        <div class="table_row ">
             <form id="uploadPhotoForm5" enctype="multipart/form-data" method="post">
                <div class="row_column column_0"><input name="photoFile" class="file" type="file" /></div>
                <div class="row_column column_1">选择图片</div>
            </form>
        </div>
    </div>
    <div class="split_div"></div>
    <div style=" padding:5px; text-align:center;"><input type="button" value="上传图片" class="btn_style_2"  onclick="uploadPhotos()" /> <input type="button" value="重置" class="btn_style_2"  onclick="resetPhotoForms()" /></div>
</div>
</body>
</html>
