<#import "../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片 - ${store.name} - 美食美客</title>
<#include "../../module/common.html"/>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="/static/js/zoomimage/css/zoomimage.css" />
<link href="/static/store_page/css/photo_list.css" type="text/css" rel="stylesheet"/>
<script language="javascript" src="/static/js/my-jquery-plugin.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/eye.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/utils.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/zoomimage.js"></script>
<script language="javascript" src="/static/store_page/photo/js/photo_list.js"></script>
<script language="javascript" src="/static/store/photo/js/photo_application.js"></script>
</head>

<body>
<#assign navMenu="photo">
<#include "../module/header.html"/>
<div class="main clearfix">
	<div class="main_left">   	  
      <!-- 美味列表 -->
      
      <div class="nav_where clearfix"><a href="javascript:" onclick="PhotoUploadPanel.show(${store.id},'2','${store.id}','${store.name}',1);" class="lowlight_tip fr">上传图片</a><a href="<#if baseUrl == "">/<#else>${baseUrl}</#if>">${store.name}</a> &gt;&gt; <a href="photo">图片(${photoTotalNum})</a><#list categoryList as category><#if category.id == categoryId> &gt;&gt; <a href="?categoryId=${category.id}">${category.name}(${category.photoNum})</a><#break></#if></#list></div>
		<div class="photo_list clearfix">
		 <#if photoList?size == 0><div class="no_result">还没有上传图片，<a href="javascript:" onclick="PhotoUploadPanel.show(${store.id},'2','${store.id}','${store.name}',1);">我来上传</a></div></#if>
      	 <#list photoList as photo>
         	<div class="photo">
            	<div class="photo_img middle_img" altTip="${photo.name}<br /> <span class='highlight'>${photo.uploader.account}</span>上传于 ${photo.uploadTime?string("yyyy-MM-dd")}"><a href="http://file.ctospace.com/store/photo/${photo.store.id}/${photo.id}"><img  src="http://file.ctospace.com/store/photo/${photo.store.id}/${photo.id}_s" /></a></div>
            </div>
         </#list>
         
      </div>
      <@splitPage.splitPage  page,pageSize,totalCount,"?categoryId=${categoryId}&"/>
      <!-- /美味列表 -->
  </div>
    <div class="main_right">
  <div class="module_box clearfix">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">图片类目</li>
                </ul>
            </div>
          <div class="module_box_body  clearfix">
          	 <div class="category_list">
                <ul>
                    <li class="first"> <a href="photo">所有图片(${photoTotalNum})</a> 
<#list categoryList as category><a href="?categoryId=${category.id}" <#if category.id == categoryId>class="current"</#if>>${category.name}(${category.photoNum})</a></#list>
                    </li>
                </ul>
              </div>
          </div>
        </div>    	
    </div>
</div>
<#include "../module/footer.html"/>
</body>
</html>
