<#import "../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 

<title>我的图片</title>
<#assign template = Parameters.template!"default">
<#include "../../module/common.html">
<link href="/static/uhome/${template}/css/style.css" rel="stylesheet" type="text/css" />
<link href="/static/uhome/${template}/css/photo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/static/js/zoomimage/css/zoomimage.css" />
<script language="javascript" src="/static/js/my-jquery-plugin.js"></script>
<script language="javascript" src="/static/js/html_ui.js"></script>
<script language="javascript" src="/static/member/js/application.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/eye.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/utils.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/zoomimage.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/zoomimage.js"></script>

<script language="javascript" src="/static/uhome/${template}/js/photo_list.js"></script>
<script language="javascript">
	document.domain = "ctospace.com";
	$(function(){
		$(".photo_list .photo a").zoomimage({centered:true});		   
	})
</script>
<#assign manageMode = false>
<#if Session??>
	<#if (Session.userId!0) = uploaderId>
    	<script language="javascript" src="/static/store/photo/js/photo_api.js"></script>
        <#assign manageMode = true>
    </#if>
</#if>
</head>

<body>

<div class="main">
	<div class="module_title">
    <#if manageMode><span class="module_Title_option"><a href="javascript:" onclick="photoManageMode(this)">管理图片</a></span>
    <span class="photo_manage_menu">用鼠标点选图片，然后进行操作 <a href="javascript:" onclick="selectPhotoAll(this)">全选</a><a href="javascript:" onclick="deletePhoto()" >删除</a></span></#if>
    我的图片(共 <span id="photoNum">${totalCount}</span> 张)</div>
    <#if photoList?size == 0>
    	<div class="no_result">我还没有上传图片</div>
    </#if>
	<div style="min-height:550px;">
    <div class="photo_list clearfix">
    	<#list photoList as photo>
        	<div class="photo clearfix middle_img" photoId="${photo.id}" altTip="${photo.name!''}<br />上传对象：${photo.target.name!''}<br />上传时间：${photo.uploadTime?string("yyyy-MM-dd HH:mm:ss")}">
                <a href="http://file.ctospace.com/store/photo/${photo.store.id}/${photo.id}"><img src="http://file.ctospace.com/store/photo/${photo.store.id}/${photo.id}_s" /></a>
            </div>
       </#list>     
           
    </div>
    
       <@splitPage.splitPage  page,pageSize,totalCount,"?uploaderId=${uploaderId}&pageSize=${pageSize}&"/>
    </div>
</div>
</body>
</html>
