<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flash</title>
  <style type="text/css" rel="stylesheet">
	body {
		font-size:12px;
		font-family: "sans serif",tahoma,verdana,helvetica;
		margin:0;
		overflow:hidden;
		padding:0px; margin:0px; color:#686763;
	}
	label {
		cursor:pointer;
	}
	.main {
		margin: 10px 3px;
		zoom:1;
	}
	.table {
		list-style-image:none;
		list-style-position:outside;
		list-style-type:none;
		margin:0;
		padding:0;
		display:block;
	}
	.table li {
		padding:0;
		margin-bottom:10px;
		display:list-item;
		line-height:1.5;
	}
	.table li label {
		font-weight:bold;
	}
	.table li input {
		vertical-align:middle;
	}
	.table li img {
		vertical-align:middle;
	}
	p{padding:0px; margin:0px; padding-bottom:2px; min-height:5px;}
	.flash_size_input{ width:30px; height:13px; line-height:13px;}
	.input_text{ width:280px;}
  </style>
  <script type="text/javascript">
	var KE = parent.KE;
	location.href.match(/\?id=([\w-]+)/i);
	var id = RegExp.$1;
	KE.event.ready(function() {
		KE.util.hideLoadingPage(id);
	}, window, document);
	function selectSizeMode(id){
		autoSizeMode.value = id.value;
		id.checked=true;
		if(id.value == 0){
			width.readOnly = true;
			height.readOnly = true;
		}else{
			width.readOnly = false;
			height.readOnly = false;
		}
		
	}
  </script>
</head>
<body>
	<div class="main">
		<P>Flash网络地址（如：http://&lt;server&gt;/some.swf）</P><P><input id="url" name="url" type="text" class="input_text" value="http://" /></P>
        <p><input type="hidden" name="autoSizeMode" id="autoSizeMode" value="0"/></p>
      <p>尺寸：<label><input name="sizemode"  type="radio" value="0" checked="checked" onclick="selectSizeMode(this)" />自动</label></p>
                              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input onclick="selectSizeMode(this)"  type="radio" value="1" name="sizemode"/>自定义： 宽度 </label><input readonly="readonly" name="width" id="width" class="flash_size_input" type="text" size="3" maxlength="4" />
                                px，高度 </label>
                                <input id="height" readonly="readonly" name="height" type="text" size="3" maxlength="4" class="flash_size_input"/> 
                                px</p>
	</div>
</body>
</html>
