<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员中心</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/message/js/message_api.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"user","selected":"index"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
           	  <div class="user_center_index">
              	<div class="clearfix">
                        <div class="user_stat_list">
                            <div class="title">会员信息</div>
                            <ul>
                            	<li><span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</span>${Session.account!''}</li>
                                 <li><span>上次登录：</span><#if user.lastLoginTime??>${user.lastLoginTime?string("yyyy-MM-dd HH:mm:ss")}<#else>${user.thisLoginTime?string("yyyy-MM-dd HH:mm:ss")}</#if></li>
                                   <li class="even"><span>登录次数：</span>${user.loginTimes}</li>
                                    <li><span>站内消息：</span><label class="icon_mail_yellow"></label>&nbsp;(<a href="/message/user/list?receiverId=${Session.userId!0}&status=0" title="未读" class="hl unread_message_num">${unreadMessageNum}</a>/<a href="/message/user/list?receiverId=${Session.userId!0}" class="total_message_num">${totalMessageNum}</a>)</li>                       
                            </ul>
                            <br />
                            <div class="title">我的财富</div>
                            <ul>                            	
                                <li><span>金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;币：</span>${myWealth.goldCoin}</li>         
                            </ul>
                            <br />
                            <div class="title">其他统计</div>
                            <ul>                            	
                               <li ><span>我的店铺：</span><a href="/manage/center/store/myStore?userId=${user.id}">${myStoreNum}</a></li>
                                <li class="even"><span>店铺登记：</span><a href="/manage/center/store/myRegister?userId=${user.id}">${myRegisterNum}</a></li>
                                <li ><span>我的点评：</span><a href="/manage/center/comment/list?userId=${user.id}">${myCommentNum}</a></li>
                                <li class="even"><span>我的图片：</span><a href="/manage/center/photo/list?uploaderId=${user.id}">${myPhotoNum}</a></li>
                            </ul>
                        </div>
                    <#if broadcastMessageList?size !=0>
                    	<div class="broadcast_msg_list">
                            <p><span class="icon_guangbo"></span>&nbsp;广播消息</p>
                            <ul>
                              <#list broadcastMessageList as bml>
                              	<li><span>${bml.sendTime?string("yyyy-MM-dd")}</span><a href="javascript:" onclick="Message.showPanel.show({messageId:${bml.id},receiverType:2,receiverId:0})">${bml.title}</a></li>
                              </#list>
                            </ul>
                        </div>
                    </#if>
                </div>                
              </div>
            </div>
        </div>
    </div>
</div>

<#include "../../module/footer.html">

</body>
</html>
