<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员中心</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/member/js/member_api.js"></script>
<script language="javascript" src="/static/member/js/user.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"user","selected":"info"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
           	  <div class="div_table_0">
   	  <div class="table_row clearfix "><div class="row_left">账&nbsp;&nbsp;号：</div>
   	  <div class="row_right" name="user.account"></div></div>
      <div class="table_row clearfix">
        <div class="row_left">昵&nbsp;&nbsp;称：</div>
        <div class="row_right" name="user.account"></span></div></div>
     
		<div class="split_div"></div>
        <div class="tip_box">以下资料不会对任何人公开，仅仅作为您开通店铺时的认证资料。</div>
        <br />
      
        <div class="table_row clearfix">
          <div class="row_left">姓&nbsp;&nbsp;名：</div>
          <div class="row_right"><input name="user.name" type="text" class="input_txt" id="user.name" /> <span class="field_tip">长度不超过10个英文字或5个汉字</span></div></div>
      <div class="table_row clearfix">
        <div class="row_left">性&nbsp;&nbsp;别：</div>
        <div class="row_right">
              <input name="user.gender" type="radio" id="radioGender1" value="1" /><label for="radioGender1"> 男</label> 
              <input type="radio" name="user.gender" id="radioGender0" value="0" /><label for="radioGender0"> 女</label> 
        </div></div>
        <div class="table_row clearfix"><div class="row_left">电子邮件：</div><div class="row_right"><input name="user.email" type="text" class="input_txt" id="user.email" /> 
        <span class="field_tip">用于找回密码和其他服务</span></div></div>
      <div class="table_row clearfix">
        <div class="row_left">手&nbsp;&nbsp;机：</div>
        <div class="row_right"><input name="user.cellphone" type="text" class="input_txt" id="user.cellphone" />
      <span class="field_tip">长度6-16位，区分大小写</span></div></div>
      <div class="table_row clearfix">
        <div class="row_left">联系电话：</div>
        <div class="row_right"><input name="user.telephone" type="text" class="input_txt" id="user.telephone" />
      <span class="field_tip">请填写区号+电话号码 如035180888888</span></div></div>
      <div class="split_div"></div>
      <div class="table_row clearfix" style="padding-top:20px;"><div class="row_left">&nbsp;</div>
        <div class="row_right"><a href="javascript:" onclick="updateUser()" class="member_btn_0">修改保存<span></span></a></div></div>
           	  </div>
            </div>
        </div>
    </div>
</div>

<#include "../../module/footer.html">

</body>
</html>
