<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员中心</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/member/js/member_api.js"></script>
<script language="javascript" src="/static/member/js/modify_pwd.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"user","selected":"pwd"}>
            	 <#include "../module/center_right_menu.html">               
        </div>
            <div class="right_main_body">
           	  <div class="div_table_0">
   	  <div class="table_row clearfix">
   	    <div class="row_left">原密码：</div>
   	    <div class="row_right"><input name="originalPassword" type="password" class="input_txt" id="originalPassword" />
   	      <span class="field_tip">长度6-16位，区分大小写</span></div></div>
   	  <div class="table_row clearfix"><div class="row_left">密&nbsp;&nbsp;码：</div><div class="row_right"><input name="user.password" type="password" class="input_txt" id="user.password" />
   	    <span class="field_tip">长度6-16位，区分大小写</span></div></div>
      <div class="table_row clearfix"><div class="row_left">确认密码：</div><div class="row_right"><input name="password1" type="password" class="input_txt" id="password1" />
      <span class="field_tip">必须和密码一致</span></div></div>
      <div class="table_row clearfix" style="padding-top:20px;"><div class="row_left">&nbsp;</div>
        <div class="row_right"><a href="javascript:" onclick="modifyPwd()" class="member_btn_0">修改密码<span></span></a></div></div>
           	  </div>
            </div>
        </div>
    </div>
</div>

<#include "../../module/footer.html">

</body>
</html>
