<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员中心</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/member/js/member_api.js"></script>
<script language="javascript" src="/static/member/js/user_head.js"></script>
<script language="javascript">
	var userId = ${Session.userId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"user","selected":"head"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
              <div class="set_user_head">                
                <div class="user_head"><img class="user_head_pic" src="http://ucenter.ctospace.com/avatar.php?uid=${Session.userId}&size=middle" /></div>
                <div class="update_user_head">
                  <div class="split_div"></div>
                  <div class="tip_box clearfix">只能上传jpeg、jpg类型的图片，且图片大小不超过200K。<br/>
                  推荐使用<a href="http://www.neoimaging.cn/" target="_blank">光影魔术手</a>先处理后再上传。推荐图片尺寸200*200。 </div>
                  <div class="upload_user_head">
                  <br />
                    <form enctype="multipart/form-data" id="userHeadForm">
                      <input name="headFile" type="file" class="input_file" onchange="showUserHead(this.value)" id="userHeadFile"/>
                      <input type="button" value="上传头像" class="btn_style_2"  onclick="setUserHead()" />
                      <span class="error" id="uploadError"></span>
                    </form>
                  </div>                
                </div>
              </div>
            	
            </div>
        </div>
    </div>
</div>

<#include "../../module/footer.html">

</body>
</html>
