<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 搜索设置</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/search/js/search_api.js"></script>
<script language="javascript" src="/static/manage/store/search/js/apply.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
<style>
	.radio_list label{ display:inline-block;padding:0 2px; margin:2px; line-height:20px !important; height:20px;  cursor:pointer;}
	.radio_list label input{}
	.radio_list label.selected{ background:#ff6600; color:#fff;}
	.radio_list label:hover{ background:#ff6600; color:#fff;}
	textarea{ font-size:13px;}
</style>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"search","selected":"apply"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">搜索关键字格式可以按照店铺名、地址、交叉路口、菜系、环境氛围、附属信息来设置，多个关键字用空格隔开。提交后，将进入审核，信息越准确越容易通过，所以请务必填写正确。审核时限为2个工作日内。</div>   
             <div class="div_table_0">
         <div class="table_row clearfix">
      <div class="row_left highlight">关键字：</div>
       	          <div class="row_right">
            	        <textarea name="searchCfg.keywords" class="input_txt" id="sca.searchCfg.keywords" style="width:350px; height:150px; padding:2px;">${searchCfg.keywords!''}</textarea> <span class="field_tip">最多200个字或400个字符</span>
               </div>
          	      </div>                    
                </div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="apply()" class="member_btn_0">设置关键字<span></span></a></div>
          	      </div>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
