﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>店铺首页</title>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<link href="../store/css/icon.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script language="javascript" src="../store/js/jquery-1.4.2.min.js"></script>
<script language="javascript" src="../store/js/jquery-ui-1.8.custom.min.js"></script>
<script language="javascript">
	$(function(){
		$(".relish_tj_list .relish").mouseover(function(){
									$(this).siblings().removeClass("show_detail");
									$(this).addClass("show_detail");
								});
		setInterval(function(){rollPhoto("down")},5000);
	})
	
	function rollPhoto(to){
		if($('.photo_show_area').scrollTop() == 215 * ($('.photo_show_area .photo').size()-1)){
			$('.photo_show_area').scrollTop(0);
			return;
		}
		var px = "";
		if(to == "up"){
			px = "-=215";
		}
		if(to == "down"){
			px = "+=215";
		}
		$('.photo_show_area').animate({scrollTop: px}, 'slow',function(){});
	}
</script>
</head>

<body>
<div class="header">
	<div class="logo"><img src="../store/images/logo_s.png"/></div>
<div class="user_nav"><a href="#">首页</a> <a href="#">优惠打折</a> <a href="#">美味菜谱</a> <a href="#">餐饮招聘</a> | <a href="#">登录</a> <a href="#">注册</a> </div>
    <div class="store_nav">
    	<div class="store_name">肯德基上海总店</div>
        <div class="store_nav_list"><a href="#" class="selected"><span class="left"></span><span class="center">本店主页</span><span class="right"></span><span class="pointer"></span></a>
        <a href="#"><span class="left"></span><span class="center">优惠打折</span><span class="right"></span><span class="pointer"></span></a>
        <a href="#"><span class="left"></span><span class="center">美味</span><span class="right"></span><span class="pointer"></span></a>
        <a href="#"><span class="left"></span><span class="center">相册图片</span><span class="right"></span><span class="pointer"></span></a>
        <a href="#"><span class="left"></span><span class="center">新闻动态</span><span class="right"></span><span class="pointer"></span></a>
        <a href="#"><span class="left"></span><span class="center">美客点评</span><span class="right"></span><span class="pointer"></span></a>
        </div>
    </div>
</div>
<div class="main">
	<div class="main_left">
   	  <div class="store_info clearfix">
        	<div class="store_info_left">
            	<div class="store_face"><img src="images/store_face.png" width="200" height="200" /></div>
   		  <ul class="info_show">
                	<li>地址：桃南东路89号</li>
                    <li>订餐：589562541</li>
                    <li>主营：<a href="#">西餐</a> <a href="#">快餐</a></li>
                    <li>人均：<span class="highlight"><strong>50</strong></span> 元</li>
                    <li>环境：<a href="#">朋友聚会</a> <a href="#">随便吃吃</a> <a href="#">宴请</a></li>
<li><div><span class="icon_checkbox">&nbsp;有外卖</span> <span class="icon_checkbox">&nbsp;不能刷卡</span><span class="icon_checkbox">&nbsp;无包厢</span> <span class="icon_checkbox">&nbsp;可停车</span></div>附属：</li>
                    <li style="text-align:right;"><span class="icon_right_o"><a href="#">更多详情</a></span></li>
              </ul>
        	</div>
            <div class="store_info_right">
            	<ul>
                	<li><span class="info_title">美客评分：</span><span class="star_100_45" title="美客平均打分80分"><span title="美客平均打分80分" style="width:80%">&nbsp;</span></span><span class="lowlight_tip">&nbsp;&nbsp;&nbsp;&nbsp;(<span class="highlight">300</span>人点评)</span>&nbsp;&nbsp;<a href="#">我要点评</a>
                    <div class="detail_score" style="margin-left:5px; margin-top:5px;">
                    	<p><span class="detail_name"><strong>分项得分：</strong></span></p>                        
                        <p><span class="detail_name">口味：</span><span class="star_70_33" title="美客平均打分80分"><span title="美客平均打分80分" style="width:70%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;非常好</p>
                        <p><span class="detail_name">服务：</span><span class="star_70_33" title="美客平均打分80分"><span title="美客平均打分80分" style="width:50%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;一般好</p>
                        <p><span class="detail_name">环境：</span><span class="star_70_33" title="美客平均打分80分"><span title="美客平均打分80分" style="width:30%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;不好</p>
                        <p><span class="detail_name">性价比：</span><span class="star_70_33" title="美客平均打分80分"><span title="美客平均打分80分" style="width:90%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;非常好</p>
                    </div>
                  </li>
                  <li>
                  	  <div class="store_photo_show">
                      	 <div class="photo_show_area">
                         	<div class="photo">
                           	  <img src="images/55394.jpg"/>
                            </div>
                            <div class="photo">
                           	  <img src="images/55394.jpg"/>
                            </div>
                            <div class="photo">
                           	  <img src="images/55394.jpg"/>
                            </div>
                            <div class="photo">
                           	  <img src="images/55394.jpg"/>
                            </div>
                            <div class="photo">
                           	  <img src="images/55394.jpg"/>
                            </div>
                            <div class="photo">
                           	  <img src="images/55394.jpg"/>
                            </div>
                         </div>
                         <div class="photo_to_left"><img src="images/to_left.png" width="18" height="32" onclick="rollPhoto('up')"/></div>
                         <div class="photo_to_right"><img src="images/to_right.png" width="18" height="32" onclick="rollPhoto('down')" /></div>
                      </div>
                  </li>
              </ul>
            </div>
      </div>
        <div class="module_title clearfix"><span class="more"><a href="#">更多</a></span><span class="title_left">&nbsp;</span><span class="title_txt">推荐美味</span></div>
<div class="module_show relish_tj_list clearfix">
        	<div class="relish show_detail">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格:<span class="highlight"><strong>20</strong></span>元 特价:<span class="highlight"><strong>15</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei2.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei2.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei3.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei3.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei4.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei4.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei5.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei5.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
      </div>
       <div class="module_title clearfix"><span class="more"><a href="#">更多</a></span><span class="title_left">&nbsp;</span><span class="title_txt">美客推荐</span></div>
<div class="module_show relish_tj_list clearfix">
        	<div class="relish show_detail">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei3.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei3.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格:<span class="highlight"><strong>20</strong></span>元 特价:<span class="highlight"><strong>15</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei5.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei5.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei2.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei2.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="relish">
            	<div class="relish_base">
                	<div class="relish_img"><img src="images/meiwei4.png"/></div>
                    <div class="relish_name"><a href="#">鱼香肉丝</a></div>
                </div>
                <div class="relish_detail">
                	<div class="relish_img"><img src="images/meiwei4.png"/></div>
                    <div class="detail_list">
                    	<ul>
                        	<li><a href="#">鱼香肉丝</a></li>
                            <li><span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                         	 <li class="lowlight">价格：<span class="highlight"><strong>20</strong></span>元</li>
                            <li class="dianping_shoucang">点评<a href="#">(300)</a> 收藏<a href="#">(100)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
      </div>
        <!-- 点评 -->
       <div class="module_title clearfix"><span class="more"><a href="#">我要点评</a></span><span class="title_left">&nbsp;</span><span class="title_txt">美客点评</span></div>
      <div class="module_title_bottom"><span style="float:right;">第一点评：<a href="#">呆瓜</a>于2009-12-20日</span><a href="#" class="selected">好评</a> <a href="#">中评</a> <a href="#">差评</a></div>
      <div class="comment_list">
  <div class="comment clearfix">
        	<div class="comment_user">
            	<div class="user_head"><img src="../store/images/avatar_100x100.gif" /></div>
                <div class="user_name"><a href="#">呆瓜</a></div>
            </div>
            <div class="comment_detail">
            	<ul>
                	<li>服务<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 口味<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 环境<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 性价比<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                  <li class="comment_content">哈哈，本人强烈推荐大家去一席地哦，那的鸡真的好吃呢，我第一次和朋友去吃的时候就很喜欢了，之后就经常去，大概每个月都会去一次，而且价格还很便宜的呢！是大众型的哦！
  很适合朋友聚会的时候去啊，吃的又好，他们的鸡炖好后汤的味道很好呢！没有去过的朋友一定要去试试，绝对不会失望的！</li>
  					<li class="comment_time"><span style="float:right;"><span class="icon_good">&nbsp;</span>&nbsp;<a href="#">(200)</a></span>发布于2009-12-20 13:10:20</li>
                </ul>
            </div>
        </div>
        <div class="split_line_dotted"></div>
  <div class="comment clearfix">
        	<div class="comment_user">
            	<div class="user_head"><img src="../store/images/avatar_100x100.gif" /></div>
                <div class="user_name"><a href="#">呆瓜</a></div>
            </div>
            <div class="comment_detail">
            	<ul>
                	<li>服务<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 口味<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 环境<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 性价比<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                  <li class="comment_content">哈哈，本人强烈推荐大家去一席地哦，那的鸡真的好吃呢，我第一次和朋友去吃的时候就很喜欢了，之后就经常去，大概每个月都会去一次，而且价格还很便宜的呢！是大众型的哦！
  很适合朋友聚会的时候去啊，吃的又好，他们的鸡炖好后汤的味道很好呢！没有去过的朋友一定要去试试，绝对不会失望的！</li>
  					<li class="comment_time"><span style="float:right;"><span class="icon_good">&nbsp;</span>&nbsp;<a href="#">(200)</a></span>发布于2009-12-20 13:10:20</li>
                </ul>
            </div>
        </div>
        <div class="split_line_dotted"></div>
  <div class="comment clearfix">
        	<div class="comment_user">
            	<div class="user_head"><img src="../store/images/avatar_100x100.gif" /></div>
                <div class="user_name"><a href="#">呆瓜</a></div>
            </div>
            <div class="comment_detail">
            	<ul>
                	<li>服务<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 口味<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 环境<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 性价比<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                  <li class="comment_content">哈哈，本人强烈推荐大家去一席地哦，那的鸡真的好吃呢，我第一次和朋友去吃的时候就很喜欢了，之后就经常去，大概每个月都会去一次，而且价格还很便宜的呢！是大众型的哦！
  很适合朋友聚会的时候去啊，吃的又好，他们的鸡炖好后汤的味道很好呢！没有去过的朋友一定要去试试，绝对不会失望的！</li>
  					<li class="comment_time"><span style="float:right;"><span class="icon_good">&nbsp;</span>&nbsp;<a href="#">(200)</a></span>发布于2009-12-20 13:10:20</li>
                </ul>
            </div>
        </div>
        <div class="split_line_dotted"></div>
        <div class="comment clearfix">
        	<div class="comment_user">
            	<div class="user_head"><img src="../store/images/avatar_100x100.gif" /></div>
                <div class="user_name"><a href="#">呆瓜</a></div>
            </div>
            <div class="comment_detail">
            	<ul>
                	<li>服务<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 口味<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 环境<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 性价比<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                  <li class="comment_content">哈哈，本人强烈推荐大家去一席地哦，那的鸡真的好吃呢，我第一次和朋友去吃的时候就很喜欢了，之后就经常去，大概每个月都会去一次，而且价格还很便宜的呢！是大众型的哦！
  很适合朋友聚会的时候去啊，吃的又好，他们的鸡炖好后汤的味道很好呢！没有去过的朋友一定要去试试，绝对不会失望的！</li>
  					<li class="comment_time"><span style="float:right;"><span class="icon_good">&nbsp;</span>&nbsp;<a href="#">(200)</a></span>发布于2009-12-20 13:10:20</li>
                </ul>
            </div>
        </div>
        <div class="split_line_dotted"></div>
        <div class="comment clearfix">
        	<div class="comment_user">
            	<div class="user_head"><img src="../store/images/avatar_100x100.gif" /></div>
                <div class="user_name"><a href="#">呆瓜</a></div>
            </div>
            <div class="comment_detail">
            	<ul>
                	<li>服务<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 口味<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 环境<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span> 性价比<span class="star_70_33" ><span style="width:70%">&nbsp;</span></span></li>
                  <li class="comment_content">哈哈，本人强烈推荐大家去一席地哦，那的鸡真的好吃呢，我第一次和朋友去吃的时候就很喜欢了，之后就经常去，大概每个月都会去一次，而且价格还很便宜的呢！是大众型的哦！
  很适合朋友聚会的时候去啊，吃的又好，他们的鸡炖好后汤的味道很好呢！没有去过的朋友一定要去试试，绝对不会失望的！</li>
  					<li class="comment_time"><span style="float:right;"><span class="icon_good">&nbsp;</span>&nbsp;<a href="#">(200)</a></span>发布于2009-12-20 13:10:20</li>
                </ul>
            </div>
        </div>
      </div>
        <!-- /点评-->
  </div>
    <div class="main_right">
    	<!-- 优惠信息 -->
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="first selected">优惠信息</li>
                    <li class="blank"></li>
              </ul>
            </div>
          <div class="module_box_body">
           		<div class="yh_list">   
               	  <div class="youhuiquan clearfix">
                        <div class="yhq_img"><img src="images/yhq.png" /></div>
                    <div class="yhq_detail">
                            <p><a href="#">来点消费满100送50</a></p>
                            <p>截止：<span class="highlight">2010-05-20</span></p>
                            <p>下载：<span class="highlight1">50</span> 次</p>
                            <p class="highlight">冰激凌 火锅 冷饮</p>
                    </div>
                      <div class="yh_info">
                       	<div class="clearfix">
                        	 <div class="yhq_img"><img src="images/yhq.png" /></div>
                            <div class="yhq_detail">
                                <p><a href="#">来点消费满100送50</a></p>
                                <p>截止：<span class="highlight">2010-05-20</span></p>
                                <p>下载：<span class="highlight1">50</span> 次</p>
                                <p class="highlight">冰激凌 火锅 冷饮</p>
                            </div>
                        </div>
                      	<div class="clearfix" style="padding-top:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人强烈推荐大家去一席地哦，那的鸡真的好吃呢，我第一次和朋友去吃的时候就很喜欢了，之后就经常去，大概每个月都会去一次，而且价格还很便宜的呢！是大众型的哦！ 很适合朋友聚会的时候去啊。满100送50代金券。</div>
                    </div>
                  </div>
                  <div class="youhuiquan clearfix">
                        <div class="yhq_img"><img src="images/yhq.png" /></div>
                    <div class="yhq_detail">
                            <p><a href="#">来点消费满100送50</a></p>
                            <p>截止：<span class="highlight">2010-05-20</span></p>
                            <p>下载：<span class="highlight1">50</span> 次</p>
                            <p class="highlight">冰激凌 火锅 冷饮</p>
                    </div>
                    <div class="yh_info">
                   	  <div class="clearfix">
                       	   <div class="yhq_img"><img src="images/yhq.png" /></div>
                          <div class="yhq_detail">
                              <p><a href="#">来点消费满100送50</a></p>
                              <p>截止：<span class="highlight">2010-05-20</span></p>
                              <p>下载：<span class="highlight1">50</span> 次</p>
                              <p class="highlight">冰激凌 火锅 冷饮</p>
                          </div>
                      </div>
                   	  <div class="clearfix" style="padding-top:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人强烈推荐大家去一席地哦，那的鸡真的好吃呢，我第一次和朋友去吃的时候就很喜欢了，之后就经常去，大概每个月都会去一次，而且价格还很便宜的呢！是大众型的哦！ 很适合朋友聚会的时候去啊。满100送50代金券。</div>
                    </div>
                  </div>
                    <ul>
                    	<li><span>止2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">周年店庆活动及激昂开始</a></li>
                        <li><span>止2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">除了有钱一点的 人天</a></li>
                        <li><span>止2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">时才吃还有就是小朋友</a></li>
                        <li><span>止2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">店庆活动及年店庆活动始</a></li>
                        <li><span>止2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">及激昂及年店年店开始</a></li>
                    </ul>
                </div>                
          </div>
        </div>
        <!-- /优惠信息 -->
    	
        <div class="module_box">
        	<div class="module_box_top">
           	  <ul>
               	<li class="first">本店公告</li>
                  <li class="selected">新闻动态</li>
              </ul>
           	</div>
            <div class="module_box_body">
            	<div class="notice" style="display:none;">
                	恩,是一家阳泉人比较知名的KFC了,怎么
说呢,其实用一般人的话来说,除了有钱一点的
人天天去当饭吃以外,大部分人都是在聚会,
或男女朋友出去时才吃,还有就是小朋友过
生日拉,之类的. 其实价钱还是比...[<a href="#">全文</a>] </div>
				<div class="news_list">
                	<ul>
                    	<li><span>2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">周年店庆活动及激昂开始</a></li>
                        <li><span>2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">除了有钱一点的 人天</a></li>
                        <li><span>2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">时才吃还有就是小朋友</a></li>
                        <li><span>2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">店庆活动及年店庆活动始</a></li>
                        <li><span>2010-10-20</span><img src="images/orange_dotted.png" /><a href="#">及激昂庆活动及年店年店开始</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
         <!-- 上传的图片 -->
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="first selected">店铺图片</li>
                    <li>美味图片</li>
              </ul>
            </div>
            <div class="module_box_body">
            	<div class="photo_list clearfix">
                	<div class="photo">
                    	<div class="photo_img"><img src="../store/images/avatar_100x100.gif" /></div>
                    </div>
                   <div class="photo">
                    	<div class="photo_img"><img src="../store/images/avatar_100x100.gif" /></div>
                  </div>
                    <div class="photo">
                    	<div class="photo_img"><img src="../store/images/avatar_100x100.gif" /></div>
                    </div>
                    <div class="photo">
                    	<div class="photo_img"><img src="../store/images/avatar_100x100.gif" /></div>
                    </div>
                    <div class="photo">
                    	<div class="photo_img"><img src="../store/images/avatar_100x100.gif" /></div>
                    </div>
                    <div class="photo">
                    	<div class="photo_img"><img src="../store/images/avatar_100x100.gif" /></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /上传的图片 -->
        <!-- 本店地图 -->
        <div class="module_box">
        	<div class="module_box_top">
            	<span class="right"><a href="#">查看大图</a></span>
            	<ul>
                	<li class="first selected">交通地图</li>
                </ul>
            </div>
            <div class="module_box_body">
            	<div class="map_box">
               	  <img src="images/map.png" />
                    <div class="map_cover"></div>
                </div>
                <p style=" margin-top:5px;">交通线路：<a href="#">824</a> <a href="#">584</a> <a href="#">地铁一号线</a></p>
                <p>交叉路口：<a href="#">张杨路福山路</a> <a href="#">源深路张杨路</a></p>
          </div>
        </div>
        <!--/ 本店地图 -->
        <!-- 最近来过的会员 -->
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="first selected">最近TA来过</li>
                </ul>
          </div>
            <div class="module_box_body">
            	<div class="visitor_list clearfix">
                	<div class="visitor">
                    	<div class="visitor_head"><img src="../store/images/avatar_100x100.gif" /></div>
                        <div class="visitor_name"><a href="#">呆瓜</a></div>
                    </div>
                    <div class="visitor">
                    	<div class="visitor_head"><img src="../store/images/avatar_100x100.gif" /></div>
                        <div class="visitor_name"><a href="#">木木</a></div>
                    </div>
                     <div class="visitor">
                    	<div class="visitor_head"><img src="../store/images/avatar_100x100.gif" /></div>
                        <div class="visitor_name"><a href="#">白色丁香</a></div>
                    </div>
                    <div class="visitor">
                    	<div class="visitor_head"><img src="../store/images/avatar_100x100.gif" /></div>
                        <div class="visitor_name"><a href="#">骚贵</a></div>
                    </div>
                    <div class="visitor">
                    	<div class="visitor_head"><img src="../store/images/avatar_100x100.gif" /></div>
                        <div class="visitor_name"><a href="#">胖胖</a></div>
                    </div>
                     <div class="visitor">
                    	<div class="visitor_head"><img src="../store/images/avatar_100x100.gif" /></div>
                        <div class="visitor_name"><a href="#">紫檀</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /最近来过的会员 -->
       
    </div>
</div>
<div class="footer">
	<p><a href="http://about.ctospace.com/aboutus.html" target="_blank">关于我们</a> <a href="#">诚聘英才</a> <a href="#">联系我们</a> <a href="#">法律声明</a> <a href="http://about.ctospace.com/fwtk.html" target="_blank">服务条款</a> <a href="#">帮助中心</a> <a href="#">网站地图</a></p>
    <p>美食美客版权所有 2004-2010 本站所有内容，未经许可，均不得转载</p>
</div>
</body>
</html>
