<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 我登记的店铺</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/message/js/message_api.js"></script>
<script language="javascript" src="/static/manage/store/message/js/message_list.js"></script>
<script language="javascript">
	var receiverId = "${receiverId}";
	var receiverType = "${receiverType}";
	var storeId = "${Parameters.storeId!0}";
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"message","selected":"message"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body"><br />
            <div><a href="/message/store/list?type=1&storeId=${Parameters.storeId!0}" <#if (receiverId!0) == 0 >class="focus"</#if>>广播消息</a> <a href="/message/store/list?receiverId=${Parameters.storeId!0}&storeId=${Parameters.storeId!0}" <#if (receiverId!0) != 0 && status == -1>class="focus"</#if>>全部消息</a> <a href="/message/store/list?receiverId=${Parameters.storeId!0}&status=1&storeId=${Parameters.storeId!0}" <#if (receiverId!0) != 0 && status == 1>class="focus"</#if>>已读消息</a> <a href="/message/store/list?receiverId=${Parameters.storeId!0}&status=0&storeId=${Parameters.storeId!0}" <#if (receiverId!0) != 0 && status == 0>class="focus"</#if>>未读消息</a></div>
				<div class="split_div"></div>
<div class="message_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">标题</div>
                        <div class="row_column column_1">发件人</div>
                        <div class="row_column column_2">发件时间</div>
                        <div class="row_column column_3">操作</div>
                    </div>
                    <#if messageList?size ==0>
       	  <div class="table_row">没有相关记录</div>
                    </#if>
                    <#assign rowEven=false >
                    <#list messageList as ml>
<div id="message${ml.id}" class="table_row 
                    <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>"
                    
                    >
                    	<div class="row_column column_0"><#if ml.readStatus == 0>[未读]<#else>[已读]</#if> <a href="javascript:" onclick="Message.showPanel.show({messageId:${ml.id},storeId:storeId,receiverType:${receiverType},receiverId:${receiverId}})">${ml.title!''}</a></div>
                        <div class="row_column column_1">${ml.sender.userName!''}</div>
                        <div class="row_column column_2">${ml.sendTime?string('yyyy-MM-dd HH:ss:mm')}</div>
                        <div class="row_column column_3"><#if receiverId!=0><a href="javascript:" onclick="deleteMessage(${ml.id})">删除</a></#if></div>
                    </div>  
                    </#list>                                      
                </div>
                <br />
                   <@splitPage.splitPage  page,pageSize,totalCount,"?receiverId=${Parameters.storeId!0}&storeId=${Parameters.storeId!0}&type=${type}&"/>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
</body>
</html>
