<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 店铺管理中心</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/message/js/message_api.js"></script>
<script language="javascript" src="/static/store/js/store_api.js"></script>
<script language="javascript">
	function setStoreUpdateTime(){
		HtmlUi.Confirm.show("您确定要刷新排名吗？每天最多可刷新10次。",
							{
								"确定":function(){
										Store.setUpdateTime({storeId:${Parameters.storeId}},function(data){
																								if(data.ok > 0){
																									HtmlUi.OverlayTip.show("刷新成功",true);	
																								}else{
																									HtmlUi.OverlayTip.show("刷新失败，请稍后重试",true);	
																								}
																						},function(){
																							HtmlUi.OverlayTip.show("正在操作，请稍后……");	
																						});
									},
								"取消":function(){}
							}
							);
	}
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"index"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
           	  <div class="user_center_index">
              	<div class="clearfix">
                	<div class="user_stat_list">                  
                            <div class="title">店铺信息</div>
                            <ul>                            	
                            	<li class="even"><span>二级域名：</span><#if store.subdomain?? && store.subdomain != ""><a href="http://${store.subdomain!''}.ctospace.com" target="_blank">http://${store.subdomain!''}.ctospace.com</a><#else><a href="/manage/store/vas/domain.html?storeId=${Parameters.storeId!0}">设置</a></#if> <a href="#"><img  src="/static/images/icon_btn/help.png" altTip="设置域名，使您的网站可以通过 域名.ty.ctospace.com <br />或者 http://ty.ctospace.com/s/域名 来访问。<br />如需更改，请联系美食美客" /></a></li>
                                <li ><span>本店链接：</span><a href="http://${SiteConfig.siteDomain}/s/${store.subdomain!store.id}" target="_blank">${SiteConfig.siteDomain}/s/${store.subdomain!store.id}</a></li>
                          <li class="even"><span>认领时间：</span>${store.claimTime?string("yyyy-MM-dd")}</li>
                                <li ><span>登记时间：</span>${store.registerTime?string("yyyy-MM-dd")}</li>
                                <li class="even"><span>登记者：</span>${store.registrant.account!''}</li>
                                <li ><span>站内消息：</span><span class="icon_mail_yellow"></span>(<a href="/message/store/list?receiverId=7&status=0&storeId=${Parameters.storeId}" title="未读" class="hl unread_message_num">${unreadMessageNum}</a>/<a href="/message/store/list?receiverId=7&storeId=${Parameters.storeId}" class="total_message_num">${totalMessageNum}</a>)</li>
                                <li ><span>排名时间：</span><#if store.updateTime??>${store.updateTime?string("yyyy-MM-dd HH:mm:ss")}</#if> <a href="javascript:" onclick="setStoreUpdateTime()" altTip="刷新排名可以提高您餐厅的搜索排序，使您的餐厅优先排序。<br />您每天有10次机会来刷新排名">刷新排名</a></li>
                            </ul>
               	
               	  </div>
                  <div class="user_stat_list">                  
                            <div class="title">增值服务</div>
                            <ul>
                            	<li><span>自定域名：</span><#if store.customDomain?? && store.customDomain != ""><a href="http://${store.customDomain}" target="_blank">${store.customDomain}</a><#else>您没有自定义域名,如需设置,请联系我们</#if> <a href="#"><img  src="/static/images/icon_btn/help.png" altTip="自定义域名是您专有的域名，您可以通过域名提供商申请域名，<br />设置后，就可以通过您专有的域名访问您的店铺。<br />如：您设置了专有域名http://www.mydomain.com作为您的店铺域名，<br />就可以通过http://www.mydomain.com来访问您的店铺。" /></a></li>
                            </ul>
               	
               	  </div>
                   	 <#if broadcastMessageList?size !=0>
                    	<div class="broadcast_msg_list">
                            <p><span class="icon_guangbo"></span>&nbsp;广播消息</p>
                            <ul>
                              <#list broadcastMessageList as bml>
                              	<li><span>${bml.sendTime?string("yyyy-MM-dd")}</span><a href="javascript:" onclick="Message.showPanel.show({messageId:${bml.id},receiverType:3,receiverId:0})">${bml.title}</a></li>
                              </#list>
                            </ul>
                        </div>
                    </#if>
                </div>                
              </div>
            </div>
        </div>
    </div>
</div>

<#include "../../module/footer.html">

</body>
</html>
