<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 店铺信息</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/js/store_api.js"></script>
<script language="javascript" src="/static/manage/store/store/js/store_face.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
      <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"face"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
            <div class="table_title">门面图片</div>
              <div class="set_user_head">                
                <div class="user_head"><img class="store_face_img" id="storeFaceImg" src="http://file.ctospace.com/store/face/${Parameters.storeId!0}" onerror="this.src='/static/images/store_face_default.png'"/></div>
                <div class="update_user_head">
                  <div class="split_div"></div>
                  <div class="tip_box clearfix">只能上传jpeg、jpg类型的图片，且图片大小不超过200K。<br/>
                  推荐使用<a href="http://www.neoimaging.cn/" target="_blank">光影魔术手</a>先处理后再上传。推荐图片尺寸200*200。 </div>
                  <div class="uploadFaceForm">
                  <br />
                    <form enctype="multipart/form-data" id="uploadFaceForm">
                    	<input type="hidden" name="storeId" value="${Parameters.storeId!0}" />
                      <input name="faceFile" type="file" class="input_file" id="faceFile"/>
                      <input type="button" value="上传图像" class="btn_style_2"  onclick="setStoreFace()" />
                      <span class="error" id="uploadError"></span>
                    </form>
                  </div>                
                </div>
              </div>
            	
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
