<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Flash</title>
  <style type="text/css" rel="stylesheet">
	body {
		font-size:12px;
		font-family: "sans serif",tahoma,verdana,helvetica;
		margin:0;
		background-color:#fff;
		overflow:hidden;
		padding:0px; margin:0px;
	}
	label {
		cursor:pointer;
	}
	.main {
		margin-left: 10px;
	}
	.table {
		list-style-image:none;
		list-style-position:outside;
		list-style-type:none;
		margin:0;
		padding:0;
		display:block;
	}
	.table li {
		padding:0;
		margin-bottom:10px;
		display:list-item;
		line-height:1.5;
	}
	.table li label {
		
	}
	.table li input {
		vertical-align:middle;
	}
	.table li img {
		vertical-align:middle;
	}
  </style>
	<script type="text/javascript">
		var KE = parent.KE;
		location.href.match(/\?id=([\w-]+)/i);
		var id = RegExp.$1;
		KE.event.ready(function() {
			var hyperLink = KE.$('hyperLink', document);
			var linkType = KE.$('linkType', document);
			var linkNode = KE.plugin['link'].getSelectedNode(id);
			if (linkNode) {
				var src = KE.format.getUrl(linkNode.href, KE.g[id].urlType);
				var target = linkNode.target;
				hyperLink.value = src;
				linkType.value = target == '_blank' ? target : '_self';
				var range = KE.g[id].keRange;
				range.selectTextNode(linkNode);
				KE.g[id].keSel.addRange(range);
			}
			KE.util.hideLoadingPage(id);
		}, window, document);
	</script>
</head>
<body>
	<div class="main">
		<ul class="table">
			<li>
				<label for="hyperLink">URL地址</label>
				<input type="text" id="hyperLink" name="hyperLink" value="http://" style="width:280px;" />
			</li>
			<li style="display:none;">
				<label for="linkType">打开类型</label>
				<select id="linkType" name="linkType">
				  <option value="_blank">新窗口</option>
				  <option value="_self">当前窗口</option>
				</select>
			</li>
		</ul>
	</div>
</body>
</html>