<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 关键字审核</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/manage/admin/search/js/search_api.js"></script>
<script language="javascript" src="/static/manage/admin/search/js/verify_list.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"search","selected":"appList"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             审核状态：<select id="statusSelect" onchange="window.location.href='?status='+this.value"><option value="0">正在审核</option><option value="2">审核失败</option></select>
                <script language="javascript">
                	$("#statusSelect").val("${status}");
                </script>
            	<div class="split_div"></div>
                <div class="search_verify_list_table">  
                	<#if searchCfgApplicationList?size == 0>
                    	<div class="table_row">没有记录</div>
                    </#if>             
<!--list -->	
				<#list searchCfgApplicationList as scal>
		  <div class="table_row clearfix " id="scaRow${scal.id}">
                 	<div class="comment_title">店铺ID：<a href="/s/${scal.searchCfg.store.id}" target="_blank">${scal.searchCfg.store.id}</a></div>   
            <div class="comment_content clearfix">
                    	<#if scal.searchCfg.keywords?length lt 200>
                        	${scal.searchCfg.keywords!''}
                        <#else>
  ${scal.searchCfg.keywords[0..199]}<span class="content_more">${scal.searchCfg.keywords[200..scal.searchCfg.keywords?length-1]}</span>&nbsp;&nbsp;<a href="javascript:" class="content_more_handle" onclick="showContentMore(this)">...更多</a>
                        </#if>
                  </div>	
                    <div class="comment_detail"><a href="javascript:" onclick="verifyApp(${scal.searchCfg.store.id},1,this)">通过</a> <a href="javascript:" onclick="verifyApp(${scal.searchCfg.store.id},2,this)">失败</a></div>
                 </div>
                 <div class="split_div"></div>
                 </#list>
 <!--/list -->                
              </div>
              <@splitPage.splitPage  page,pageSize,totalCount,"?storeId=${storeId}&status=${status}&"/>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
<div class="verify_result_info_textarea" style="display:none;">
<div class="table_title ">失败原因</div>
<p><textarea id="storeClaimResultInfo" class="input_txt"></textarea></p>
<p style="text-align:right;"><input type="button" value="确定" class="btn_style_2"/></p>
</div>

</body>
</html>
