<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 店铺管理中心</title>
<#include "../../../../module/common.html">
<#include "../../module/center_css_js.html">
<script language="javascript" src="/static/message/js/message_api.js"></script>
<script language="javascript" src="/static/store/js/store_api.js"></script>
<script language="javascript">
	function setStoreUpdateTime(){
		HtmlUi.Confirm.show("您确定要刷新排名吗？每天最多可刷新10次。",
							{
								"确定":function(){
										Store.setUpdateTime({storeId:${Parameters.storeId}},function(data){
																								if(data.ok > 0){
																									HtmlUi.OverlayTip.show("刷新成功",true);	
																								}else{
																									HtmlUi.OverlayTip.show("刷新失败，请稍后重试",true);	
																								}
																						},function(){
																							HtmlUi.OverlayTip.show("正在操作，请稍后……");	
																						});
									},
								"取消":function(){}
							}
							);
	}
</script>
</head>

<body>
<#include "../../module/center_header.html">

<div class="main">
	<#include "../../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"store","selected":"index"}>
            	 <#include "../../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
           	  <div class="user_center_index">
              	<div class="clearfix">                	
                  <#list promotionVasList as promotionVas>
                  		<div class="user_stat_list">                  
                            <div class="title"><#if promotionVas.target.type == 1>餐厅ID为 <a href="/s/${promotionVas.target.key}" target="_blank">${promotionVas.target.key}</a> 的推广信息<#else>优惠Id为 <a href="/s/${promotionVas.store.id}/yh/${promotionVas.target.key}" target="_blank">${promotionVas.target.key}</a> 的推广信息</#if></div>
                            <ul>
                            	<li><span>关键字：</span>${promotionVas.keywords!''}</li>
                                <li><span>优先级：</span>${promotionVas.priority}</li>
                                <li><span>开始时间：</span>${promotionVas.beginTime?string("yyyy-MM-dd")}</li>
                                <li><span>结束时间：</span>${promotionVas.endTime?string("yyyy-MM-dd")}</li>
                                <li><span>状态：</span><#if promotionVas.status == 1>正常<#else>关闭</#if></li>
                            </ul>
               	
               	 		 </div>
                  </#list>                   	 
                </div>                
              </div>
            </div>
        </div>
    </div>
</div>

<#include "../../../module/footer.html">

</body>
</html>
