<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 找回密码</title>
<#include "module/css_js.html">
<#include "../module/common.html">
<script language="javascript" src="/static/member/js/member_api.js"></script>
<script language="javascript" src="/static/member/js/findpwd.js"></script>
<script language="javascript">
	<#if (step!0) == 1 && !user.account??>
		<#assign step = 0>
		$(function(){
			HtmlUi.OverlayTip.show("修改密码链接已经过期，请重新<a href='javascript:' onclick='HtmlUi.OverlayTip.close()'>找回密码</a>");		   
		})
	</#if>
</script>
</head>

<body>
<#assign memberNav="找回密码">
<#include "module/header.html">

<div class="main">
	
    	<div class="op_name"></div>
    <div class="op_title"><img src="/static/images/b.gif"  class="icon_findpwd" />&nbsp;&nbsp;&nbsp;<span class="step_btn <#if (step!0)==0>step_btn_active</#if>">1.填写信息</span><span class="step_btn">2.收取邮件</span><span class="step_btn <#if (step!0)==1>step_btn_active</#if>">3.修改密码</span></div>
      <div class="regedit_form">
        <#if (step!0) == 0>
        	<div class="div_table_0">
          <div class="table_row clearfix">
            <div class="row_left">账&nbsp;&nbsp;号：</div>
            <div class="row_right">
              <input name="user.account" type="text" class="input_txt" id="user.account" />
              <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          </div>
          <div class="table_row clearfix">
            <div class="row_left">电子邮件：</div>
            <div class="row_right">
              <input name="user.email" type="text" class="input_txt" id="user.email" />
              <span class="field_tip">您注册帐号时的电子邮件</span></div>
          </div>
          <div class="table_row clearfix">
            <div class="row_left">验证码：</div>
            <div class="row_right">
              <input name="safeCode" type="text" class="input_txt" id="safeCode" style=" width:50px;" />
              <img src="/jcaptcha.do?captchaId=findPwd" width="65" height="26" align="top" id="jcaptcha"/> <a href="javascript:refreshJcaptcha('#jcaptcha','findPwd')">换一个</a>&nbsp;<span class="field_tip field_tip_hide"></span> </div>
          </div>
          <div class="table_row clearfix" style="padding-top:20px;">
            <div class="row_left">&nbsp;</div>
            <div class="row_right"><a href="javascript:" onclick="findPwdSendMail()" class="member_btn_0">发送密码找回邮件<span></span></a></div>
          </div>
        </div>
        </#if>
        <#if (step!0) == 1>
        	<div class="div_table_0">
          <div class="table_row clearfix">
            <div class="row_left">账&nbsp;&nbsp;号：</div>
            <div class="row_right">
              <input name="user.account" type="text" class="input_txt" id="user.account" readonly="readonly" value="${user.account!''}"/>
              <input name="securityCode" value="${securityCode!''}" type="hidden" />
              </div>
          </div>
          <div class="table_row clearfix"><div class="row_left">密&nbsp;&nbsp;码：</div><div class="row_right"><input name="user.password" type="password" class="input_txt" id="user.password" />
      <span class="field_tip">长度6-16位，区分大小写</span></div></div>
      <div class="table_row clearfix"><div class="row_left">确认密码：</div><div class="row_right"><input name="password1" type="password" class="input_txt" id="password1" />
      <span class="field_tip">必须和密码一致</span></div></div>
          <div class="table_row clearfix">
            <div class="row_left">验证码：</div>
            <div class="row_right">
              <input name="safeCode" type="text" class="input_txt" id="safeCode" style=" width:50px;" />
              <img src="/jcaptcha.do?captchaId=findPwd" width="65" height="26" align="top" id="jcaptcha"/> <a href="javascript:refreshJcaptcha('#jcaptcha','findPwd')">换一个</a>&nbsp;<span class="field_tip">请输入验证码</span> </div>
          </div>
          <div class="table_row clearfix" style="padding-top:20px;">
            <div class="row_left">&nbsp;</div>
            <div class="row_right"><a href="javascript:" onclick="findPwdModifyPwd()" class="member_btn_0">修改密码<span></span></a></div>
          </div>
        </div>
        </#if>
      </div>
    
    
  <div style="height:30px;"></div>
</div>

<#include "../module/footer.html">
<div class="overlay"></div>
<div id="actionDoingTip">	
</div>
</body>
</html>
