<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 会员登录</title>
<#include "module/css_js.html">
<#include "../module/common.html">
<script language="javascript" src="/static/member/js/member_api.js"></script>
<script language="javascript" src="/static/member/js/login.js"></script>
<script language="javascript">
	var loginToUrl = "${(Session!{}).loginToUrl!''}";
</script>
</head>

<body>
<#assign memberNav="会员登录">
<#include "module/header.html">
<div class="main">
    	<div class="op_name"></div>
    <div class="op_title"><span class="fr">还没有帐号码？<a href="regedit.html">赶快注册</a>一个吧</span><img src="/static/images/b.gif"  class="login_icon" /></div>
      <div class="regedit_form">
    <div class="div_table_0">
   	  <div class="table_row clearfix"><div class="row_left">账&nbsp;&nbsp;号：</div><div class="row_right"><input name="user.account" type="text" class="input_txt" id="user.account" /> <span class="field_tip">长度不超过10个英文字或5个汉字</span></div></div>
   	  <div class="table_row clearfix"><div class="row_left">密&nbsp;&nbsp;码：</div><div class="row_right"><input name="user.password" type="password" class="input_txt" id="user.password" />
      <span class="field_tip">长度6-16位，区分大小写</span></div></div>
   	  <div class="table_row clearfix"><div class="row_left">验证码：</div><div class="row_right"><input name="safeCode" type="text" class="input_txt" id="safeCode" style=" width:50px;" />
  <img src="/jcaptcha.do?captchaId=login" width="65" height="26" align="top" id="loginJcaptcha"/>  <a href="javascript:refreshJcaptcha('#loginJcaptcha','login')">换一个</a>&nbsp;&nbsp;<span class="field_tip field_tip_hide"></span>
</div></div>
        
      <div class="table_row clearfix" style="padding-top:20px;"><div class="row_left">&nbsp;</div>
        <div class="row_right"><a href="javascript:" onclick="login()" class="member_btn_0">会员登录<span></span></a></div></div>
    </div>
    </div>
    
    
  <div style="height:30px;"></div>
</div>

<#include "../module/footer.html">
</body>
</html>
