<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户登陆panel</title>
<#include "module/css_js.html">
<#include "../module/common.html">
<script language="javascript">
	var siteDomain = "${SiteConfig.siteDomain}";
</script>
<script language="javascript" src="/static/member/js/member_api.js"></script>
<script language="javascript" src="/static/member/js/login_panel.js"></script>
</head>

<body>
<div class="login_panel">
	<div class="login_panel_title">会员登录</div>
    
    <div class="div_table_1">
   	  <div class="table_row clearfix"><div class="row_left">账&nbsp;&nbsp;号：</div><div class="row_right"><input name="user.account" type="text" class="input_txt" id="user.account" />
   	  </div></div>
   	  <div class="table_row clearfix"><div class="row_left">密&nbsp;&nbsp;码：</div><div class="row_right"><input name="user.password" type="password" class="input_txt" id="user.password" />
   	  </div></div>
   	  <div class="table_row clearfix"><div class="row_left">验证码：</div><div class="row_right"><input name="safeCode" type="text" class="input_txt" id="safeCode" style=" width:50px;" />
  <script language="javascript">
  document.write('<img src="/jcaptcha.do?captchaId=login&'+(new Date())+'" width="65" height="26" align="top" id="loginJcaptcha"/>');
  </script>
    <a href="javascript:refreshJcaptcha('#loginJcaptcha','login')">换一个</a>&nbsp; </div></div>
       <div class="split_line"></div>
      <div class="table_row clearfix" style="padding-top:10px; padding-left:70px;"><a href="javascript:" onclick="login()" class="member_btn_0">会员登录<span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/regedit.html" class="member_btn_0">免费注册<span></span></a></div>
    </div>
    <div class="login_result_show"></div>
</div>
</body>
</html>
