<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户登出</title>
${ucsynlogout!''}
<script language="javascript">
	function jump(){
		window.location.href = "/";
	}
</script>
</head>

<body onload="jump();">
正在登出，请稍后……
</body>
</html>
