<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 用户注册</title>
<#include "module/css_js.html">
<#include "../module/common.html">
<script language="javascript" src="/static/member/js/member_api.js"></script>
<script language="javascript" src="/static/member/js/regedit.js"></script>
</head>

<body>
<#assign memberNav="会员注册">
<#include "module/header.html">
<div class="main">
	
    	<div class="op_name"></div>
    <div class="op_title"><span class="fr">已有账号,<a href="login.html">点击登录</a></span>
      <img src="/static/images/b.gif"  class="regedit_icon" /></div>
      <div class="regedit_form">
    <div class="div_table_0">
   	  <div class="table_row clearfix"><div class="row_left">账&nbsp;&nbsp;号：</div><div class="row_right"><input name="user.account" type="text" class="input_txt" id="userAccount" /> <span class="field_tip">长度不超过10个英文字或5个汉字</span></div></div>
      <div class="table_row clearfix"><div class="row_left">昵&nbsp;&nbsp;称：</div><div class="row_right"><input name="user.account" type="text" class="input_txt" id="userAccount" />
         <span class="field_tip">注册之后不可更改</span><div style=" height:15px; margin-bottom:3px;"><a href="javascript:" onclick="$('#userAccount').val($('#userAccount').val())">使用账号作为我的昵称</a></div></div></div>
      <div class="table_row clearfix"><div class="row_left">密&nbsp;&nbsp;码：</div><div class="row_right"><input name="user.password" type="password" class="input_txt" id="user.password" />
      <span class="field_tip">长度6-16位，区分大小写</span></div></div>
      <div class="table_row clearfix"><div class="row_left">确认密码：</div><div class="row_right"><input name="password1" type="password" class="input_txt" id="password1" />
      <span class="field_tip">必须和密码一致</span></div></div>
      <div class="table_row clearfix"><div class="row_left">电子邮件：</div><div class="row_right"><input name="user.email" type="text" class="input_txt" id="user.email" /> 
        <span class="field_tip">用于找回密码和其他服务</span></div></div>
<div class="table_row clearfix"><div class="row_left">验证码：</div><div class="row_right"><input name="safeCode" type="text" class="input_txt" id="safeCode" style=" width:50px;" />
  <img src="/jcaptcha.do?captchaId=regedit" width="65" height="26" align="top" id="regeditJcaptcha"/>  <a href="javascript:refreshJcaptcha('#regeditJcaptcha','regedit')">换一个</a><span class="field_tip field_tip_hide"></span>
</div></div>
        
      <div class="table_row clearfix" style="padding-top:20px;"><div class="row_left">&nbsp;</div>
        <div class="row_right"><a href="javascript:" onclick="regeditUser()" class="member_btn_0">已阅读并且同意一下协议，提交注册<span></span></a></div></div>
        <div class="table_row clearfix"><div class="row_left">&nbsp;</div><div class="row_right">
			<span>提交注册前，请先阅读</span><a href="http://me.ctospace.com/about/2010/0406/4.html" target="_blank">《美食美客服务条款》</a></div></div>
         </div>
    </div>
    
    
  <div style="height:30px;"></div>
</div>

<#include "../module/footer.html">
</body>
</html>
