<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://app.mapabc.com/apis?&t=ajaxmap&v=2.1.1&key=872540d7b09bacb9ba6a11a5470146a68e28d5d6eee087bddc7db49cde2d43df7a04f3975dff4a78" type="text/javascript">
</script>
<title>示例代码</title>
</head>
<body>
<div id="mapObj" class="view" style="width:1000px;height:500px"></div> 
<SCRIPT LANGUAGE="JavaScript">
  //设置中心点为北京
  var city_center_index="fjtekqrposNKGE,hrlphplnJOOE";
  //设置地图初始化参数对象
  var mapOptions = new MMapOptions();
  mapOptions.zoom = 10;
  mapOptions.center = new MLngLat(city_center_index);
  //创建地图对象
  var mapObj = new MMap("mapObj", mapOptions);
</script>
</body>
</html>
