<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 网上订餐</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/manage/admin/store/js/store_api.js"></script>
<script language="javascript" src="/static/manage/admin/store/js/claim_list.js"></script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"order","selected":"claimStore"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
            	
				<div class="table_title ">认领搜索 <a href="javascript:" onclick="showSearchForm(this)">[隐藏]</a></div>
                	<form action="" method="get" id="searchForm">
                    	<div class="div_table_0" >          	   
                            <div class="table_row clearfix">
                              <div class="row_left highlight">店铺信息：</div>
                              <div class="row_right">
                                店铺ID：<input name="store.id" type="text" class="input_txt" id="storeName" value="${store.id!''}" /> 				                                用户ID：<input name="user.id" type="text" class="input_txt" id="storeName" value="${user.id!''}" /> 	
                              </div>      
                          </div>                   
                                             
                    </form>
<div class="claim_list_verify_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">店铺名称</div>
                        <div class="row_column column_1">认领者</div>
                        <div class="row_column column_2">认领时间</div>
                        <div class="row_column column_3">审核状态</div>
                    </div>
                    <#if storeClaimList?size ==0>
                    	<div class="table_row">没有相关记录</div>
                    </#if>
                    <#assign rowEven=false >
                    <#list storeClaimList as sl>
                    <div class="table_row 
                    <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>"
                    
                    >
                    	<div class="row_column column_0"><a href="/manage/store/storeInfo?storeId=${sl.store.id!0}">${sl.store.name!''}</a></div>
                        <div class="row_column column_1"><a href="javascript:" onclick="Management.Member.UserInfo.show('userId','${sl.user.id!0}')">${sl.user.account!''}</a></div>
                  <div class="row_column column_2">${sl.claimTime?string("yyyy年MM月dd日")}</div>
                        <div class="row_column column_3" id="storeClaim${sl.id}VerifyStatus">
                        <#if claimResult=="0">
                        	未 <a href="javascript:" onclick="verifyStoreClaim(${sl.id},1)">通过</a> <a href="javascript:" onclick="verifyStoreClaim(${sl.id},2)">失败</a>
                        </#if>
                        <#if claimResult=="1">
                        	<a href="javascript:" onclick="verifyStoreClaim(${sl.id},0)">未</a> 通过 <a href="javascript:" onclick="verifyStoreClaim(${sl.id},2)">失败</a>
                        </#if>
                        <#if claimResult=="2">
                        	<a href="javascript:" onclick="verifyStoreClaim(${sl.id},0)">未</a> <a href="javascript:" onclick="verifyStoreClaim(${sl.id},1)">通过</a> 失败
                        </#if>
                        </div>
                    </div>  
                    </#list>  
                                    
                </div>
                <#if !claimBeginTime??>
                	<#assign claimBeginTime = "">
                <#else>
                	<#assign claimBeginTime = claimBeginTime?string("yyyy-MM-dd")>
                </#if>
                <#if !claimEndTime??>
                	<#assign claimEndTime = "">
                <#else>
                	<#assign claimEndTime = claimEndTime?string("yyyy-MM-dd")>
                </#if>
                <@splitPage.splitPage  page,pageSize,totalCount,"?store.name="+(store.name!'')+"&storeNameLike="+(storeNameLike!'')+"&search=1&user.account="+(user.account!'')+"&claimBeginTime="+claimBeginTime+"&claimEndTime="+claimEndTime+"&claimResult="+(claimResult!0)+"&"/>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
<div class="verify_result_info_textarea" style="display:none;">
<div class="table_title ">失败原因</div>
<p><textarea id="storeClaimResultInfo" class="input_txt"></textarea></p>
<p style="text-align:right;"><input type="button" value="确定" class="btn_style_2"/></p>
</div>
</body>
</html>
