<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 图片管理</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<link rel="stylesheet" type="text/css" href="/static/js/zoomimage/css/zoomimage.css" />
<script language="javascript" src="/static/manage/admin/photo/js/photo_api.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/eye.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/utils.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/zoomimage.js"></script>
<script language="javascript" src="/static/manage/admin/photo/js/photo_list.js"></script>
<script language="javascript">
	$(function(){
		$(".photo_manage_list .img_view a").zoomimage({centered:true});		   
	})
	var uploaderId = ${uploaderId};
	var uploaderAccount;
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"photo","selected":"list"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body"> <br />
                <div><span class="fr" style="line-height:30px;"><#if uploaderId gt 0><a href="javascript:" onclick="photoManageMode(this)">图片管理</a> <span class="photo_manage_menu" style="display:none;"><a href="javascript:" onclick="selectPhotoAll(this)">全选</a> <a href="javascript:" onclick="deletePhoto()" >删除</a></span></span></#if><form method="get">上传者ID：<input name="uploaderId" value="${uploaderId}" type="text" style="width:40px;"/> 店铺ID：<input value="${storeId}" style="width:40px;" type="text" name="storeId" />  <input type="submit" class="btn_style_2" value=" 查 找 " /></form></div>
           		<div class="split_div"></div>
                <div class="photo_manage_list clearfix ">
                  <#if photoList?size == 0>还没有上传图片</#if>
               	  <#list photoList as pl>
                        <div class="photo clearfix" onclick="return false;" photoId="${pl.id}" uploaderId="${pl.uploader.id}">
                        	<div class="img_view clearfix"><a href="http://file.ctospace.com/store/photo/${pl.store.id!0}/${pl.id}" title="${pl.name!''}  --  ${pl.uploader.account!''}上传于${pl.uploadTime?string('yyyy-MM-dd HH:mm:ss')} "><img onload="middle(this)" src="http://file.ctospace.com/store/photo/${pl.store.id!0}/${pl.id}_s" /></a></div>
                       		<p><a href="#">${pl.uploader.account!''}</a>上传</p>
                            <script language="javascript">
                            	uploaderAccount = "${pl.uploader.account!''}";
                            </script>
                       </div>
                  </#list>                  
                </div>
                 <br />
                   <@splitPage.splitPage  page,pageSize,totalCount,"?uploaderId=${Session.userId}&"/>
           </div>
    </div>
</div>
<#include "../../module/footer.html">
</body>
</html>
