<#include "../module/function.html"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${store.name!''} - 美食美客</title>
<#include "../module/common.html"/>
<link href="/static/store_page/css/style.css" type="text/css" rel="stylesheet"/>
<link href="/static/store_page/css/index.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="/static/js/zoomimage/css/zoomimage.css" />
<!--[if lte IE 6]>
<link href="/static/ie6/store_page/index.css" type="text/css" rel="stylesheet"/>
<![endif]-->
<script language="javascript" src="/static/js/jquery.tools.min.js"></script>
<script language="javascript" src="/static/js/my-jquery-plugin.js"></script>
<script language="javascript" src="/static/js/common_util.js"></script>
<script language="javascript" src="/static/member/js/application.js"></script>
<script language="javascript" src="/static/store/photo/js/photo_application.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/eye.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/utils.js"></script>
<script language="javascript" src="/static/js/zoomimage/js/zoomimage.js"></script>
<script language="javascript" src="/static/map/js/map_application.js"></script>
<script language="javascript">
	var mapLongitude = ${store.mapLongitude?c};
	var mapLatitude = ${store.mapLatitude?c};
	var storeName = '${store.name}';	
	function refreshCommentList(){
		$("#commentListIframe").attr("src","comment?storeId="+${store.id}+"&"+(new Date()));
		window.location.href = "#dp";
	}	
</script>

<script src="/static/store_page/js/index.js"></script>
<#include "module/singleponitlogin.html"/>
</head>

<body>
<#assign navMenu="index">
<#include "module/header.html"/>
<div class="main">
	<div class="main_left">
   	  <div class="store_info clearfix">
        	<div class="store_info_left">
            	<div class="store_face middle_img"><a href="javascript:" onclick="$('.stroe_more_info_handler').click();"><img src="http://file.ctospace.com/store/face/${store.id}" onerror="this.src = '/static/images/store_face_default.png'"/></a></div>
   		         <ul class="info_show clearfix">
               	   <li>地址：${store.address!''}</li>
                    <li>订餐：${store.telephone!''}</li>
                    <li>人均：<span class="highlight"><strong><#if store.perPay !=0>${store.perPay}</#if></strong></span>元</li>
                    <li>营业：${store.businessTime!''}</li>
                    <li><div><span class="<#if store.parking != "0">mark<#else>mark_gray</#if>">停车位</span> <span class="<#if store.payCard == "1">mark<#else>mark_gray</#if>">刷卡</span> <span class="<#if store.box == "1">mark<#else>mark_gray</#if>">包厢</span> <span class="<#if store.takeaway == "1">mark<#else>mark_gray</#if>">外卖</span></div>附属：									</li>
                   <li><div><#list store.foodType?split(" ") as ft><a href="/search/store?kw=${ft}">${ft}</a></#list></div>主营：									</li>
              </ul>
       	</div>
            <div class="store_info_right">
            	<ul>
                	<li><span class="info_title">美客点评：</span><span class="star_100_45" altTip="美客平均打分<span class='highlight'>${commentOverview.score!0}</span>分"><span style="width:${commentOverview.score!0}%">&nbsp;</span></span> ${showScoreLevelName(commentOverview.score)} 
                      <div class="detail_score" style="margin-left:5px; margin-top:5px;">
    <p><span class="detail_name"><strong>分项得分：</strong></span></p>                        
                        <p><span class="detail_name">口味：</span><span class="star_70_33" altTip="美客平均打分<span class='highlight'>${commentOverview.tasteScore!0}</span>分"><span style="width:${commentOverview.tasteScore!0}%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;${showScoreLevelName(commentOverview.tasteScore)}</p>
                        <p><span class="detail_name">服务：</span><span class="star_70_33" altTip="美客平均打分<span class='highlight'>${commentOverview.serveScore!0}</span>分"><span style="width:${commentOverview.serveScore!0}%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;${showScoreLevelName(commentOverview.serveScore)}</p>
                        <p><span class="detail_name">环境：</span><span class="star_70_33" altTip="美客平均打分<span class='highlight'>${commentOverview.evmtScore!0}</span>分"><span style="width:${commentOverview.evmtScore!0}%">&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;${showScoreLevelName(commentOverview.evmtScore)}</p>      
                        <p style="padding:10px 10px 0px 0px; text-align:right;"><span class="lowlight_tip">共 <a href="#dp" class='highlight'>${commentOverview.commentTimes}</a> 次点评</span>&nbsp;&nbsp;<a href="#dpIframe">我要点评</a></p>                
                    </div>
                  </li>
                  <li>
                  	  <div class="store_photo_show">
                      	 <div class="photo_show_area">
                         	<#if storeShowPhotoList?size == 0>
                            	<div style="padding-top:100px; color:#999;">还没有上传图片，<a href="javascript:" onclick="PhotoUploadPanel.show(${store.id},1,${store.id},'${store.name}',1)" class="highlight">上传图片</a></div>                                
                            </#if>
                         	<#list storeShowPhotoList as p>
                           	  <div class="photo middle_img">
                                    <a href="photo"><img src="http://file.ctospace.com/store/photo/${store.id}/${p.id}" /></a>
                              </div>
                            </#list>                            
                         </div>
                         <div class="photo_to_left"><img src="/static/store_page/images/to_left.png" width="18" height="32"/></div>
                         <div class="photo_to_right" ><img src="/static/store_page/images/to_right.png" width="18" height="32" /></div>
                         <div class="photo_show_taps">
                         	<#if storeShowPhotoList?size gt 0>
                         	<#list 1..storeShowPhotoList?size as i>
                                <a href="javascript:">${i}</a>
                            </#list>                      
                            </#if>   	
                         </div>
                      </div>
                  </li>
              </ul>
            </div>
      </div>
       <#if recommendRelishList?size gt 0>
        <!-- 店主推荐 -->
        <div class="module_title clearfix"><span class="more"><a href="relish?recommend=1">更多</a></span><span class="title_left">&nbsp;</span><span class="title_txt">推荐美味</span></div>
		<div class="module_show relish_tj_list clearfix">
        	<#assign index = 0>
        	<#list recommendRelishList as relish>
            	<div class="relish <#if index == 0>show_detail <#assign index = 1></#if>">
                    <div class="relish_base">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="relish_name"><a href="relish/${relish.id}">${relish.name!''}</a></div>
                  </div>
                    <div class="relish_detail">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="detail_list">
                            <ul>
                                <li><a href="relish/${relish.id}">${relish.name!''}</a></li>
                                <li><span class="star_70_33" altTip="共<span class='highlight'>${relish.scoreTimes}</span>次打分<br />平均<span class='highlight'><#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if></span>分"><span style="width:<#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if>%">&nbsp;</span></span></li>
                               	<li class="lowlight"> <#if relish.specialPrice gt 0>特价:<span class="highlight">${relish.specialPrice}</span>元<#else>价格:<span class="highlight">${relish.price}</span>元</#if></li>
                                 <li class="dianping_shoucang">推荐:<span class="highlight">${relish.recommendTimes}</span></li>
                          </ul>
                      </div>
                  </div>
                </div>
            </#list>	           
        </div>
         <!-- /店铺推荐 -->
       </#if>
       <#if faciaRelishList?size gt 0>
        <!-- 招牌菜 -->
        <div class="module_title clearfix"><span class="more"><a href="relish?facia=1">更多</a></span><span class="title_left">&nbsp;</span><span class="title_txt">招牌美味</span></div>
			<div class="module_show relish_tj_list clearfix">
            	<#assign index = 0>
        	<#list faciaRelishList as relish>
            	<div class="relish <#if index == 0>show_detail <#assign index = 1></#if>">
                    <div class="relish_base">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="relish_name"><a href="relish/${relish.id}">${relish.name!''}</a></div>
                  </div>
                    <div class="relish_detail">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="detail_list">
                            <ul>
                                <li><a href="relish/${relish.id}">${relish.name!''}</a></li>
                                <li><span class="star_70_33" altTip="共<span class='highlight'>${relish.scoreTimes}</span>次打分<br />平均<span class='highlight'><#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if></span>分"><span style="width:<#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if>%">&nbsp;</span></span></li>
                                 <li class="lowlight"> <#if relish.specialPrice gt 0>特价:<span class="highlight">${relish.specialPrice}</span>元<#else>价格:<span class="highlight">${relish.price}</span>元</#if></li>
                                 <li class="dianping_shoucang">推荐:<span class="highlight">${relish.recommendTimes}</span></li>
                          </ul>
                      </div>
                  </div>
                </div>
            </#list>
	        </div>
        <!-- /招牌菜 -->
         </#if>
         <#if ctmRecommendRelishList?size gt 0>
        <!-- 美客推荐 -->
       <div class="module_title clearfix"><span class="more"><a href="relish?ctmRecommend=1">更多</a></span><span class="title_left">&nbsp;</span><span class="title_txt">美客推荐</span></div>
			<div class="module_show relish_tj_list clearfix">
            	<#assign index = 0>
        	<#list ctmRecommendRelishList as relish>
            	<div class="relish <#if index == 0>show_detail <#assign index = 1></#if>">
                    <div class="relish_base">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="relish_name"><a href="relish/${relish.id}">${relish.name!''}</a></div>
                  </div>
                    <div class="relish_detail">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="detail_list">
                            <ul>
                                <li><a href="relish/${relish.id}">${relish.name!''}</a></li>
                                <li><span class="star_70_33" altTip="共<span class='highlight'>${relish.scoreTimes}</span>次打分<br />平均<span class='highlight'><#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if></span>分"><span style="width:<#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if>%">&nbsp;</span></span></li>
                                 <li class="lowlight"> <#if relish.specialPrice gt 0>特价:<span class="highlight">${relish.specialPrice}</span>元<#else>价格:<span class="highlight">${relish.price}</span>元</#if></li>
                                 <li class="dianping_shoucang">推荐:<span class="highlight">${relish.recommendTimes}</span></li>
                          </ul>
                      </div>
                  </div>
                </div>
            </#list>
	        </div>
            <!-- /美客推荐 -->
            </#if>
       <#if specialPriceRelishList?size gt 0>
        <!-- 特价菜 -->
       <div class="module_title clearfix"><span class="more"><a href="relish?specialPrice=1">更多</a></span><span class="title_left">&nbsp;</span><span class="title_txt">特价美味</span></div>
			<div class="module_show relish_tj_list clearfix">
            	<#assign index = 0>
        	<#list specialPriceRelishList as relish>
            	<div class="relish <#if index == 0>show_detail <#assign index = 1></#if>">
                    <div class="relish_base">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="relish_name"><a href="relish/${relish.id}">${relish.name!''}</a></div>
                  </div>
                    <div class="relish_detail">
                        <div class="relish_img middle_img"><a href="relish/${relish.id}"><img src="http://file.ctospace.com/relish/${relish.store.id}/${relish.id!0}" onerror="this.src='/static/images/default_relish.png'" /></a></div>
                        <div class="detail_list">
                            <ul>
                                <li><a href="relish/${relish.id}">${relish.name!''}</a></li>
                                <li><span class="star_70_33" altTip="共<span class='highlight'>${relish.scoreTimes}</span>次打分<br />平均<span class='highlight'><#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if></span>分"><span style="width:<#if relish.scoreTimes == 0>0<#else>${relish.totalScore/relish.scoreTimes}</#if>%">&nbsp;</span></span></li>
                                 <li class="lowlight"> <#if relish.specialPrice gt 0>特价:<span class="highlight">${relish.specialPrice}</span>元<#else>价格:<span class="highlight">${relish.price}</span>元</#if></li>
                                 <li class="dianping_shoucang">推荐:<span class="highlight">${relish.recommendTimes}</span></li>
                          </ul>
                      </div>
                  </div>
                </div>
            </#list>
	        </div>
            <!-- /特价菜 -->
            </#if>
        <!-- 点评 -->
        <a id="dp"></a>
       <div class="module_title clearfix"><span class="more"><a href="#dpIframe">我要点评</a></span><span class="title_left">&nbsp;</span><span class="title_txt">美客点评</span></div>
      <iframe id="commentListIframe" autoHeight="autoHeight" frameborder="no" border="1" marginwidth="0"marginheight="0" scrolling="no" allowtransparency="yes" src="${baseUrl}/comment?storeId=${store.id}" width="655"></iframe>
      <script language="javascript">
      	$("#commentListIframe").load(function(){           
												 $(this).height($(this).contents().find("body").height());    
											 });
      </script>
      
      <div class="comment_iframe">
      <a id="dpIframe"></a>
      	 <iframe  frameborder="no" border="1" marginwidth="0"marginheight="0" scrolling="no" allowtransparency="yes" src="/store/comment/dianping.html?name=${store.name}&storeId=${store.id}&callback=refreshCommentList" width="655" height="580"></iframe>
    </div>
        <!-- /点评-->
    </div>
    <div class="main_right">
    	<!-- 优惠信息 -->
        <#if promotionTotalNum gt 0>
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="selected">优惠信息</li>
                </ul>
            </div>
          <div class="module_box_body">
           		<div class="yh_list">   
                	<#list promotionCouponList as coupon>
                    	<div class="youhuiquan clearfix">
                        <div class="yhq_img middle_img"><a href="yh/${coupon.id}"><img src="http://file.ctospace.com/promotion/${coupon.store.id!0}/${coupon.id!0}_s"  /></a></div>
                        <div class="yhq_detail">
                          <p><a href="yh/${coupon.id}">${cutStr(coupon.name,12,"...")}</a></p>
                            <p>开始：<span class="highlight">${coupon.beginTime?string("yyyy-MM-dd")}</span></p>
                            <p>截止：<span class="highlight">${coupon.endTime?string("yyyy-MM-dd")}</span></p>
                            <p>打印：<span class="highlight">${coupon.printTimes}</span> 次 </p>
                        </div>                        
                  </div>
                    </#list>
                    
                    <ul>
                    	<#list promotionInfoList as info>
                        	<li altTip="${info.name?replace('"',"&quot;")}"><span>止${info.endTime?string("yyyy-MM-dd")}</span><img src="/static/store_page/images/orange_dotted.png" /><a href="yh/${info.id}">${cutStr(info.name,12,"...")}</a></li>         
                        </#list>               
                    </ul>
                </div>                
          </div>
        </div>
        </#if>
        <!-- /优惠信息 -->
    	<!-- 新闻动态 -->
        <#if contentTotalNum gt 0>
        <div class="module_box">
        	<div class="module_box_top">
            	<ul id="newsListTab">
                	<#if noticeContentList?size gt 0>
                	<li class="selected">最新公告</li></#if>
                    <#if newsContentList?size gt 0>
               	  <li>新闻动态</li>
                    </#if>
              </ul>
           	</div>
            <div class="module_box_body" id="newsListPanel">
				<#if noticeContentList?size gt 0>
                	<div class="news_list" style=" padding:5px; line-height:18px;">
                       <#list noticeContentList as content>
                           ${cutStr(content.contentText!'',200,"  <a href='news/"+content.id+"'>查看详情</a>")}
                        </#list>
                    </div>
                </#if>
                <#if newsContentList?size gt 0>
                	<div class="news_list" style="display:none;">
                        <ul>
                            <#list newsContentList as content>
                                <li altTip="${content.title?replace('"','&quot;')}"><span>${content.updateTime?string("yyyy-MM-dd")}</span><img src="/static/store_page/images/orange_dotted.png" /><a href="news/${content.id}">${cutStr(content.title,12,"...")}</a></li>
                            </#list>                       
                        </ul>
                    </div>
                </#if>				
            </div>
        </div>
        <script language="javascript">
        	$(function(){
				$("#newsListTab").tabs("#newsListPanel > div",{current:"selected"});
			});
        </script>
        </#if>
        <!-- /新闻动态 -->
        <#if photoTotalNum gt 0>
         <!-- 上传的图片 -->
        <div class="module_box">
        	<div class="module_box_top">
            	<span class="right"><a href="photo">更多</a></span>
            	<ul id="photoListTab">
                	<li class="selected">餐厅图片</li>
                    <li>美味图片</li>
                </ul>
            </div>
            <div class="module_box_body" id="photoListPanel">
            	<div class="photo_list clearfix">
                	<#if storePhotoList?size == 0>
                    	<div style="color:#999;">没有图片！ <a href="javascript:" onclick="PhotoUploadPanel.show(${store.id},1,${store.id},'${store.name}',1)" class="highlight">上传图片</a></div>
                    </#if>
                	<#list storePhotoList as p>
                    	<div class="photo" altTip="${p.name}<br/><span class='highlight'>${p.uploader.account}</span>上传于${p.uploadTime?string("yyyy-MM-dd")}">
                            <div class="photo_img middle_img"><a href="http://file.ctospace.com/store/photo/${store.id}/${p.id}"><img  src="http://file.ctospace.com/store/photo/${store.id}/${p.id}_s" /></a></div>
                        </div>
                    </#list>                   
                </div>
                <div class="photo_list clearfix" style="display:none;">
                	<#if relishPhotoList?size == 0>
                    	<div style=" color:#999;">没有图片！ <a href="javascript:" onclick="PhotoUploadPanel.show(${store.id},1,${store.id},'${store.name}',3)" class="highlight">上传图片</a></div>
                    </#if>
                	<#list relishPhotoList as p>
                    	<div class="photo" altTip="${p.name}<br/><span class='highlight'>${p.uploader.account}</span>上传于${p.uploadTime?string("yyyy-MM-dd")}">
                            <div class="photo_img middle_img"><a href="http://file.ctospace.com/store/photo/${store.id}/${p.id}"><img  src="http://file.ctospace.com/store/photo/${store.id}/${p.id}_s" /></a></div>
                        </div>
                    </#list>                   
                </div>
            </div>
        </div>
        <script language="javascript">
        	$(function(){
				$("#photoListTab").tabs("#photoListPanel > div",{current:"selected"});
			});
        </script>
        <!-- /上传的图片 -->
        </#if>
        <!-- 本店地图 -->
        <div class="module_box">
        	<div class="module_box_top">
            	<span class="right"><a href="javascript:" onclick="MapPanel.show('${store.name}',${store.mapLongitude?c},${store.mapLatitude?c})">查看大图</a></span>
            	<ul>
                	<li class="selected">交通地图</li>
                </ul>
            </div>
            <div class="module_box_body">
            	<div class="map_box" id="mapShow">
                	<iframe  frameborder="no" border="1" marginwidth="0"marginheight="0" scrolling="no" allowtransparency="yes" src="http://${SiteConfig.siteDomain}/map/mapPanel.html?name=${store.name}&mapLongitude=${store.mapLongitude?c}&mapLatitude=${store.mapLatitude?c}&width=268&height=268" width="268" height="268"></iframe>
                </div>
                <p style=" margin-top:5px;">交通线路：<span class="highlight1">${store.busLine}</span></p>
                <p>交叉路口：<span class="highlight1">${store.intersection}</span></p>
          </div>
        </div>
        <!--/ 本店地图 -->
        <#if visitLogList?size != 0>
        <!-- 最近来过的会员 -->
        <div class="module_box">
        	<div class="module_box_top">
            	<ul>
                	<li class="first selected">最近TA来过</li>
                </ul>
          </div>
            <div class="module_box_body">
            	<div class="visitor_list clearfix">
                	<#list visitLogList as visitLog>
                    	<div class="visitor" altTip="访问次数：${visitLog.visitTimes}<br />最后访问：${visitLog.visitTime?string("yyyy-MM-dd")}">
                            <div class="visitor_head middle_img"><a href="http://home.ctospace.com/space.php?uid=${visitLog.visitor.id}" target="_blank"><img src="http://ucenter.ctospace.com/avatar.php?uid=${visitLog.visitor.id}&size=middle" /></a></div>
                            <div class="visitor_name"><a href="http://home.ctospace.com/space.php?uid=${visitLog.visitor.id}" target="_blank">${visitLog.visitor.account!''}</a></div>
                 		 </div>                        
                    </#list>
                </div>
            </div>
        </div>
        <!-- /最近来过的会员 -->
       </#if>
    </div>
</div>
<#include "module/footer.html"/>
</body>
</html>
