<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 添加优惠</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/promotion/js/promotion_api.js"></script>
<script language="javascript" src="/static/manage/store/promotion/js/add.js"></script>
<script language="javascript" src="/static/js/calendar.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"promotion","selected":"add"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">红色字体的是必填信息，请正确填写。</div>   
          <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">优惠名称：</div>
            	      <div class="row_right">
            	        <input name="promotion.name" type="text" class="input_txt" id="promotion.name" />
            	        <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">优惠类型：</div>
            	      <div class="row_right">
            	      	 <select name="promotion.type" id="promotion.type">
                         	<option value="1">优惠信息</option>
                            <option value="2">优惠券</option>
                         </select>
                    </div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">开始时间：</div>
            	      <div class="row_right">
            	        <input name="promotion.beginTime" type="text" class="input_txt"  id="promotionBeginTime" /> 
                        <span class="field_tip ">日期格式如2010-05-01</span>
            	        </div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">结束时间：</div>
            	      <div class="row_right ">
            	        <input name="promotion.endTime" type="text" class="input_txt"   id="promotionEndTime" />
                        <span class="field_tip">日期格式如2010-05-01</span>
            	        </div>
          	      </div>
                <div class="table_row clearfix">
           	      <div class="row_left">标签：</div>
            	      <div class="row_right">
            	        <input name="promotion.tags" type="text" class="input_txt"  style="width:250px;" id="promotion.tags"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
       	        </div>
                  
                  <div class="table_row clearfix">
            	      <div class="row_left">简介：</div>
       	          <div class="row_right">
            	        <textarea name="promotion.introduction" class="input_txt" id="promotion.introduction" style="width:350px; height:200px; padding:2px; font-size:13px;"></textarea> <span class="field_tip">最多1000个字或2000个字符</span>
           	        </div>
          	      </div>                    
                </div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="addPromotion()" class="member_btn_0">添加优惠<span></span></a></div>
          	      </div>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
