<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 修改优惠</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/promotion/js/promotion_api.js"></script>
<script language="javascript" src="/static/manage/store/promotion/js/update.js"></script>
<script language="javascript" src="/static/js/calendar.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
	var promotionId = ${Parameters.promotionId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"promotion","selected":"modify"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">
             <div class="tip_box">红色字体的是必填信息，请正确填写。</div>   
          <div class="div_table_0">          	   
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">优惠名称：</div>
            	      <div class="row_right">
            	        <input name="promotion.name" type="text" class="input_txt" id="promotion.name" value="${promotion.name!''}"/>
                         <input name="promotion.id" type="hidden" class="input_txt" id="promotion.id" value="${promotion.id!0}"/>
            	        <span class="field_tip">长度不超过10个英文字或5个汉字</span></div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">优惠类型：</div>
            	      <div class="row_right">
            	      	 <select name="promotion.type" id="promotionType">
                         	<option value="1">优惠信息</option>
                            <option value="2">优惠券</option>
                         </select>
                         <script language="javascript">
                         	$("#promotionType").val(${promotion.type!1});
                         </script>
                    </div>
          	      </div>
            	    <div class="table_row clearfix">
            	      <div class="row_left highlight">开始时间：</div>
            	      <div class="row_right">
            	        <input name="promotion.beginTime" type="text" class="input_txt date_picker_handler"  id="promotionBeginTime" value="${promotion.beginTime?string("yyyy-MM-dd")}"/> 
                        <span class="field_tip ">日期格式如2010-05-01</span>
            	        </div>
          	      </div>
                  <div class="table_row clearfix">
            	      <div class="row_left highlight">结束时间：</div>
            	      <div class="row_right ">
            	        <input name="promotion.endTime" type="text" class="input_txt date_picker_handler"   id="promotionEndTime"  value="${promotion.endTime?string("yyyy-MM-dd")}"/>
            	        <span class="field_tip ">日期格式如2010-05-01</span>
            	        </div>
          	      </div>
                <div class="table_row clearfix">
           	      <div class="row_left">标签：</div>
            	      <div class="row_right">
            	        <input name="promotion.tags" type="text" class="input_txt"  value="${promotion.tags!''}"  style="width:250px;" id="promotion.tags"/>
            	        <span class="field_tip">多个用空格隔开</span></div>
       	        </div>
                  
                  <div class="table_row clearfix">
            	      <div class="row_left">简介：</div>
       	          <div class="row_right">
            	        <textarea name="promotion.introduction" class="input_txt" id="promotion.introduction" style="width:350px; height:200px; padding:2px; font-size:13px;">${promotion.introduction!''}</textarea> <span class="field_tip">最多1000个字或2000个字符</span>
           	        </div>
          	      </div>                    
                </div>
              <div class="div_table_0">
    <div class="split_div"></div>
    <div class="table_row clearfix" style="padding-top:20px;">
  <div class="row_left">&nbsp;</div>
            	      <div class="row_right"><a href="javascript:" onclick="updatePromotion()" class="member_btn_0">修改优惠<span></span></a></div>
          	      </div>
                    </div>
                  <div class="split_div"></div>
              <div class="table_title">优惠图片</div><br />
              <div class="tip_box">如果您的优惠类型是优惠券，请务必上传优惠券图片，以便提供优惠券打印</div>
              <div class="set_user_head">                
                <div class="user_head"><img class="promotion_image" src="http://file.ctospace.com/promotion/${Parameters.storeId!0}/${Parameters.promotionId!0}_s" /></div>
                <div class="update_user_head" style="height:150px;">
                  <div class="split_div"></div>
                  <div class="tip_box clearfix">只能上传jpeg、jpg类型的图片，且图片大小不超过1M(1024K)。<br/>
                  推荐使用<a href="http://www.neoimaging.cn/" target="_blank">光影魔术手</a>先处理后再上传。 </div>
                  <div class="uploadFaceForm">
                  <br />
                    <form enctype="multipart/form-data" id="setPromotionImgForm">
                        <input type="hidden" name="storeId" value="${Parameters.storeId!0}" />
                        <input type="hidden" name="promotionId" value="${Parameters.promotionId!0}" />
                      <input name="promotionImage" type="file" class="input_file" id="promotionImage"/>
                      <input type="button" value="上传图像" class="btn_style_2"  onclick="uploadPromotionImage()" />
                      <span class="field_tip error" ></span>
                    </form>
                  </div>                
                </div>
              </div>   
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">

</body>
</html>
