<#import "../../../module/split_page.html" as splitPage />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食美客 - 优惠管理</title>
<#include "../../../module/common.html">
<#include "../module/center_css_js.html">
<script language="javascript" src="/static/store/promotion/js/promotion_api.js"></script>
<script language="javascript" src="/static/manage/store/promotion/js/promotion_list.js"></script>
<script language="javascript">
	var storeId = ${Parameters.storeId!0};
</script>
</head>

<body>
<#include "../module/center_header.html">

<div class="main">
	<#include "../module/center_left.html">
    <div class="main_right">
        <div class="main_right_main">
        	<div class="right_main_menu">
            	<#assign centerRightMenu={"name":"promotion","selected":"list"}>
            	 <#include "../module/center_right_menu.html">               
          </div>
            <div class="right_main_body">    
            <br />   
            	<div class="tip_box">进行[前置]操作可以将优惠靠前排序。</div>    	                 <br />  	                 
				<div class="promotion_list_table">
                	<div class="table_row table_header">
                    	<div class="row_column column_0">名称</div>
                        <div class="row_column column_1">类型</div>
                        <div class="row_column column_2">开始时间</div>
                        <div class="row_column column_3">结束时间</div>
                        <div class="row_column column_4">状态</div>
                        <div class="row_column column_5">前置时间</div>
                        <div class="row_column column_6">操作</div>
                    </div>
                    <#if promotionList?size == 0>
                    	<div class="promotion_list_table">
                	<div class="table_row ">
                    	当前没有美味
                    </div>
                    </#if>
                     <#assign rowEven=false >
                    <#list promotionList as pl>
		    <div id="promotionRow${pl.id}" class="table_row <#if rowEven>
                    	row_even
                        <#assign rowEven=false >
                    <#else>
                    	<#assign rowEven=true >
                    </#if>">                    	
                    	<div class="row_column column_0" <#if pl.type == 2>altTip="$:#promotionPreview${pl.id}"</#if>>
                        <#if pl.type == 2><div class="promotion_row_preview" id="promotionPreview${pl.id}"><img class="promotion_preview_photo" src="http://file.ctospace.com/promotion/${Parameters.storeId!0}/${pl.id!0}_s" onerror="this.outerHTML='还没有上传图片'"/></div></#if>
                        <a href="/manage/store/promotion/modify.html?storeId=${Parameters.storeId!0}&promotionId=${pl.id}">${pl.name!''}</a></div>
                        <div class="row_column column_1">
                        	<#if pl.type == 1>优惠信息<#else>优惠券</#if>
                        </div>
                        <div class="row_column column_2">${pl.beginTime?string("yyyy-MM-dd")}</div>
                        <div class="row_column column_3">${pl.endTime?string("yyyy-MM-dd")}</div>
                        <div class="row_column column_4">
                        	<#if pl.expired><span class="error">已过期</span><#else>正常</#if>
                        </div>
       					<div class="row_column column_5">${pl.orderTime?string("yyyy-MM-dd HH:mm:ss")}</div>
                        <div class="row_column column_6">
                        	<a href="javascript:" onclick="setPromotion(${pl.id},'orderTime',1)">前置</a> <a href="javascript:" onclick="deletePromotion(${pl.id})">删除</a> <a href="/manage/store/promotion/modify.html?storeId=${Parameters.storeId!0}&promotionId=${pl.id}">修改</a>
  </div>                      
                    </div>
                   </#list> 
                    <br />
                   <@splitPage.splitPage  page,pageSize,totalCount,"?storeId=${Parameters.storeId}&"/>                 
         		</div>
            </div>
        </div>
    </div>
</div>
<#include "../../module/footer.html">
<div class="relish_category_menu"></div>
</body>
</html>
